<!DOCTYPE html>
<!-- saved from url=(0048)http://www.cnblogs.com/skywang12345/p/io_13.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例 - 如果天空不死 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/bundle-blue.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/bundle-blue-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/skywang12345/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/skywang12345/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/skywang12345/wlwmanifest.xml">
<script async="" src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/analytics.js"></script><script type="text/javascript" src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/encoder.js"></script><script src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'skywang12345', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/blog-common.js" type="text/javascript"></script>
<style type="text/css" abt="234"></style><script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><style type="text/css" id="10981096620"></style>
<body>
<a name="top"></a>

<div class="pagelayout">
    
<div class="header">
	<div>
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/skywang12345/">skywang12345</a>
	</div>
	<div>
		
	</div>
</div>
    <div id="leftmenu" class="leftcolumn">
        
            
<h1 class="listtitle">导航</h1>
<ul class="list">
			<li class="listitem"><a id="blog_nav_sitehome" class="listitem" href="http://www.cnblogs.com/">博客园</a></li>
			<li class="listitem"><a id="blog_nav_myhome" href="http://www.cnblogs.com/skywang12345/">首页</a>
			</li><li class="listitem"><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a>
			</li><li class="listitem"><a id="blog_nav_contact" accesskey="9" class="listitem" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%A6%82%E6%9E%9C%E5%A4%A9%E7%A9%BA%E4%B8%8D%E6%AD%BB">联系</a></li>
			<li class="listitem"><a id="blog_nav_rss" class="listitem" href="http://www.cnblogs.com/skywang12345/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/skywang12345/rss"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/xml.gif" alt="订阅"></a>
			</li><li class="listitem"><a id="blog_nav_admin" class="listitem" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
            <div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/09/01&#39;);return false;">&lt;</a></td><td align="center">2017年10月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/11/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">24</td><td class="CalOtherMonthDay" align="center">25</td><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td class="CalWeekendDay" align="center">7</td></tr><tr><td class="CalWeekendDay" align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td class="CalWeekendDay" align="center">14</td></tr><tr><td class="CalWeekendDay" align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td class="CalWeekendDay" align="center">21</td></tr><tr><td class="CalWeekendDay" align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td class="CalWeekendDay" align="center">28</td></tr><tr><td class="CalWeekendDay" align="center">29</td><td class="CalTodayDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
            <div id="blog_stats">
<div class="listtitle">统计</div>
	<ul class="list">
		<li class="listitem">随笔 - 278
		</li><li class="listitem">文章 - 0
		</li><li class="listitem">评论 - 929
		</li><li class="listitem">引用 - 0
	</li>
</ul></div>
            
            <div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/skywang12345/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/skywang12345/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/skywang12345/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/skywang12345/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/skywang12345/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_categories">
		<h1 class="listtitle">随笔分类<span style="font-size:11px;font-weight:normal">(275)</span></h1>
		
				<ul class="list">
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_0" class="listitem" href="http://www.cnblogs.com/skywang12345/category/493848.html">Android(7)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_1" class="listitem" href="http://www.cnblogs.com/skywang12345/category/482610.html">Android NDK编程(9)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_2" class="listitem" href="http://www.cnblogs.com/skywang12345/category/490118.html">Android 系统层(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_3" class="listitem" href="http://www.cnblogs.com/skywang12345/category/455318.html">Android 应用层(46)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_4" class="listitem" href="http://www.cnblogs.com/skywang12345/category/476579.html">Computer Culture(2)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_5" class="listitem" href="http://www.cnblogs.com/skywang12345/category/455711.html">Java(111)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_6" class="listitem" href="http://www.cnblogs.com/skywang12345/category/481789.html">Linux/Ubuntu(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_7" class="listitem" href="http://www.cnblogs.com/skywang12345/category/548620.html">UML(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_8" class="listitem" href="http://www.cnblogs.com/skywang12345/category/540303.html">Windows(1)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_9" class="listitem" href="http://www.cnblogs.com/skywang12345/category/548777.html">设计模式(1)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_10" class="listitem" href="http://www.cnblogs.com/skywang12345/category/508186.html">数据结构_算法(79)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_11" class="listitem" href="http://www.cnblogs.com/skywang12345/category/489072.html">索引(4)</a>  </li>
			
				</ul>
			
	
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496147.html#3823619">1. Re:Java多线程系列--“JUC锁”03之 公平锁(一)</a></li>
        <li class="recent_comment_body"><br>这里为什么p.next=null，这样子不是就队列就断了吗？我觉得应该是p.next=node.next，望赐教。</li>
        <li class="recent_comment_author">--ysjjovo</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496651.html#3823422">2. Re:Java多线程系列--“JUC锁”05之 非公平锁</a></li>
        <li class="recent_comment_body">@靖宇迅引用@kendrick-lamar公平锁和非公平锁，它们尝试获取锁的方式不同。公平锁在尝试获取锁时，即使“锁”没有被任何线程锁持有，它也会判断自己是不是CLH等待队列的表头；是的话，才获取锁。......</li>
        <li class="recent_comment_author">--kendrick-lamar</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496147.html#3823363">3. Re:Java多线程系列--“JUC锁”03之 公平锁(一)</a></li>
        <li class="recent_comment_body"><br>为什么这里是does't need?</li>
        <li class="recent_comment_author">--ysjjovo</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496651.html#3823337">4. Re:Java多线程系列--“JUC锁”05之 非公平锁</a></li>
        <li class="recent_comment_body">@靖宇迅引用@kendrick-lamar公平锁和非公平锁，它们尝试获取锁的方式不同。公平锁在尝试获取锁时，即使“锁”没有被任何线程锁持有，它也会判断自己是不是CLH等待队列的表头；是的话，才获取锁。......</li>
        <li class="recent_comment_author">--kendrick-lamar</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496651.html#3823325">5. Re:Java多线程系列--“JUC锁”05之 非公平锁</a></li>
        <li class="recent_comment_body">@kendrick-lamar公平锁和非公平锁，它们尝试获取锁的方式不同。公平锁在尝试获取锁时，即使“锁”没有被任何线程锁持有，它也会判断自己是不是CLH等待队列的表头；是的话，才获取锁。而非公平锁在......</li>
        <li class="recent_comment_author">--靖宇迅</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/skywang12345/p/3245399.html">1. 红黑树(一)之 原理和算法详细介绍(86663)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3308556.html">2. Java 集合系列03之 ArrayList详细介绍(源码解析)和使用示例(69092)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3603935.html">3. 数据结构与算法系列 目录(51204)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html">4. Java多线程系列目录(共43篇)(50703)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3154150.html">5. Android 布局之GridLayout(49851)</a></li></ul></div>
</div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
        
        <div class="spacer">
            &nbsp;</div>
    </div>
    <div class="centercolumn">
        
<div id="post_detail">
<div class="singlepost">
	<div class="posttitle">
		<a id="cb_post_title_url" class="singleposttitle" href="http://www.cnblogs.com/skywang12345/p/io_13.html">java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例</a>
	</div>
    <div class="postbody">
	<div id="cnblogs_post_body"><p><br><span style="font-size: 14px;">本章内容包括3个部分：BufferedOutputStream介绍，BufferedOutputStream源码，以及BufferedOutputStream使用示例。</span></p>
<p><span style="font-size: 14px;"><span>转载请注明出处：</span><span style="color: #0000ff;"><strong><a href="http://www.cnblogs.com/skywang12345/p/io_13.html"><span style="color: #0000ff;">http://www.cnblogs.com/skywang12345/p/io_13.html</span></a> </strong></span></span></p>
<h3><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;">BufferedOutputStream 介绍</span></h3>
<p><span style="font-size: 14px;">BufferedOutputStream 是缓冲输出流。它继承于FilterOutputStream。</span><br><span style="font-size: 14px;">BufferedOutputStream 的作用是为另一个输出流提供“缓冲功能”。</span></p>
<p>&nbsp;</p>
<p><strong><span style="font-size: 16px;">BufferedOutputStream 函数列表</span></strong></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;">BufferedOutputStream(OutputStream out)
BufferedOutputStream(OutputStream out, </span><span style="color: #0000ff;">int</span><span style="color: #000000;"> size)

</span><span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span><span style="color: #000000;">     close()
</span><span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span><span style="color: #000000;">     flush()
</span><span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span>     write(<span style="color: #0000ff;">byte</span>[] buffer, <span style="color: #0000ff;">int</span> offset, <span style="color: #0000ff;">int</span><span style="color: #000000;"> length)
</span><span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span>     write(<span style="color: #0000ff;">int</span> oneByte)</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<h3><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;">BufferedOutputStream 源码分析(基于jdk1.7.40)</span>&nbsp;</h3>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">package</span><span style="color: #000000;"> java.io;
</span><span style="color: #008080;"> 2</span> 
<span style="color: #008080;"> 3</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> BufferedOutputStream <span style="color: #0000ff;">extends</span><span style="color: #000000;"> FilterOutputStream {
</span><span style="color: #008080;"> 4</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 保存“缓冲输出流”数据的字节数组</span>
<span style="color: #008080;"> 5</span>     <span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">byte</span><span style="color: #000000;"> buf[];
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 缓冲中数据的大小</span>
<span style="color: #008080;"> 8</span>     <span style="color: #0000ff;">protected</span> <span style="color: #0000ff;">int</span><span style="color: #000000;"> count;
</span><span style="color: #008080;"> 9</span> 
<span style="color: #008080;">10</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 构造函数：新建字节数组大小为8192的“缓冲输出流”</span>
<span style="color: #008080;">11</span>     <span style="color: #0000ff;">public</span><span style="color: #000000;"> BufferedOutputStream(OutputStream out) {
</span><span style="color: #008080;">12</span>         <span style="color: #0000ff;">this</span>(out, 8192<span style="color: #000000;">);
</span><span style="color: #008080;">13</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">14</span> 
<span style="color: #008080;">15</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 构造函数：新建字节数组大小为size的“缓冲输出流”</span>
<span style="color: #008080;">16</span>     <span style="color: #0000ff;">public</span> BufferedOutputStream(OutputStream out, <span style="color: #0000ff;">int</span><span style="color: #000000;"> size) {
</span><span style="color: #008080;">17</span>         <span style="color: #0000ff;">super</span><span style="color: #000000;">(out);
</span><span style="color: #008080;">18</span>         <span style="color: #0000ff;">if</span> (size &lt;= 0<span style="color: #000000;">) {
</span><span style="color: #008080;">19</span>             <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> IllegalArgumentException("Buffer size &lt;= 0"<span style="color: #000000;">);
</span><span style="color: #008080;">20</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">21</span>         buf = <span style="color: #0000ff;">new</span> <span style="color: #0000ff;">byte</span><span style="color: #000000;">[size];
</span><span style="color: #008080;">22</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">23</span> 
<span style="color: #008080;">24</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 将缓冲数据都写入到输出流中</span>
<span style="color: #008080;">25</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">void</span> flushBuffer() <span style="color: #0000ff;">throws</span><span style="color: #000000;"> IOException {
</span><span style="color: #008080;">26</span>         <span style="color: #0000ff;">if</span> (count &gt; 0<span style="color: #000000;">) {
</span><span style="color: #008080;">27</span>             out.write(buf, 0<span style="color: #000000;">, count);
</span><span style="color: #008080;">28</span>             count = 0<span style="color: #000000;">;
</span><span style="color: #008080;">29</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">30</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">31</span> 
<span style="color: #008080;">32</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 将“数据b(转换成字节类型)”写入到输出流中</span>
<span style="color: #008080;">33</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span> write(<span style="color: #0000ff;">int</span> b) <span style="color: #0000ff;">throws</span><span style="color: #000000;"> IOException {
</span><span style="color: #008080;">34</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 若缓冲已满，则先将缓冲数据写入到输出流中。</span>
<span style="color: #008080;">35</span>         <span style="color: #0000ff;">if</span> (count &gt;=<span style="color: #000000;"> buf.length) {
</span><span style="color: #008080;">36</span> <span style="color: #000000;">            flushBuffer();
</span><span style="color: #008080;">37</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">38</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 将“数据b”写入到缓冲中</span>
<span style="color: #008080;">39</span>         buf[count++] = (<span style="color: #0000ff;">byte</span><span style="color: #000000;">)b;
</span><span style="color: #008080;">40</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">41</span> 
<span style="color: #008080;">42</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span> write(<span style="color: #0000ff;">byte</span> b[], <span style="color: #0000ff;">int</span> off, <span style="color: #0000ff;">int</span> len) <span style="color: #0000ff;">throws</span><span style="color: #000000;"> IOException {
</span><span style="color: #008080;">43</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 若“写入长度”大于“缓冲区大小”，则先将缓冲中的数据写入到输出流，然后直接将数组b写入到输出流中</span>
<span style="color: #008080;">44</span>         <span style="color: #0000ff;">if</span> (len &gt;=<span style="color: #000000;"> buf.length) {
</span><span style="color: #008080;">45</span> <span style="color: #000000;">            flushBuffer();
</span><span style="color: #008080;">46</span> <span style="color: #000000;">            out.write(b, off, len);
</span><span style="color: #008080;">47</span>             <span style="color: #0000ff;">return</span><span style="color: #000000;">;
</span><span style="color: #008080;">48</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">49</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 若“剩余的缓冲空间 不足以 存储即将写入的数据”，则先将缓冲中的数据写入到输出流中</span>
<span style="color: #008080;">50</span>         <span style="color: #0000ff;">if</span> (len &gt; buf.length -<span style="color: #000000;"> count) {
</span><span style="color: #008080;">51</span> <span style="color: #000000;">            flushBuffer();
</span><span style="color: #008080;">52</span> <span style="color: #000000;">        }
</span><span style="color: #008080;">53</span> <span style="color: #000000;">        System.arraycopy(b, off, buf, count, len);
</span><span style="color: #008080;">54</span>         count +=<span style="color: #000000;"> len;
</span><span style="color: #008080;">55</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">56</span> 
<span style="color: #008080;">57</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 将“缓冲数据”写入到输出流中</span>
<span style="color: #008080;">58</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span> flush() <span style="color: #0000ff;">throws</span><span style="color: #000000;"> IOException {
</span><span style="color: #008080;">59</span> <span style="color: #000000;">        flushBuffer();
</span><span style="color: #008080;">60</span> <span style="color: #000000;">        out.flush();
</span><span style="color: #008080;">61</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">62</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;"><strong>说明</strong>：</span><br><span style="font-size: 14px;">BufferedOutputStream的源码非常简单，这里就BufferedOutputStream的思想进行简单说明：BufferedOutputStream通过字节数组来缓冲数据，当缓冲区满或者用户调用flush()函数时，它就会将缓冲区的数据写入到输出流中。</span></p>
<p><span style="font-size: 14px;">&nbsp;</span></p>
<h3><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;">示例代码</span></h3>
<p><span style="font-size: 14px;">关于BufferedOutputStream中API的详细用法，参考示例代码<strong>(BufferedOutputStreamTest.java)</strong>：</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.BufferedOutputStream;
</span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.File;
</span><span style="color: #008080;"> 3</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.OutputStream;
</span><span style="color: #008080;"> 4</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.FileOutputStream;
</span><span style="color: #008080;"> 5</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.IOException;
</span><span style="color: #008080;"> 6</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.io.FileNotFoundException;
</span><span style="color: #008080;"> 7</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.lang.SecurityException;
</span><span style="color: #008080;"> 8</span> <span style="color: #0000ff;">import</span><span style="color: #000000;"> java.util.Scanner;
</span><span style="color: #008080;"> 9</span> 
<span style="color: #008080;">10</span> <span style="color: #008000;">/**</span>
<span style="color: #008080;">11</span> <span style="color: #008000;"> * BufferedOutputStream 测试程序
</span><span style="color: #008080;">12</span> <span style="color: #008000;"> *
</span><span style="color: #008080;">13</span> <span style="color: #008000;"> * </span><span style="color: #808080;">@author</span><span style="color: #008000;"> skywang
</span><span style="color: #008080;">14</span>  <span style="color: #008000;">*/</span>
<span style="color: #008080;">15</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> BufferedOutputStreamTest {
</span><span style="color: #008080;">16</span> 
<span style="color: #008080;">17</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> <span style="color: #0000ff;">int</span> LEN = 5<span style="color: #000000;">;
</span><span style="color: #008080;">18</span>     <span style="color: #008000;">//</span><span style="color: #008000;"> 对应英文字母“abcddefghijklmnopqrsttuvwxyz”</span>
<span style="color: #008080;">19</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">final</span> <span style="color: #0000ff;">byte</span>[] ArrayLetters =<span style="color: #000000;"> {
</span><span style="color: #008080;">20</span>         0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F<span style="color: #000000;">,
</span><span style="color: #008080;">21</span>         0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A
<span style="color: #008080;">22</span> <span style="color: #000000;">    };
</span><span style="color: #008080;">23</span> 
<span style="color: #008080;">24</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(String[] args) {
</span><span style="color: #008080;">25</span> <span style="color: #000000;">        testBufferedOutputStream() ;
</span><span style="color: #008080;">26</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">27</span> 
<span style="color: #008080;">28</span>     <span style="color: #008000;">/**</span>
<span style="color: #008080;">29</span> <span style="color: #008000;">     * BufferedOutputStream的API测试函数
</span><span style="color: #008080;">30</span>      <span style="color: #008000;">*/</span>
<span style="color: #008080;">31</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> testBufferedOutputStream() {
</span><span style="color: #008080;">32</span> 
<span style="color: #008080;">33</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 创建“文件输出流”对应的BufferedOutputStream
</span><span style="color: #008080;">34</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 它对应缓冲区的大小是16，即缓冲区的数据&gt;=16时，会自动将缓冲区的内容写入到输出流。</span>
<span style="color: #008080;">35</span>         <span style="color: #0000ff;">try</span><span style="color: #000000;"> {
</span><span style="color: #008080;">36</span>             File file = <span style="color: #0000ff;">new</span> File("out.txt"<span style="color: #000000;">);
</span><span style="color: #008080;">37</span>             OutputStream out =
<span style="color: #008080;">38</span>                   <span style="color: #0000ff;">new</span><span style="color: #000000;"> BufferedOutputStream(
</span><span style="color: #008080;">39</span>                       <span style="color: #0000ff;">new</span> FileOutputStream(file), 16<span style="color: #000000;">);
</span><span style="color: #008080;">40</span> 
<span style="color: #008080;">41</span>             <span style="color: #008000;">//</span><span style="color: #008000;"> 将ArrayLetters数组的前10个字节写入到输出流中</span>
<span style="color: #008080;">42</span>             out.write(ArrayLetters, 0, 10<span style="color: #000000;">);
</span><span style="color: #008080;">43</span>             <span style="color: #008000;">//</span><span style="color: #008000;"> 将“换行符\n”写入到输出流中</span>
<span style="color: #008080;">44</span>             out.write('\n'<span style="color: #000000;">);
</span><span style="color: #008080;">45</span> 
<span style="color: #008080;">46</span>             <span style="color: #008000;">//</span><span style="color: #008000;"> TODO!
</span><span style="color: #008080;">47</span>             <span style="color: #008000;">//</span><span style="color: #008000;">out.flush();</span>
<span style="color: #008080;">48</span> 
<span style="color: #008080;">49</span> <span style="color: #000000;">            readUserInput() ;
</span><span style="color: #008080;">50</span> 
<span style="color: #008080;">51</span> <span style="color: #000000;">            out.close();
</span><span style="color: #008080;">52</span>        } <span style="color: #0000ff;">catch</span><span style="color: #000000;"> (FileNotFoundException e) {
</span><span style="color: #008080;">53</span> <span style="color: #000000;">           e.printStackTrace();
</span><span style="color: #008080;">54</span>        } <span style="color: #0000ff;">catch</span><span style="color: #000000;"> (SecurityException e) {
</span><span style="color: #008080;">55</span> <span style="color: #000000;">           e.printStackTrace();
</span><span style="color: #008080;">56</span>        } <span style="color: #0000ff;">catch</span><span style="color: #000000;"> (IOException e) {
</span><span style="color: #008080;">57</span> <span style="color: #000000;">           e.printStackTrace();
</span><span style="color: #008080;">58</span> <span style="color: #000000;">       }
</span><span style="color: #008080;">59</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">60</span> 
<span style="color: #008080;">61</span>     <span style="color: #008000;">/**</span>
<span style="color: #008080;">62</span> <span style="color: #008000;">     * 读取用户输入
</span><span style="color: #008080;">63</span>      <span style="color: #008000;">*/</span>
<span style="color: #008080;">64</span>     <span style="color: #0000ff;">private</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> readUserInput() {
</span><span style="color: #008080;">65</span>         System.out.println("please input a text:"<span style="color: #000000;">);
</span><span style="color: #008080;">66</span>         Scanner reader=<span style="color: #0000ff;">new</span><span style="color: #000000;"> Scanner(System.in);
</span><span style="color: #008080;">67</span>         <span style="color: #008000;">//</span><span style="color: #008000;"> 等待一个输入</span>
<span style="color: #008080;">68</span>         String str =<span style="color: #000000;"> reader.next();
</span><span style="color: #008080;">69</span>         System.out.printf("the input is : %s\n"<span style="color: #000000;">, str);
</span><span style="color: #008080;">70</span> <span style="color: #000000;">    }
</span><span style="color: #008080;">71</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;"><strong>运行结果</strong>：</span><br><span style="font-size: 14px;">生成文件“out.txt”，文件的内容是“abcdefghij”。</span><br><span style="font-size: 14px;">分步测试：</span><br><span style="font-size: 14px;">分别按照下面3种步骤测试程序,来查看缓冲区大小以及flush()的作用。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14px;"><span style="font-size: 16px; color: #ff0000;"><strong>第1种</strong></span>：原始程序。</span></p>
<p><span style="font-size: 14px;">(01) 运行程序。在程序等待用户输入时，查看“out.txt”的文本内容；发现：内容为空。</span><br><span style="font-size: 14px;">(02) 运行程序。在用户输入之后，查看“out.txt”的文本内容；发现：内容为“abcdefghij”。</span><br><span style="font-size: 14px;">从中，我们发现(01)和(02)的结果不同；之所以(01)中的out.txt内容为空，是因为out.txt对应的缓冲区大小是16字节，而我们只写入了11个字节，所以，它不会执行清空缓冲操作(即，将缓冲数据写入到输出流中)。</span><br><span style="font-size: 14px;">而(02)对应out.txt的内容是“abcdefghij”，是因为执行了out.close()，它会关闭输出流；在关闭输出流之前，会将缓冲区的数据写入到输出流中。</span><br><span style="font-size: 14px;">注意：重新测试时，要先删除out.txt。</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14px;"><span style="color: #ff0000;"><strong><span style="font-size: 16px;">第2种</span></strong></span>：在readUserInput()前添加如下语句，</span></p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">out.flush();<br></span></pre>
</div>
<p><span style="font-size: 14px;">这句话的作用，是将“缓冲区的内容”写入到输出流中。</span><br><span style="font-size: 14px;">(01) 运行程序。在程序等待用户输入时，查看“out.txt”的文本内容；发现：内容为“abcdefghij”。</span><br><span style="font-size: 14px;">(02) 运行程序。在用户输入之后，查看“out.txt”的文本内容；发现：内容为“abcdefghij”。</span><br><span style="font-size: 14px;">从中，我们发现(01)和(02)结果一样，对应out.txt的内容都是“abcdefghij”。这是因为执行了flush()操作，它的作用是将缓冲区的数据写入到输出流中。</span><br><span style="font-size: 14px; color: #ff0000;">注意：重新测试时，要先删除out.txt！</span></p>
<p><br><span style="font-size: 14px;"><span style="font-size: 16px; color: #ff0000;"><strong>第3种</strong></span>：在第1种的基础上，将</span></p>
<div class="cnblogs_code">
<pre>out.write(ArrayLetters, 0, 10);</pre>
</div>
<p><span style="font-size: 14px;">修改为</span></p>
<div class="cnblogs_code">
<pre>out.write(ArrayLetters, 0, 20);</pre>
</div>
<p><span style="font-size: 14px;">(01) 运行程序。在程序等待用户输入时，查看“out.txt”的文本内容；发现：内容为“abcdefghijklmnopqrst”(不含回车)。</span><br><span style="font-size: 14px;">(02) 运行程序。在用户输入之后，查看“out.txt”的文本内容；发现：内容为“abcdefghijklmnopqrst”(含回车)。</span><br><span style="font-size: 14px;">从中，我们发现(01)运行结果是“abcdefghijklmnopqrst”(不含回车)。这是因为，缓冲区的大小是16，而我们通过out.write(ArrayLetters, 0, 20)写入了20个字节，超过了缓冲区的大小；这时，会直接将全部的输入都写入都输出流中，而不经过缓冲区。</span><br><span style="font-size: 14px;">(02)运行结果是“abcdefghijklmnopqrst”(含回车)，这是因为执行out.close()时，将回车符号'\n'写入了输出流中。</span><br><span style="font-size: 14px; color: #ff0000;">注意：重新测试时，要先删除out.txt！</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 18px;"><strong>更多内容</strong></span></p>
<p><span style="font-size: 16px;"><strong>01.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/3323085.html">java 集合系列目录(Category)</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>02. <a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_01.html">java io系列01之 IO框架</a></strong><br></span></p>
<p><span style="font-size: 16px;"><strong>03.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_02.html">java io系列02之 ByteArrayInputStream的简介,源码分析和示例(包括InputStream)</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>04.&nbsp;<a id="cb_post_title_url" href="http://www.cnblogs.com/skywang12345/p/io_03.html">java io系列03之 ByteArrayOutputStream的简介,源码分析和示例(包括OutputStream)</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>05.<strong>&nbsp;</strong><a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_04.html">java io系列04之 管道(PipedOutputStream和PipedInputStream)的简介,源码分析和示例</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>06.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_05.html">java io系列05之 ObjectInputStream 和 ObjectOutputStream</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>07.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_06.html">java io系列06之 序列化总结(Serializable 和 Externalizable)</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>08.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_07.html">java io系列07之 FileInputStream和FileOutputStream</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>09.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_08.html">java io系列08之 File总结</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>10.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_09.html">java io系列09之 FileDescriptor总结</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>11.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_10.html">java io系列10之 FilterInputStream</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>12.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_11.html">java io系列11之 FilterOutputStream</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>13.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_12.html">java io系列12之 BufferedInputStream(缓冲输入流)的认知、源码和示例</a></strong></span></p>
<p><span style="font-size: 16px;"><strong>14.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/io_13.html">java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例</a></strong></span></p></div><div id="MySignature" style="display: block;"><table><tbody><tr><td><img style="width: 80px; height:80px;" src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/t_f1.jpg" alt="img"></td><td style="FONT-WEIGHT: normal; FONT-SIZE: 14pt; LINE-HEIGHT: 100%; FONT-STYLE: normal; FONT-VARIANT: normal; color:#FF0000"><font style="LINE-HEIGHT: 250%; FONT-SIZE:14pt; color:#610B21">生活的悲欢离合永远在地平线以外，而眺望是一种青春的姿态...</font><br>PS.文章是笔者分享的学习笔记，若你觉得可以、还行、过得去、甚至不太差的话，可以“推荐”一下的哦。就此谢过!</td></tr></tbody></table></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/skywang12345/category/455711.html" target="_blank">Java</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/skywang12345/tag/Java/">Java</a>, <a href="http://www.cnblogs.com/skywang12345/tag/BufferedOutputStream/">BufferedOutputStream</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3389972,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;529b107b-d87b-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skywang12345/" target="_blank"><img src="./java io系列13之 BufferedOutputStream(缓冲输出流)的认知、源码和示例_files/20131015182802.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skywang12345/">如果天空不死</a><br>
            <a href="http://home.cnblogs.com/u/skywang12345/followees">关注 - 9</a><br>
            <a href="http://home.cnblogs.com/u/skywang12345/followers">粉丝 - 1353</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;529b107b-d87b-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(3389972,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">4</span>
    </div>
    <div class="buryit" onclick="votePost(3389972,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/skywang12345/p/io_12.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/skywang12345/p/io_12.html" title="发布于2013-10-26 09:56">java io系列12之 BufferedInputStream(缓冲输入流)的认知、源码和示例</a><br><a href="http://www.cnblogs.com/skywang12345/p/io_14.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/skywang12345/p/io_14.html" title="发布于2013-10-31 23:30">java io系列14之 DataInputStream(数据输入流)的认知、源码和示例</a><br></div>
</div>


    </div>
	<div class="itemdesc">
		posted on <span id="post-date">2013-10-26 21:10</span> <a href="http://www.cnblogs.com/skywang12345/">如果天空不死</a> 阅读(<span id="post_view_count">11637</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=3389972" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/skywang12345/p/io_13.html#" onclick="AddToWz(3389972);return false;">收藏</a>
	</div>
</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=142383,cb_entryId=3389972,cb_blogApp=currentBlogApp,cb_blogUserGuid='529b107b-d87b-e211-aa8f-842b2b196315',cb_entryCreatedDate='2013/10/26 21:10:00';loadViewCount(cb_entryId);</script>
	
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/skywang12345/p/io_13.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/skywang12345/p/io_13.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/581365/" target="_blank">79年前「硅谷起源」的珍贵资料，被加州大火烧没了</a><br> ·  <a href="http://news.cnblogs.com/n/581358/" target="_blank">全球首个iPhone X用户开箱来了：开机体验越用越爱！</a><br> ·  <a href="http://news.cnblogs.com/n/581364/" target="_blank">易观公布2017“年度最佳APP”Top10：《王者荣耀》、支付宝入围</a><br> ·  <a href="http://news.cnblogs.com/n/581363/" target="_blank">天猫双11晚会首批明星阵容揭秘：大半个娱乐圈都来了</a><br> ·  <a href="http://news.cnblogs.com/n/581361/" target="_blank">苏宁天猫店iPhone 8/8 Plus疯狂降价：降幅逆天</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/579832/" target="_blank">写给初学前端工程师的一封信</a><br> ·  <a href="http://kb.cnblogs.com/page/579480/" target="_blank">实用VPC虚拟私有云设计原则</a><br> ·  <a href="http://kb.cnblogs.com/page/576251/" target="_blank">如何阅读计算机科学类的书</a><br> ·  <a href="http://kb.cnblogs.com/page/578103/" target="_blank">Google 及其云智慧</a><br> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


        <div class="spacer">
            &nbsp;</div>
    </div>
    
<div class="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 如果天空不死
</div>
</div>



</body></html>