<!DOCTYPE html>
<!-- saved from url=(0050)http://www.cnblogs.com/skywang12345/p/3479083.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java多线程系列--“基础篇”03之  Thread中start()和run()的区别 - 如果天空不死 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Thread中start()和run()的区别_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Thread中start()和run()的区别_files/bundle-blue.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./Thread中start()和run()的区别_files/bundle-blue-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/skywang12345/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/skywang12345/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/skywang12345/wlwmanifest.xml">
<script async="" src="./Thread中start()和run()的区别_files/analytics.js"></script><script type="text/javascript" src="./Thread中start()和run()的区别_files/encoder.js"></script><script src="./Thread中start()和run()的区别_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'skywang12345', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Thread中start()和run()的区别_files/blog-common.js" type="text/javascript"></script>
</head><style type="text/css" id="14160550875"></style>
<body>
<a name="top"></a>

<div class="pagelayout">
    
<div class="header">
	<div>
		<a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/skywang12345/">skywang12345</a>
	</div>
	<div>
		
	</div>
</div>
    <div id="leftmenu" class="leftcolumn">
        
            
<h1 class="listtitle">导航</h1>
<ul class="list">
			<li class="listitem"><a id="blog_nav_sitehome" class="listitem" href="http://www.cnblogs.com/">博客园</a></li>
			<li class="listitem"><a id="blog_nav_myhome" href="http://www.cnblogs.com/skywang12345/">首页</a>
			</li><li class="listitem"><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a>
			</li><li class="listitem"><a id="blog_nav_contact" accesskey="9" class="listitem" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%A6%82%E6%9E%9C%E5%A4%A9%E7%A9%BA%E4%B8%8D%E6%AD%BB">联系</a></li>
			<li class="listitem"><a id="blog_nav_rss" class="listitem" href="http://www.cnblogs.com/skywang12345/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/skywang12345/rss"><img src="./Thread中start()和run()的区别_files/xml.gif" alt="订阅"></a>
			</li><li class="listitem"><a id="blog_nav_admin" class="listitem" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
            <div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/04/01&#39;);return false;">&lt;</a></td><td align="center">2017年5月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/06/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td class="CalWeekendDay" align="center">6</td></tr><tr><td class="CalWeekendDay" align="center">7</td><td class="CalTodayDay" align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td class="CalWeekendDay" align="center">13</td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
            <div id="blog_stats">
<div class="listtitle">统计</div>
	<ul class="list">
		<li class="listitem">随笔 - 278
		</li><li class="listitem">文章 - 0
		</li><li class="listitem">评论 - 783
		</li><li class="listitem">引用 - 0
	</li>
</ul></div>
            
            <div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/skywang12345/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/skywang12345/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/skywang12345/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/skywang12345/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/skywang12345/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_categories">
		<h1 class="listtitle">随笔分类<span style="font-size:11px;font-weight:normal">(275)</span></h1>
		
				<ul class="list">
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_0" class="listitem" href="http://www.cnblogs.com/skywang12345/category/493848.html">Android(7)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_1" class="listitem" href="http://www.cnblogs.com/skywang12345/category/482610.html">Android NDK编程(9)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_2" class="listitem" href="http://www.cnblogs.com/skywang12345/category/490118.html">Android 系统层(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_3" class="listitem" href="http://www.cnblogs.com/skywang12345/category/455318.html">Android 应用层(46)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_4" class="listitem" href="http://www.cnblogs.com/skywang12345/category/476579.html">Computer Culture(2)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_5" class="listitem" href="http://www.cnblogs.com/skywang12345/category/455711.html">Java(111)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_6" class="listitem" href="http://www.cnblogs.com/skywang12345/category/481789.html">Linux/Ubuntu(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_7" class="listitem" href="http://www.cnblogs.com/skywang12345/category/548620.html">UML(5)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_8" class="listitem" href="http://www.cnblogs.com/skywang12345/category/540303.html">Windows(1)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_9" class="listitem" href="http://www.cnblogs.com/skywang12345/category/548777.html">设计模式(1)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_10" class="listitem" href="http://www.cnblogs.com/skywang12345/category/508186.html">数据结构_算法(79)</a>  </li>
			
				<li class="listitem"><a id="CatList_LinkList_0_Link_11" class="listitem" href="http://www.cnblogs.com/skywang12345/category/489072.html">索引(4)</a>  </li>
			
				</ul>
			
	
</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3707621.html#3684921">1. Re:邻接表有向图(一)之 C语言详解</a></li>
        <li class="recent_comment_body">有点恶心。。。。。</li>
        <li class="recent_comment_author">--QSZIO</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3245399.html#3684482">2. Re:红黑树(一)之 原理和算法详细介绍</a></li>
        <li class="recent_comment_body">博主，你关于红黑树的右旋的伪代码是不是写错了，// 情况2：如果 y是它父节点的右孩子，则将x设为“y的父节点的左孩子”是不是：如果y是它父亲的右子，将x设为y的父节点的右子；如果按照你写的伪代码那样......</li>
        <li class="recent_comment_author">--LiuShiChang</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3596881.html#3681492">3. Re:直接插入排序</a></li>
        <li class="recent_comment_body">java 版的第20行  应该是i&lt;=n  最后一个无序区的元素也要插入！ 博文写得特别棒</li>
        <li class="recent_comment_author">--kangkang94</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3496101.html#3681432">4. Re:Java多线程系列--“JUC锁”02之 互斥锁ReentrantLock</a></li>
        <li class="recent_comment_body">@BigBuy应该没问题, 如果是wait/notify这里应该是notifyall...</li>
        <li class="recent_comment_author">--梅西激动的说</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/skywang12345/p/3344137.html#3679235">5. Re:Java Annotation认知(包括框架图、详细介绍、示例说明)</a></li>
        <li class="recent_comment_body">文章写得很好，很明白，点赞</li>
        <li class="recent_comment_author">--mandysss</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/skywang12345/p/3308556.html">1. Java 集合系列03之 ArrayList详细介绍(源码解析)和使用示例(45541)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3245399.html">2. 红黑树(一)之 原理和算法详细介绍(39769)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3154150.html">3. Android 布局之GridLayout(38545)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html">4. Java多线程系列目录(共43篇)(37541)</a></li><li><a href="http://www.cnblogs.com/skywang12345/p/3603935.html">5. 数据结构与算法系列 目录(35880)</a></li></ul></div>
</div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
        
        <div class="spacer">
            &nbsp;</div>
    </div>
    <div class="centercolumn">
        
<div id="post_detail">
<div class="singlepost">
	<div class="posttitle">
		<a id="cb_post_title_url" class="singleposttitle" href="./Thread中start()和run()的区别_files/Thread中start()和run()的区别.html">Java多线程系列--“基础篇”03之  Thread中start()和run()的区别</a>
	</div>
    <div class="postbody">
	<div id="cnblogs_post_body"><p>&nbsp;</p>
<h3><strong><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;">概要</span></strong></h3>
<p><span style="font-size: 14px;">Thread类包含start()和run()方法，它们的区别是什么？本章将对此作出解答。本章内容包括：</span><br><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#a1"><span style="font-size: 14px;">start() 和 run()的区别说明</span></a><br><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#a2"><span style="font-size: 14px;">start() 和 run()的区别示例</span></a><br><span style="font-size: 14px;"><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#a3">start() 和 run()相关源码(基于JDK1.7.0_40)</a></span></p>
<p><span style="font-size: 14px;">转载请注明出处：<strong><span style="color: #0000ff;"><span style="color: #0000ff;"><a href="./Thread中start()和run()的区别_files/Thread中start()和run()的区别.html">http://www.cnblogs.com/skywang12345/p/3479083.html</a></span></span></strong></span></p>
<p>&nbsp;</p>
<h3><strong><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;"><a name="a1"></a>start() 和 run()的区别说明</span></strong></h3>
<p><span style="font-size: 14px;"><strong><span style="color: #008000;">start()</span></strong> : 它的作用是启动一个新线程，新线程会执行相应的run()方法。start()不能被重复调用。</span><br><span style="font-size: 14px;"><strong><span style="color: #008000;">run()</span></strong> &nbsp; : run()就和普通的成员方法一样，可以被重复调用。单独调用run()的话，会在当前线程中执行run()，而并不会启动新线程！</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">下面以代码来进行说明。</span></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">class</span> MyThread <span style="color: #0000ff;">extends</span><span style="color: #000000;"> Thread{  
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> run(){
        ...
    } 
};
MyThread mythread </span>= <span style="color: #0000ff;">new</span> MyThread();</pre>
</div>
<p><span style="font-size: 14px;">mythread.start()会启动一个新线程，并在新线程中运行run()方法。</span><br><span style="font-size: 14px;">而mythread.run()则会直接在当前线程中运行run()方法，并不会启动一个新线程来运行run()。</span></p>
<p>&nbsp;</p>
<h3><strong><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;"><a name="a2"></a>start() 和 run()的区别示例</span></strong></h3>
<p><span style="font-size: 14px;">下面，通过一个简单示例演示它们之间的区别。源码如下：</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Thread中start()和run()的区别_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;"> Demo.java 的源码</span>
<span style="color: #008080;"> 2</span> <span style="color: #0000ff;">class</span> MyThread <span style="color: #0000ff;">extends</span><span style="color: #000000;"> Thread{  
</span><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">public</span><span style="color: #000000;"> MyThread(String name) {
</span><span style="color: #008080;"> 4</span>         <span style="color: #0000ff;">super</span><span style="color: #000000;">(name);
</span><span style="color: #008080;"> 5</span> <span style="color: #000000;">    }
</span><span style="color: #008080;"> 6</span> 
<span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> run(){
</span><span style="color: #008080;"> 8</span>         System.out.println(Thread.currentThread().getName()+" is running"<span style="color: #000000;">);
</span><span style="color: #008080;"> 9</span> <span style="color: #000000;">    } 
</span><span style="color: #008080;">10</span> <span style="color: #000000;">}; 
</span><span style="color: #008080;">11</span> 
<span style="color: #008080;">12</span> <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span><span style="color: #000000;"> Demo {  
</span><span style="color: #008080;">13</span>     <span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(String[] args) {  
</span><span style="color: #008080;">14</span>         Thread mythread=<span style="color: #0000ff;">new</span> MyThread("mythread"<span style="color: #000000;">);
</span><span style="color: #008080;">15</span> 
<span style="color: #008080;">16</span>         System.out.println(Thread.currentThread().getName()+" call mythread.run()"<span style="color: #000000;">);
</span><span style="color: #008080;">17</span> <span style="color: #000000;">        mythread.run();
</span><span style="color: #008080;">18</span> 
<span style="color: #008080;">19</span>         System.out.println(Thread.currentThread().getName()+" call mythread.start()"<span style="color: #000000;">);
</span><span style="color: #008080;">20</span> <span style="color: #000000;">        mythread.start();
</span><span style="color: #008080;">21</span> <span style="color: #000000;">    }  
</span><span style="color: #008080;">22</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Thread中start()和run()的区别_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;"><strong>运行结果</strong>：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">main call mythread.run()
main is running
main call mythread.start()
mythread is running</span></pre>
</div>
<p><span style="font-size: 14px;"><strong>结果说明</strong>：</span><br><span style="font-size: 14px;">(01) Thread.currentThread().getName()是用于获取“当前线程”的名字。当前线程是指正在cpu中调度执行的线程。</span><br><span style="font-size: 14px;">(02) mythread.run()是在“主线程main”中调用的，<span style="color: #ff0000;">该run()方法直接运行在“主线程main”上。</span></span><br><span style="font-size: 14px;">(03) mythread.start()会启动“线程mythread”，“线程mythread”启动之后，会调用run()方法；<span style="color: #ff0000;">此时的run()方法是运行在“线程mythread”上。</span></span></p>
<p>&nbsp;</p>
<h3><strong><span style="font-family: 黑体; font-size: 18pt; line-height: 1.5;"><a name="a3"></a>start() 和 run()相关源码(基于JDK1.7.0_40)</span></strong></h3>
<p><span style="font-size: 14px;">Thread.java中start()方法的源码如下：</span></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Thread中start()和run()的区别_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">synchronized</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> start() {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 如果线程不是"就绪状态"，则抛出异常！</span>
    <span style="color: #0000ff;">if</span> (threadStatus != 0<span style="color: #000000;">)
        </span><span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span><span style="color: #000000;"> IllegalThreadStateException();

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 将线程添加到ThreadGroup中</span>
    group.add(<span style="color: #0000ff;">this</span><span style="color: #000000;">);

    </span><span style="color: #0000ff;">boolean</span> started = <span style="color: #0000ff;">false</span><span style="color: #000000;">;
    </span><span style="color: #0000ff;">try</span><span style="color: #000000;"> {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 通过start0()启动线程</span>
<span style="color: #000000;">        start0();
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 设置started标记</span>
        started = <span style="color: #0000ff;">true</span><span style="color: #000000;">;
    } </span><span style="color: #0000ff;">finally</span><span style="color: #000000;"> {
        </span><span style="color: #0000ff;">try</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">if</span> (!<span style="color: #000000;">started) {
                group.threadStartFailed(</span><span style="color: #0000ff;">this</span><span style="color: #000000;">);
            }
        } </span><span style="color: #0000ff;">catch</span><span style="color: #000000;"> (Throwable ignore) {
        }
    }
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Thread中start()和run()的区别_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p><span style="font-size: 14px;"><strong>说明</strong>：start()实际上是通过本地方法start0()启动线程的。而start0()会新运行一个线程，新线程会调用run()方法。</span></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">private</span> <span style="color: #0000ff;">native</span> <span style="color: #0000ff;">void</span> start0();</pre>
</div>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">Thread.java中run()的代码如下：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> run() {
    </span><span style="color: #0000ff;">if</span> (target != <span style="color: #0000ff;">null</span><span style="color: #000000;">) {
        target.run();
    }
}</span></pre>
</div>
<p><span style="font-size: 14px;"><strong>说明</strong>：target是一个Runnable对象。run()就是直接调用Thread线程的Runnable成员的run()方法，并不会新建一个线程。</span></p>
<p>&nbsp;</p>
<hr>
<p><span style="font-size: 18px;"><strong>更多内容</strong></span></p>
<p><strong><span style="color: #0000ff;"><span style="font-size: 14px;">1.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/java_threads_category.html"><span style="color: #0000ff;">Java多线程目录(共xx篇)</span></a></span></span></strong></p>
<p><span style="font-size: 14px;"><strong><span style="color: #0000ff;">2.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/3479024.html"><span style="color: #0000ff;">Java多线程系列--“基础篇”01之 基本概念</span></a>&nbsp;</span></strong></span></p>
<p><span style="font-size: 14px; color: #0000ff;"><strong>3.&nbsp;<a class="titlelink" href="http://www.cnblogs.com/skywang12345/p/3479063.html"><span style="color: #0000ff;">Java多线程系列--“基础篇”02之 常用的实现多线程的两种方式</span></a></strong></span></p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"><table><tbody><tr><td><img style="width: 80px; height:80px;" src="./Thread中start()和run()的区别_files/t_f1.jpg" alt="img"></td><td style="FONT-WEIGHT: normal; FONT-SIZE: 14pt; LINE-HEIGHT: 100%; FONT-STYLE: normal; FONT-VARIANT: normal; color:#FF0000"><font style="LINE-HEIGHT: 250%; FONT-SIZE:14pt; color:#610B21">生活的悲欢离合永远在地平线以外，而眺望是一种青春的姿态...</font><br>PS.文章是笔者分享的学习笔记，若你觉得可以、还行、过得去、甚至不太差的话，可以“推荐”一下的哦。就此谢过!</td></tr></tbody></table></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/skywang12345/category/455711.html" target="_blank">Java</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/skywang12345/tag/Java/">Java</a>, <a href="http://www.cnblogs.com/skywang12345/tag/%E5%8C%BA%E5%88%AB/">区别</a>, <a href="http://www.cnblogs.com/skywang12345/tag/Thread/">Thread</a>, <a href="http://www.cnblogs.com/skywang12345/tag/start%28%29/">start()</a>, <a href="http://www.cnblogs.com/skywang12345/tag/run%28%29/">run()</a>, <a href="http://www.cnblogs.com/skywang12345/tag/%E4%B8%8D%E5%90%8C%E7%82%B9/">不同点</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(3479083,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;529b107b-d87b-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Thread中start()和run()的区别_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Thread中start()和run()的区别_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skywang12345/" target="_blank"><img src="./Thread中start()和run()的区别_files/20131015182802.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/skywang12345/">如果天空不死</a><br>
            <a href="http://home.cnblogs.com/u/skywang12345/followees">关注 - 9</a><br>
            <a href="http://home.cnblogs.com/u/skywang12345/followers">粉丝 - 1121</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;529b107b-d87b-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(3479083,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">27</span>
    </div>
    <div class="buryit" onclick="votePost(3479083,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/skywang12345/p/3479063.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/skywang12345/p/3479063.html" title="发布于2014-01-09 22:43">Java多线程系列--“基础篇”02之 常用的实现多线程的两种方式</a><br><a href="http://www.cnblogs.com/skywang12345/p/3479202.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/skywang12345/p/3479202.html" title="发布于2014-01-11 10:12">Java多线程系列--“基础篇”04之 synchronized关键字</a><br></div>
</div>


    </div>
	<div class="itemdesc">
		posted on <span id="post-date">2014-01-10 19:46</span> <a href="http://www.cnblogs.com/skywang12345/">如果天空不死</a> 阅读(<span id="post_view_count">13426</span>) 评论(<span id="post_comment_count">5</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=3479083" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/skywang12345/p/3479083.html#" onclick="AddToWz(3479083);return false;">收藏</a>
	</div>
</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=142383,cb_entryId=3479083,cb_blogApp=currentBlogApp,cb_blogUserGuid='529b107b-d87b-e211-aa8f-842b2b196315',cb_entryCreatedDate='2014/1/10 19:46:00';loadViewCount(cb_entryId);</script>
	
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<a name="评论"></a>
<div class="moreinfo">
	<div class="moreinfotitle">
		Comments
	</div>
		
	
			<ul class="morelist">
		
			<li class="morelistitem">
				<div class="moreinfotitle">
					<a href="http://www.cnblogs.com/skywang12345/p/3479083.html#2858829" class="layer">#1楼</a><a name="2858829" id="comment_anchor_2858829"></a>
				</div>
				<a id="a_comment_author_2858829" href="http://www.cnblogs.com/lanxuezaipiao/" target="_blank">Alexia(minmin)</a> <a href="http://msg.cnblogs.com/send/Alexia%28minmin%29" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				Posted @  <span class="comment_date">2014-01-11 14:32</span><br>
				<div id="comment_body_2858829" class="blog_comment_body">很不错哦，推荐了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2858829,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2858829,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2858829_avatar" style="display:none;">http://pic.cnblogs.com/face/390583/20141208132814.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			</li>
		
			<li class="morelistitem">
				<div class="moreinfotitle">
					<a href="http://www.cnblogs.com/skywang12345/p/3479083.html#3189227" class="layer">#2楼</a><a name="3189227" id="comment_anchor_3189227"></a>
				</div>
				<a id="a_comment_author_3189227" href="http://home.cnblogs.com/u/726366/" target="_blank">扛着一把大刀</a> <a href="http://msg.cnblogs.com/send/%E6%89%9B%E7%9D%80%E4%B8%80%E6%8A%8A%E5%A4%A7%E5%88%80" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				Posted @  <span class="comment_date">2015-05-21 11:45</span><br>
				<div id="comment_body_3189227" class="blog_comment_body">start()实际上是通过本地方法start0()启动线程的。而start0()会新运行一个线程，新线程会调用run()方法。<br><br>楼主。我转载你博客到我的csdn了。并跟着尝试运行代码，断点发现好像没有调用run方法，target 也不知道在哪里初始化的。能不能解答一下疑惑呢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3189227,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3189227,&#39;Bury&#39;,this)">反对(0)</a></div>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			</li>
		
			<li class="morelistitem">
				<div class="moreinfotitle">
					<a href="http://www.cnblogs.com/skywang12345/p/3479083.html#3406260" class="layer">#3楼</a><a name="3406260" id="comment_anchor_3406260"></a>
				</div>
				<a id="a_comment_author_3406260" href="http://www.cnblogs.com/xiaobingjia/" target="_blank">战门小强</a> <a href="http://msg.cnblogs.com/send/%E6%88%98%E9%97%A8%E5%B0%8F%E5%BC%BA" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				Posted @  <span class="comment_date">2016-04-12 18:08</span><br>
				<div id="comment_body_3406260" class="blog_comment_body"><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#3189227" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,3189227);">@</a>
扛着一把大刀<br>target是jdk源码里面的，你别把那玩意儿也贴到你代码了</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3406260,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3406260,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3406260_avatar" style="display:none;">http://pic.cnblogs.com/face/347338/20130629202411.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			</li>
		
			<li class="morelistitem">
				<div class="moreinfotitle">
					<a href="http://www.cnblogs.com/skywang12345/p/3479083.html#3629097" class="layer">#4楼</a><a name="3629097" id="comment_anchor_3629097"></a>
				</div>
				<a id="a_comment_author_3629097" href="http://www.cnblogs.com/goingforward/" target="_blank">JillWen</a> <a href="http://msg.cnblogs.com/send/JillWen" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				Posted @  <span class="comment_date">2017-03-01 12:50</span><br>
				<div id="comment_body_3629097" class="blog_comment_body">学习了~讲得真清楚</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3629097,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3629097,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3629097_avatar" style="display:none;">http://pic.cnblogs.com/face/734212/20150322160151.png</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			</li>
		
			<li class="morelistitem">
				<div class="moreinfotitle">
					<a href="http://www.cnblogs.com/skywang12345/p/3479083.html#3642010" class="layer">#5楼</a><a name="3642010" id="comment_anchor_3642010"></a><span id="comment-maxId" style="display:none;">3642010</span><span id="comment-maxDate" style="display:none;">2017/3/15 22:44:42</span>
				</div>
				<a id="a_comment_author_3642010" href="http://www.cnblogs.com/perlife/" target="_blank">紫方竹</a> <a href="http://msg.cnblogs.com/send/%E7%B4%AB%E6%96%B9%E7%AB%B9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a><br>
				Posted @  <span class="comment_date">2017-03-15 22:44</span><br>
				<div id="comment_body_3642010" class="blog_comment_body">引用下，已备注，thks</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3642010,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3642010,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3642010_avatar" style="display:none;">http://pic.cnblogs.com/face/u439903.jpg?id=22001445</span>
				&nbsp;&nbsp;<span class="comment_actions"></span>
			</li>
		
			</ul>
		
</div>


<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/skywang12345/p/3479083.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://www.gcpowertools.com.cn/products/activereports_casestudies.htm?utm_source=cnblogs&utm_medium=blogpage&utm_term=bottom&utm_content=AR&utm_campaign=community" target="_blank">【推荐】中铁、中石油等大型企业的复杂报表解决方案</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cn.udacity.com/course/front-end-web-developer-nanodegree--nd001-cn-basic/?utm_source=cnblogs&utm_medium=referral&utm_campaign=FEND03" target="_blank"><img width="300" height="250" src="./Thread中start()和run()的区别_files/24442-20170506063932914-1691562367.png" alt="udacity0506"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/568775/" target="_blank">Fedora将正式支持MP3</a><br> ·  <a href="http://news.cnblogs.com/n/568774/" target="_blank">苹果给面试者提出的44个刁钻难题 你会如何作答？</a><br> ·  <a href="http://news.cnblogs.com/n/568773/" target="_blank">Android之父鲁宾的下一个野心：智能硬件</a><br> ·  <a href="http://news.cnblogs.com/n/568772/" target="_blank">四大理由表明iPhone 8仍将使用Lightning</a><br> ·  <a href="http://news.cnblogs.com/n/568771/" target="_blank">空空狐创始人余小丹再发声：脏水我不怕</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://click.aliyun.com/m/17215/" target="_blank"><img width="468" height="60" src="./Thread中start()和run()的区别_files/24442-20170417123605337-535991337.jpg" alt="阿里云E4"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/565901/" target="_blank">唱吧DevOps的落地，微服务CI/CD的范本技术解读</a><br> ·  <a href="http://kb.cnblogs.com/page/566523/" target="_blank">程序员，如何从平庸走向理想？</a><br> ·  <a href="http://kb.cnblogs.com/page/566318/" target="_blank">我为什么鼓励工程师写blog</a><br> ·  <a href="http://kb.cnblogs.com/page/566528/" target="_blank">怎么轻松学习JavaScript</a><br> ·  <a href="http://kb.cnblogs.com/page/509431/" target="_blank">如何打好前端游击战</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


        <div class="spacer">
            &nbsp;</div>
    </div>
    
<div class="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 如果天空不死
</div>
</div>



</body></html>