{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb60\sl360\slmult1\qc\lang2052\kerning20\f0\fs18\'b1\'ed\lang1033\f1 9.1  Export\lang2052\f0\'d1\'a1\'cf\'ee\lang1033\f2\par
\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392\lang2052\kerning21\up10\f3\fs15\'b9\'d8\lang1033\f2   \lang2052\f3\'bc\'fc\lang1033\f2   \lang2052\f3\'d7\'d6\lang1033\f2\cell\lang2052\f3\'c3\'e8\lang1033\f2     \lang2052\f3\'ca\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Userid\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d6\'b4\'d0\'d0\'b5\'bc\'b3\'f6\'b5\'c4\'d5\'cb\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'bf\'da\'c1\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\lang1033\f2 EXP\lang2052\f3\'c3\'fc\'c1\'ee\'ba\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'f2\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f2 Userid\lang2052\f3\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Buffer\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\'d0\'d0\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b3\'df\'b4\'e7\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'cb\'e6\'cf\'b5\'cd\'b3\'b6\'f8\'b6\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'c9\'e8\'b6\'a8\'d2\'bb\'b8\'f6\'b8\'df\'d6\'b5\'a3\'a8\lang1033\f2 >64 000\lang2052\f3\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 File\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Filesize\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'df\'b4\'e7\'a1\'a3\'c8\'e7\'b9\'fb\lang1033\f2 file\lang2052\f3\'cc\'f5\'c4\'bf\'d6\'d0\'c1\'d0\'b3\'f6\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab\'b8\'f9\'be\'dd\lang1033\f2 Filesize\lang2052\f3\'c9\'e8\'d6\'c3\'d6\'b5\'b5\'bc\'b3\'f6\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Compress\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b5\'bc\'b3\'f6\'ca\'c7\'b7\'f1\'d3\'a6\'b0\'d1\'cb\'e9\'c6\'ac\'b6\'ce\'d1\'b9\'cb\'f5\'b3\'c9\'b5\'a5\'b8\'f6\'c5\'cc\'c7\'f8\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'d3\'b0\'cf\'ec\'bd\'ab\'b4\'e6\'b4\'a2\'b5\'bd\'b5\'bc\'b3\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\lang1033\f2 storage\lang2052\f3\'d7\'d3\'be\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Grants\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'b5\'c4\'c8\'a8\'cf\'de\'ca\'c7\'b7\'f1\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Indexes\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'b1\'ed\'c9\'cf\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b7\'f1\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Rows\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'d0\'d0\'ca\'c7\'b7\'f1\'b5\'bc\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\lang1033\f2 N\lang2052\f3\'a3\'ac\'d4\'da\'b5\'bc\'b3\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'ab\'d6\'bb\'b4\'b4\'bd\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'b5\'c4\lang1033\f2 DDL\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Constraints\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'b6\'a8\'b1\'ed\'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Full\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c8\'f4\'c9\'e8\'ce\'aa\lang1033\f2 Y\lang2052\f3\'a3\'ac\'d6\'b4\'d0\'d0\lang1033\f2 Full\lang2052\f3\'ca\'fd\'be\'dd\'bf\'e2\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Ower\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'ca\'fd\'be\'dd\'bf\'e2\'d5\'cb\'bb\'a7\'b5\'c4\'c7\'e5\'b5\'a5\'a3\'bb\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'d5\'cb\'bb\'a7\'b5\'c4\lang1033\f2 User\lang2052\f3\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tables\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'b1\'ed\'b5\'c4\'c7\'e5\'b5\'a5\'a3\'bb\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'b1\'ed\'b5\'c4\lang1033\f2 Table\lang2052\f3\'b5\'bc\'b3\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Recordlength\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'bc\'c7\'c2\'bc\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'e4\'d7\'aa\'bb\'bb\'b5\'bc\'b3\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Direct\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'ca\'be\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\lang1033\f2 Direct\lang2052\f3\'b5\'bc\'b3\'f6\'a1\'a3\lang1033\f2 direct\lang2052\f3\'b5\'bc\'b3\'f6\'d4\'da\'b5\'bc\'b3\'f6\'c6\'da\'bc\'e4\'c8\'c6\'b9\'fd\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'b5\'bc\'b3\'f6\'b4\'a6\'c0\'ed\'b5\'c4\'d0\'a7\'c2\'ca\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Inctype\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b5\'bd\'b4\'a6\'c0\'e0\'d0\'cd\'a3\'a8\'d4\'ca\'d0\'ed\'d6\'b5\'ce\'aa\lang1033\f2 complete\lang2052\f3\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'a1\'a2\lang1033\f2 cumulative\lang2052\f3\'ba\'cd\lang1033\f2 incremental\lang2052\f3\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Record\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\lang1033\f2 incremental\lang2052\f3\'b5\'bc\'b3\'f6\'a3\'ac\'d5\'e2\'b8\'f6\lang1033\f2 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'d6\'b8\'ca\'be\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'ca\'c7\'b7\'f1\'b4\'e6\'b4\'a2\'d4\'da\'bc\'c7\'c2\'bc\'b5\'bc\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'d7\'d6\'b5\'e4\'d6\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Parfile\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b4\'ab\'b5\'dd\'b8\'f8\lang1033\f2 Export\lang2052\f3\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Statistics\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b8\'ca\'be\'b5\'bc\'b3\'f6\'b6\'d4\'cf\'f3\'b5\'c4\lang1033\f2 analyze\lang2052\f3\'c3\'fc\'c1\'ee\'ca\'c7\'b7\'f1\'d3\'a6\'d0\'b4\'b5\'bd\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'c9\'cf\'a1\'a3\'c6\'e4\'d3\'d0\'d0\'a7\'d6\'b5\'ca\'c7\lang1033\f2 compute\lang2052\f3\'a1\'a2\lang1033\f2 estimate\lang2052\f3\'a3\'a8\'c4\'ac\'c8\'cf\'a3\'a9\'ba\'cd\lang1033\f2 N\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Consistent\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d3\'c3\'d3\'da\'d6\'b8\'ca\'be\'ca\'c7\'b7\'f1\'d3\'a6\'b1\'a3\'c1\'f4\'c8\'ab\'b2\'bf\'b5\'bc\'b3\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'c1\'d2\'bb\'d6\'c2\'b0\'e6\'b1\'be\'a1\'a3\'d4\'da\lang1033\f2 Export\lang2052\f3\'b4\'a6\'c0\'ed\'c6\'da\'bc\'e4\'a3\'ac\'b5\'b1\'cf\'e0\'b9\'d8\'b5\'c4\'b1\'ed\'b1\'bb\'d3\'c3\'bb\'a7\'d0\'de\'b8\'c4\'ca\'b1\'d0\'e8\'d2\'aa\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Log\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'c8\'d5\'d6\'be\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Feedback\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b1\'ed\'b5\'bc\'b3\'f6\'ca\'b1\'cf\'d4\'ca\'be\'bd\'f8\'b6\'c8\'b5\'c4\'d0\'d0\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\lang1033\f2 0\lang2052\f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b1\'ed\'c8\'ab\'b2\'bf\'b5\'bc\'b3\'f6\'c7\'b0\'c3\'bb\'d3\'d0\'b7\'b4\'c0\'a1\'cf\'d4\'ca\'be\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Query\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'b5\'bc\'b3\'f6\'b1\'ed\'b5\'c4\'d7\'d3\'bc\'af\lang1033\f2 select \lang2052\f3\'d3\'ef\'be\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Transport_tablespace\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c8\'e7\'b9\'fb\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'bf\'c9\'d2\'c6\'b6\'af\'b1\'ed\'bf\'d5\'bc\'e4\'d1\'a1\'cf\'ee\'a3\'ac\'be\'cd\'c9\'e8\'d6\'c3\'ce\'aa\lang1033\f2 Y\lang2052\f3\'a1\'a3\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f2 tablespace\lang2052\f3\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tablespaces\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'c6\'b6\'af\'b1\'ed\'bf\'d5\'bc\'e4\'ca\'b1\'d3\'a6\'b5\'bc\'b3\'f6\'c6\'e4\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b1\'ed\'bf\'d5\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 OBJECT_CONSISTENT\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'b5\'c4\'ca\'c2\'ce\'f1\'bc\'af\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\lang1033\f2 N\lang2052\f3\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Flashback_SCN\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'bb\'d8\'b5\'f7\'bb\'e1\'bb\'b0\'bf\'ec\'d5\'d5\'b5\'c4\lang1033\f2 SCN\lang2052\f3\'ba\'c5\'a3\'ac\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'bb\'d3\'c3\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Flashback_time\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'bb\'d8\'b5\'f7\'bb\'e1\'bb\'b0\'bf\'ec\'d5\'d5\'b5\'c4\lang1033\f2 SCN\lang2052\f3\'ba\'c5\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b5\'bc\'b3\'f6\'b2\'bb\'ca\'c7\'cf\'d6\'d4\'da\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'b9\'fd\'c8\'a5\'c4\'b3\'b8\'f6\'ca\'b1\'bf\'cc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'ce\'ca\'fd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Resumable\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'ca\'b1\'b9\'d2\'c6\'f0\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Resumable_timeout\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\lang1033\f2 Y\lang2052\f3\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tts_full_check\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b6\'d4\lang1033\f2 TTS\lang2052\f3\'d6\'b4\'d0\'d0\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'cf\'e0\'b9\'d8\'d0\'d4\'bc\'ec\'b2\'e9\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\lang1033\f2 Y\lang2052\f3\'a3\'ac\'bd\'a8\'d2\'e9\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1794\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Template\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'b5\'c4\'c4\'a3\'b0\'e5\'c3\'fb\lang1033\f2\cell\row\pard\lang2052\kerning0\up0\f4\fs20\par
}
 