{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb60\sl360\slmult1\qc\lang2052\kerning20\f0\fs18\'b1\'ed\lang1033\f1 9.2  Import\lang2052\f0\'d1\'a1\'cf\'ee\lang1033\f2\par
\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392\lang2052\kerning21\up10\f3\fs15\'b9\'d8\lang1033\f2   \lang2052\f3\'bc\'fc\lang1033\f2   \lang2052\f3\'d7\'d6\lang1033\f2\cell\lang2052\f3\'c3\'e8\lang1033\f2      \lang2052\f3\'ca\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Userid\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d0\'e8\'d6\'b4\'d0\'d0\'b5\'bc\'c8\'eb\'b2\'d9\'d7\'f7\'b5\'c4\'d5\'cb\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\lang1033\f2 /\lang2052\f3\'bf\'da\'c1\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'ca\'c7\lang1033\f2 imp\lang2052\f3\'c3\'fc\'c1\'ee\'ba\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'be\'cd\'b2\'bb\'b1\'d8\'d6\'b8\'b6\'a8\lang1033\f2 Userid\lang2052\f3\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Buffer\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c8\'a1\'ca\'fd\'be\'dd\'d0\'d0\'d3\'c3\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'b3\'df\'b4\'e7\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'cb\'e6\'cf\'b5\'cd\'b3\'b6\'f8\'b6\'a8\'a3\'bb\'b8\'c3\'d6\'b5\'cd\'a8\'b3\'a3\'c9\'e8\'ce\'aa\'d2\'bb\'b8\'f6\'b8\'df\'d6\'b5\'a3\'a8\lang1033\f2 >100 000\lang2052\f3\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 File\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Show\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'cf\'d4\'ca\'be\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'b4\'d0\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Ignore\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'d4\'da\'b7\'a2\'b3\'f6\lang1033\f2 Create\lang2052\f3\'c3\'fc\'c1\'ee\'ca\'b1\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'ca\'c7\'b7\'f1\'ba\'f6\'c2\'d4\'a1\'a3\'c8\'f4\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'d1\'b4\'e6\'d4\'da\'be\'cd\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Grants\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'c9\'cf\'b5\'c4\'c8\'a8\'cf\'de\'ca\'c7\'b7\'f1\'b5\'bc\'c8\'eb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Indexes\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'b1\'ed\'c9\'cf\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b7\'f1\'b5\'bc\'c8\'eb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Constraints\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'b1\'ed\'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\'cc\'f5\'bc\'fe\'ca\'c7\'b7\'f1\'b5\'bc\'c8\'eb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Rows\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'b7\'b6\'a8\'d0\'d0\'ca\'c7\'b7\'f1\'b5\'bc\'c8\'eb\'a1\'a3\'c8\'f4\'bd\'ab\'c6\'e4\'c9\'e8\'ce\'aa\lang1033\f2 N\lang2052\f3\'a3\'ac\'be\'cd\'d6\'bb\'b6\'d4\'ca\'fd\'be\'dd\'bf\'e2\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\lang1033\f2 DDL\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Full\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\lang1033\f2 Y\lang2052\f3\'a3\'ac\'be\'cd\'b5\'bc\'c8\'eb\lang1033\f2 Full\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Fromuser\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'a6\'b4\'d3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'c1\'c8\'a1\'c6\'e4\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'d5\'cb\'bb\'a7\'b5\'c4\'c1\'d0\'b1\'ed\'a3\'a8\'b5\'b1\lang1033\f2 Full=N\lang2052\f3\'ca\'b1\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Touser\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'bd\'ab\'b1\'bb\'b5\'bc\'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d5\'cb\'bb\'a7\'b5\'c4\'c1\'d0\'b1\'ed\'a1\'a3\lang1033\f2 Fromuser\lang2052\f3\'ba\'cd\lang1033\f2 Touser\lang2052\f3\'b2\'bb\'b1\'d8\'c9\'e8\'d6\'c3\'b3\'c9\'cf\'e0\'cd\'ac\'b5\'c4\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Table\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b5\'bc\'c8\'eb\'b5\'c4\'b1\'ed\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Recordlength\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'bc\'c7\'c2\'bc\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'b3\'fd\'b7\'c7\'d2\'aa\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bc\'e4\'d7\'aa\'bb\'bb\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'bc\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Inctype\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b1\'bb\'d6\'b4\'d0\'d0\'b5\'bc\'c8\'eb\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'a8\'d3\'d0\'d0\'a7\'d6\'b5\'ca\'c7\lang1033\f2 COMPLETE[\lang2052\f3\'c4\'ac\'c8\'cf\lang1033\f2 ]\lang2052\f3\'a1\'a2\lang1033\f2 CUMULATIVE\lang2052\f3\'ba\'cd\lang1033\f2 INCREMENTAL\lang2052\f3\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 commit\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'b7\'b6\'a8\'c3\'bf\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'bc\'c8\'eb\'ba\'f3\lang1033\f2 Import\lang2052\f3\'ca\'c7\'b7\'f1\'cc\'e1\'bd\'bb\'a3\'a8\'c6\'e4\'b4\'f3\'d0\'a1\'d3\'c9\lang1033\f2 Buffer\lang2052\f3\'c9\'e8\'d6\'c3\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa\lang1033\f2 N\lang2052\f3\'a3\'ac\'d4\'da\'c3\'bf\'b8\'f6\'b1\'ed\'b5\'bc\'c8\'eb\'ba\'f3\'b6\'bc\'d2\'aa\'cc\'e1\'bd\'bb\lang1033\f2 Import\lang2052\f3\'a1\'a3\'b6\'d4\'d3\'da\'b4\'f3\'d0\'cd\'b1\'ed\'a3\'ac\lang1033\f2 commit=N\lang2052\f3\'d4\'f2\'d0\'e8\'d2\'aa\'cd\'ac\'d1\'f9\'b4\'f3\'b5\'c4\'bb\'d8\'b9\'f6\'b6\'ce\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Parfile\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b4\'ab\'b5\'dd\'b8\'f8\lang1033\f2 Import\lang2052\f3\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d5\'e2\'c0\'ef\'cb\'f9\'c1\'d0\'b3\'f6\'b5\'c4\'c8\'ab\'b2\'bf\'b2\'ce\'ca\'fd\'b5\'c4\'cc\'f5\'c4\'bf\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Indexfile\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'b6\'a8\'b1\'ed\'c9\'cf\'b5\'c4\'cb\'f7\'d2\'fd\'ca\'c7\'b7\'f1\'b5\'bc\'c8\'eb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Charset\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d4\'da\'ce\'aa\lang1033\f2 V5\lang2052\f3\'ba\'cd\lang1033\f2 V6\lang2052\f3\'d6\'b4\'d0\'d0\'b5\'bc\'c8\'eb\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'af\'a3\'a8\'b9\'fd\'ca\'b1\'b5\'ab\'b1\'bb\'b1\'a3\'c1\'f4\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Point_in_time_recover\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'b7\'b6\'a8\'b5\'bc\'c8\'eb\'ca\'c7\'b7\'f1\'ca\'c7\'b1\'ed\'bf\'d5\'bc\'e4\'ca\'b1\'bc\'e4\'b5\'e3\'bb\'d6\'b8\'b4\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Destroy\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'ca\'be\'ca\'c7\'b7\'f1\'d6\'b4\'d0\'d0\'d4\'da\lang1033\f2 Full\lang2052\f3\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'c4\lang1033\f2 create tablespace\lang2052\f3\'c3\'fc\'c1\'ee\'a3\'a8\'b4\'d3\'b6\'f8\'c6\'c6\'bb\'b5\'d5\'fd\'d4\'da\'b5\'bc\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Log\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Import\lang2052\f3\'c8\'d5\'d6\'be\'bd\'ab\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Skip_unusable_indexes\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'b7\'b6\'a8\lang1033\f2 Import\lang2052\f3\'ca\'c7\'b7\'f1\'d3\'a6\'cc\'f8\'b9\'fd\'c4\'c7\'d0\'a9\'b1\'ea\'d3\'d0\lang1033\f2 unusable\lang2052\f3\'b5\'c4\'b7\'d6\'c7\'f8\'cb\'f7\'d2\'fd\'a1\'a3\'bf\'c9\'c4\'dc\'d2\'aa\'d4\'da\'b5\'bc\'c8\'eb\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'cc\'f8\'b9\'fd\'d5\'e2\'d0\'a9\'cb\'f7\'d2\'fd\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3\'c8\'cb\'b9\'a4\'b4\'b4\'bd\'a8\'cb\'fc\'c3\'c7\'d2\'d4\'b8\'c4\'c9\'c6\'b4\'b4\'bd\'a8\'cb\'f7\'d2\'fd\'b5\'c4\'b9\'a6\'c4\'dc\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Analyze\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'ca\'be\lang1033\f2 Import\lang2052\f3\'ca\'c7\'b7\'f1\'d3\'a6\'d6\'b4\'d0\'d0\'d4\'da\'b5\'bc\'b3\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'c4\lang1033\f2 Analyze\lang2052\f3\'c3\'fc\'c1\'ee\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Feedback\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b1\'ed\'b5\'bc\'c8\'eb\'ca\'b1\'cf\'d4\'ca\'be\'bd\'f8\'d5\'b9\'b5\'c4\'ca\'be\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa\lang1033\f2 0\lang2052\f3\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'b5\'bc\'c8\'eb\'d2\'bb\'b8\'f6\'b1\'ed\'c7\'b0\'b2\'bb\'cf\'d4\'ca\'be\'b7\'b4\'c0\'a1\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tiod_novalidate\cell\pard\intbl\nowidctlpar\fi146\sl301\slmult0\qj\tqr\tx8392\lang2052\expndtw-2\f3\'ca\'b9\lang1033\f2 Import\lang2052\f3\'c4\'dc\'cc\'f8\'b9\'fd\'b6\'d4\'d6\'b8\'b6\'a8\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'c8\'b7\'c8\'cf\'a1\'a3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'cd\'a8\'b3\'a3\'d3\'eb\'b4\'c5\'b4\'f8\'b0\'b2\'d7\'b0\'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b6\'d4\'cf\'f3\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392\expndtw0 Filesize\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c8\'e7\'b9\'fb\'b2\'ce\'ca\'fd\lang1033\f2 Filesize\lang2052\f3\'d3\'c3\'d4\'da\lang1033\f2 Export\lang2052\f3\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'be\'cd\'ca\'c7\'b6\'d4\lang1033\f2 Export\lang2052\f3\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'aa\'b4\'a2\'b3\'df\'b4\'e7\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Recalculate_statistics\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'c8\'b7\'b6\'a8\'ca\'c7\'b7\'f1\'c9\'fa\'b3\'c9\'d3\'c5\'bb\'af\'b3\'cc\'d0\'f2\'cd\'b3\'bc\'c6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Transport_tablespace\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392 Y/N\lang2052\f3\'b1\'ea\'d6\'be\'a3\'ac\'d6\'b8\'ca\'be\'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'b1\'ed\'bf\'d5\'bc\'e4\'d4\'aa\'ca\'fd\'be\'dd\'b1\'bb\'b5\'bc\'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tablespace\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b4\'ab\'cb\'cd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b1\'ed\'bf\'d5\'bc\'e4\'c3\'fb\'d7\'d6\'ba\'cd\'c3\'fb\'d7\'d6\'c7\'e5\'b5\'a5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Datafiles\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b4\'ab\'cb\'cd\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'c7\'e5\'b5\'a5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Tts_owner\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'bf\'c9\'d2\'c6\'d6\'b2\'b1\'ed\'bf\'d5\'bc\'e4\'d6\'d0\'ca\'fd\'be\'dd\'d3\'b5\'d3\'d0\'d5\'df\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'c3\'fb\'d7\'d6\'c7\'e5\'b5\'a5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx1627\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 Resumable\cell\pard\intbl\nowidctlpar\fi150\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'c8\'eb\'ca\'b1\'c8\'f4\'d3\'f6\'b5\'bd\'d3\'eb\'ca\'b9\'d3\'c3\lang1033\f2 Resumable_name\lang2052\f3\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'d0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'d1\'d3\'bb\'ba\'d6\'b4\'d0\'d0\'a1\'a3\'d1\'d3\'bb\'ba\'ca\'b1\'bc\'e4\'d3\'c9\lang1033\f2 Resumable_timeout\lang2052\f3\'b2\'ce\'ca\'fd\'c8\'b7\'b6\'a8\lang1033\f2\cell\row\pard\lang2052\kerning0\up0\f4\fs20\par
}
 