{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f4\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green255\blue255;\red230\green230\blue230;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\sb60\sl360\slmult1\qc\lang2052\kerning20\f0\fs18\'b1\'ed\lang1033\f1 9.3  EXPDP\lang2052\f0\'c3\'fc\'c1\'ee\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\lang1033\f2\par
\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clcbpat2\clbrdrt\brdrw20\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clcbpat2\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw20\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392\lang2052\kerning21\up10\f3\fs15\'b9\'d8\lang1033\f2   \lang2052\f3\'bc\'fc\lang1033\f2   \lang2052\f3\'d7\'d6\lang1033\f2\cell\lang2052\f3\'c3\'e8\lang1033\f2     \lang2052\f3\'ca\'f6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 ATTACH\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c1\'ac\'bd\'d3\'b5\'bd\'cf\'d6\'d3\'d0\'d7\'f7\'d2\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 CONTENT\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d6\'b8\'b6\'a8\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d3\'d0\'d0\'a7\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aa\'a3\'ba\lang1033\f2 ALL\lang2052\f3\'a1\'a2\lang1033\f2 DATA_ONLY\lang2052\f3\'ba\'cd\lang1033\f2 METADATA_ONLY\cell\row\trowd\trgaph108\trleft-108\trqc\trrh312\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 DIRECTORY\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b9\'a9\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'ba\'cd\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'c4\'bf\'c2\'bc\'b6\'d4\'cf\'f3\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 DUMPFILE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c4\'bf\'b1\'ea\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'a3\'a8\lang1033\f2 expdat.dmp\lang2052\f3\'a3\'a9\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 ESTIMATE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'bc\'c6\'cb\'e3\'d7\'f7\'d2\'b5\'b5\'c4\'b9\'c0\'bc\'c6\'d6\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a7\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aa\lang1033\f2 BLOCK\lang2052\f3\'ba\'cd\lang1033\f2 STATISTICS\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 ESTIMATE_ONLY\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d4\'da\'b2\'bb\'d6\'b4\'d0\'d0\'b5\'bc\'b3\'f6\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bc\'c6\'cb\'e3\'d7\'f7\'d2\'b5\'b9\'c0\'bc\'c6\'d6\'b5\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 EXCLUDE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c5\'c5\'b3\'fd\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 FILESIZE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'d4\'d7\'d6\'bd\'da\'ce\'aa\'b5\'a5\'ce\'bb\'d6\'b8\'b6\'a8\'c3\'bf\'b8\'f6\'d7\'aa\'b4\'a2\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'f3\'d0\'a1\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 FLASHBACK_SCN\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'bd\'ab\'bb\'e1\'bb\'b0\'bf\'ec\'d5\'d5\'c9\'e8\'d6\'c3\'bb\'d8\'d2\'d4\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\lang1033\f2 SCN\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 FALSHBACK_TIME\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'d7\'ee\'bd\'d3\'bd\'fc\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b5\'c4\lang1033\f2 SCN\lang2052\f3\'b5\'c4\'ca\'b1\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 FULL\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b5\'bc\'b3\'f6\'d5\'fb\'b8\'f6\'ca\'fd\'be\'dd\'bf\'e2\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 HELP\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 INCLUDE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b0\'fc\'c0\'a8\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 JOB_NAME\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b4\'b4\'bd\'a8\'b5\'c4\'b5\'bc\'b3\'f6\'d7\'f7\'d2\'b5\'b5\'c4\'c3\'fb\'b3\'c6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 LOGFILE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'a8\lang1033\f2 export.log\lang2052\f3\'a3\'a9\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 NETWORK_LINK\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c1\'b4\'bd\'d3\'b5\'bd\'d4\'b4\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 NOLOGFILE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b2\'bb\'d0\'b4\'c8\'eb\'c8\'d5\'d6\'be\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 PARALLEL\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'b8\'fc\'b8\'c4\'b5\'b1\'c7\'b0\'d7\'f7\'d2\'b5\'b5\'c4\'bb\'ee\'b6\'af\lang1033\f2 worker\lang2052\f3\'b5\'c4\'ca\'fd\'c4\'bf\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 PARFILE\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d6\'b8\'b6\'a8\'b2\'ce\'ca\'fd\'ce\'c4\'bc\'fe\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 QUERY\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d3\'c3\'d3\'da\'b5\'bc\'b3\'f6\'b1\'ed\'b5\'c4\'d7\'d3\'bc\'af\'b5\'c4\'ce\'bd\'b4\'ca\'d7\'d3\'be\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 SCHEMAS\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'b7\'bd\'b0\'b8\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 STATUS\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d4\'da\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'a8\lang1033\f2 0\lang2052\f3\'a3\'a9\'bd\'ab\'cf\'d4\'ca\'be\'bf\'c9\'d3\'c3\'ca\'b1\'b5\'c4\'d0\'c2\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'aa\'bc\'e0\'ca\'d3\'b5\'c4\'c6\'b5\'c2\'ca\'a3\'a8\'d2\'d4\'c3\'eb\'bc\'c6\'a3\'a9\'d7\'f7\'d2\'b5\'d7\'b4\'cc\'ac\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 TABLES\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c1\'d0\'b3\'f6\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'b1\'ed\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 TABLESPACES\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'c1\'d0\'b3\'f6\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'b1\'ed\'bf\'d5\'bc\'e4\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 TRANSPORT_FULL_CHECK\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d1\'e9\'d6\'a4\'cb\'f9\'d3\'d0\'b1\'ed\'b5\'c4\'b4\'e6\'b4\'a2\'b6\'ce\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 TRANSPORT_TABLESPACES\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b4\'d3\'d6\'d0\'d0\'b6\'d4\'d8\'d4\'aa\'ca\'fd\'be\'dd\'b5\'c4\'b1\'ed\'bf\'d5\'bc\'e4\'b5\'c4\'c1\'d0\'b1\'ed\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trqc\trrh340\trbrdrt\brdrs\brdrw20 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx2313\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw20\brdrs \cellx8339\pard\intbl\nowidctlpar\sl301\slmult0\qc\tqr\tx8392 VERSION\cell\pard\intbl\nowidctlpar\sl301\slmult0\qj\tqr\tx8392\lang2052\f3\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d0\'a7\'b9\'d8\'bc\'fc\'d7\'d6\'ce\'aa\lang1033\f2 COMPATIBLE\lang2052\f3\'a1\'a2\lang1033\f2 LATEST\lang2052\f3\'bb\'f2\'c8\'ce\'ba\'ce\'d3\'d0\'d0\'a7\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'b0\'e6\'b1\'be\lang1033\f2\cell\row\pard\lang2052\kerning0\up0\f4\fs20\par
}
 