<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/guangshan/p/4889732.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java8接口中的默认方法 - 光闪 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Java8接口中的默认方法 - 光闪 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Java8接口中的默认方法 - 光闪 - 博客园_files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./Java8接口中的默认方法 - 光闪 - 博客园_files/bundle-CodingLife-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/guangshan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/guangshan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/guangshan/wlwmanifest.xml">
<script async="" src="./Java8接口中的默认方法 - 光闪 - 博客园_files/analytics.js"></script><script type="text/javascript" src="./Java8接口中的默认方法 - 光闪 - 博客园_files/encoder.js"></script><script src="./Java8接口中的默认方法 - 光闪 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'guangshan', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Java8接口中的默认方法 - 光闪 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/guangshan/"><img id="blogLogo" src="./Java8接口中的默认方法 - 光闪 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/guangshan/">光闪</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/guangshan/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%85%89%E9%97%AA">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/guangshan/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/guangshan/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 147&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 7</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./Java8接口中的默认方法 - 光闪 - 博客园_files/Java8接口中的默认方法 - 光闪 - 博客园.html">Java8接口中的默认方法</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>　　Java8新增特性，可以为接口中添加默认方法，实现这个接口的所有类都会继承这个方法，这样看起来，接口和类的界限就有点不明显了，同时也会带来多继承，菱形问题。这样设计的初衷是什么？</p>
<p>　　重所周知，java8开始支持lambda表达式，可以把函数当做参数传递，最明显的lambda表达式应用场景莫过于对collection的每一个元素应用lambda。如果想为Collection实现lambda表达式：<code class="java plain">list.forEach(…);&nbsp;</code><code class="java comments">// 这就是lambda代码</code></p>
<p>　　首先想到的是为Collection的父接口iterator添加抽象方法forEach()。然而，对于已经发布的版本，是没法在给接口添加新方法的同时不影响已有的实现。如果添加了，那么所有的iterator()实现类都要重写这个方法，如果只是jre自己的类库还好说，大量的第三方类库都使用到了java的优秀集合框架，如果都要重写，这是不合理的。</p>
<p>　　因此，如果在Java 8里使用lambda的时候，因为向前兼容的原因而不能用于collection库，那有多糟糕啊。</p>
<p>　　由于上述原因，引入了一个新的概念。<strong>虚拟扩展方法</strong>，也即通常说的<strong>defender方法</strong>, 现在可以将其加入到接口，这样可以提供声明的行为的默认实现。</p>
<p>　　简单的说，Java的接口现在可以实现方法了。默认方法带来的好处是可以为接口添加新的默认方法，而不会破坏接口的实现。</p>
<p>&nbsp;</p>
<p>　　之前：Java接口纯粹是<strong>契约的集合</strong>，是一种程序设计的表达方式。从数据抽象的角度看，能够在<strong>不定义class的同时又可以定义type</strong>，将是程序设计中强大而有用的机制。Java接口就是这些纯粹的接口组成的数据抽象。Java接口只能够拥有抽象方法，它不涉及任何实现，也不能创建其对象(这一点和抽象类一致)。</p>
<p>　　多重继承模型导致额外的复杂性，其中最著名的是钻石问题或者叫“讨嫌的菱形派生”(Dreadful Diamond onDerivation、DDD)。为什么Java接口能够避免多继承的复杂性，关键在于它仅仅包含abstract方法。然而从设计的角度看，Java接口放弃了多继承的内在/固有目标，而显得是一个权宜之计。</p>
<p>　　现在：Java8之前，接口不能升级。因为在接口中添加一个方法，会导致老版本接口的所有实现类的中断。λ表达式作为核心出现，为了配合λ表达式，JDK中Collection库需要添加新的方法，如forEach()，stream()等，于是引入了<strong>默认方法(defender methods,Virtual extension methods)</strong>。它是<strong>库/框架设计的程序员的后悔药</strong>。对于以前的遗留代码，大家都不知道有这个新方法，既不会调用，也不会去实现，如同不存在；编写新代码的程序员可以将它视为<strong>保底</strong>的方法体。类型层次中任何符合override规则的方法，优先于默认方法，因为遗留代码可能正好有同样的方法存在。</p>
<p>　　默认方法，理论上抹杀了Java接口与抽象类的<strong>本质区别——前者是契约的集合，后者是接口与实现的结合体</strong>。当然，语法上两者的差别和以前一样。这就需要程序员来自觉维护两者的本质区别，<strong>把默认方法作为库、框架向前兼容的手段</strong>。</p>
<p>　　默认方法的一个好处：多继承的著名的是钻石问题(The Diamond Problem )再次需要关注。因而使以前某些人认为的“为了解决多继承问题而引入接口机制”的说法变成明显的错误——以前也是错误的认识。</p>
<p>　　默认方法的声明很简单，直接在接口中把方法声明为default，之后再写方法的实现即可。这样所有的实现类都会继承这个方法，问题是他带来的多继承问题如何解决？</p>
<p>　　Iterable中的默认方法：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">　　default</span> <span style="color: #0000ff;">void</span> forEach(Consumer&lt;? <span style="color: #0000ff;">super</span> T&gt;<span style="color: #000000;"> action) {
        Objects.requireNonNull(action);
        </span><span style="color: #0000ff;">for</span> (T t : <span style="color: #0000ff;">this</span><span style="color: #000000;">) {
            action.accept(t);
        }
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;</p>
<p>　　</p>
<p>　　下面是一个简单的默认方法实现：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">interface</span><span style="color: #000000;"> A {
    </span><span style="color: #0000ff;">default</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> foo(){
       System.out.println(</span>"Calling A.foo()"<span style="color: #000000;">);
    }
}
  
</span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> Clazz <span style="color: #0000ff;">implements</span><span style="color: #000000;"> A {
}
Clazz clazz </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> Clazz();
clazz.foo(); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 调用A.foo()</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　下面是一个多继承：　</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">interface</span><span style="color: #000000;"> A {
    </span><span style="color: #0000ff;">default</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> foo(){
       System.out.println(</span>"Calling A.foo()"<span style="color: #000000;">);
    }
}
  
</span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">interface</span><span style="color: #000000;"> B {
    </span><span style="color: #0000ff;">default</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> foo(){
       System.out.println(</span>"Calling B.foo()"<span style="color: #000000;">);
    }
}
  
</span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> Clazz <span style="color: #0000ff;">implements</span><span style="color: #000000;"> A, B {
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　这段代码不能编译 有以下原因：</p>
<p>　　java:class Clazz 从types A到B给foo()继承了不相关的默认值</p>
<p>　　为了修复这个，在Clazz里我们不得不手动解决通过重写冲突的方法，或者调用某个接口中的方法：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> Clazz <span style="color: #0000ff;">implements</span><span style="color: #000000;"> A, B {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> foo(){}
}

</span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> Clazz <span style="color: #0000ff;">implements</span><span style="color: #000000;"> A, B {
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> foo(){
       A.</span><span style="color: #0000ff;">super</span><span style="color: #000000;">.foo();
    }
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　<strong>钻石问题</strong></p>
<p><strong>　　情况一：接口IA有子接口IB1、IB2，而类C&nbsp;implements&nbsp;IB1,IB2</strong></p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">package</span><span style="color: #000000;"> java8;  
</span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">class</span> C <span style="color: #0000ff;">implements</span><span style="color: #000000;"> IB1, IB2{  
    </span><span style="color: #0000ff;">public</span> <span style="color: #0000ff;">static</span> <span style="color: #0000ff;">void</span><span style="color: #000000;"> main(String[] a) {  
         </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> C().m();       
     }  
}  </span>　　</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>　　（1）如果仅仅A定义默认方法m()，执行IA的默认方法；<br>　　（2）如果只有IB1、IB2其中一个override IA定义的m()，调用“最具体接口”默认方法；</p>
<p>　　（3）如果IB1、IB2都override IA定义的m()，而C不提供自己的方法体，则编译错误！因为 “最具体接口”默认方法有两个。此时，C若Override m()，可以消去编译错误。</p>
<p>　　（4）类C提供自己的方法体时，可以提供自己的代码，也可以指定调用C implements 的直接父接口的默认方法</p>
<p>　　小结：多个接口提供默认方法，则“最具体接口”默认方法胜出，但是不得出现多个“最具体接口”。</p>
<p>　　情况二：接口IA（或IB1）定义了默认方法m()，<strong>类A1</strong>相同的方法m()，类C是它们的子类型。</p>
<p>　　如果类A1提供了实现，按照a simple rule: “<strong>the superclass always wins</strong>.”)，父类的方法 被调用；</p>
<p>　　如果类A1不提供实现，即A1中m()为抽象方法，仍然按照<strong>the superclass always wins</strong>.类C需要override&nbsp;m()，给出自己的实现。否则，要么&nbsp;C声明为抽象类，要么编译错误。</p>
<p>　　小结：父类有默认方法的等价物，则默认方法如同不存在。</p>
<p>&nbsp;</p>
<p>　　<strong>默认方法是对Java语言的有趣补充&nbsp;– 你可以把他们看做是lambdas表达式和JDK库之间的桥梁。</strong>默认表达式的主要目标是使标准JDK接口得以进化，并且当我们最终开始使用Java 8的lambdas表达式时，提供给我们一个平滑的过渡体验。谁知道呢，也许将来我们会在API设计中看到更多的默认方法的应用。</p>
<p>　　http://www.oschina.net/translate/java-8-explained-default-methods</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(4889732,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;27ea2c1f-ca91-e411-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/guangshan/" target="_blank"><img src="./Java8接口中的默认方法 - 光闪 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/guangshan/">光闪</a><br>
            <a href="http://home.cnblogs.com/u/guangshan/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/guangshan/followers">粉丝 - 6</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;27ea2c1f-ca91-e411-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(4889732,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(4889732,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/guangshan/p/4888656.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/guangshan/p/4888656.html" title="发布于2015-10-17 23:58">Java反射API研究(2)——java.lang.reflect详细内容与关系</a><br><a href="http://www.cnblogs.com/guangshan/p/4891715.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/guangshan/p/4891715.html" title="发布于2015-10-19 13:47">Java反射API研究(3)——java.lang.Class&lt;T&gt;</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-10-18 16:39</span> <a href="http://www.cnblogs.com/guangshan/">光闪</a> 阅读(<span id="post_view_count">1512</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4889732" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/guangshan/p/4889732.html#" onclick="AddToWz(4889732);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=210510,cb_entryId=4889732,cb_blogApp=currentBlogApp,cb_blogUserGuid='27ea2c1f-ca91-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2015/10/18 16:39:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/guangshan/p/4889732.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/guangshan/p/4889732.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://cloud.qy.com.cn/68?a=cnblog" target="_blank">【推荐】群英云服务器性价王，2核4G5M BGP带宽 68元首月！</a><br><a href="https://group.cnblogs.com/topic/76725.html" target="_blank">【福利】阿里云免费套餐升级，更多产品，更久时长</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&utm_medium=blogpage&utm_term=bottom&utm_content=SpreadJS&utm_campaign=community" target="_blank"><img width="300" height="250" src="./Java8接口中的默认方法 - 光闪 - 博客园_files/24442-20170331214703992-1877351007.gif" alt="SpreadJS"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/567785/" target="_blank">AlphaGo之父：AI能帮助人类在理解世界上取得巨大突破</a><br> ·  <a href="http://news.cnblogs.com/n/567784/" target="_blank">ID@Xbox发视频庆祝Win 10/Xbox One游戏数量已超500款</a><br> ·  <a href="http://news.cnblogs.com/n/567783/" target="_blank">天猫发布首本AR图书 让纸质书动起来</a><br> ·  <a href="http://news.cnblogs.com/n/567781/" target="_blank">新版诺基亚3310下周在欧洲上市</a><br> ·  <a href="http://news.cnblogs.com/n/567780/" target="_blank">地球日AppleWatch的挑战奖章你拿到了吗？</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="http://click.aliyun.com/m/15483/" target="_blank"><img width="468" height="60" src="./Java8接口中的默认方法 - 光闪 - 博客园_files/24442-20170331150421570-489464769.jpg" alt="阿里云C2"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/565901/" target="_blank">唱吧DevOps的落地，微服务CI/CD的范本技术解读</a><br> ·  <a href="http://kb.cnblogs.com/page/566523/" target="_blank">程序员，如何从平庸走向理想？</a><br> ·  <a href="http://kb.cnblogs.com/page/566318/" target="_blank">我为什么鼓励工程师写blog</a><br> ·  <a href="http://kb.cnblogs.com/page/566528/" target="_blank">怎么轻松学习JavaScript</a><br> ·  <a href="http://kb.cnblogs.com/page/509431/" target="_blank">如何打好前端游击战</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/guangshan/">光闪</a><br>园龄：<a href="http://home.cnblogs.com/u/guangshan/" title="入园时间：2015-01-01">2年3个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/guangshan/followers/">6</a><br>关注：<a href="http://home.cnblogs.com/u/guangshan/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;27ea2c1f-ca91-e411-b908-9dcfd8948a71&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/03/01&#39;);return false;">&lt;</a></td><td align="center">2017年4月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/05/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center">1</td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalTodayDay" align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center">29</td></tr><tr><td class="CalWeekendDay" align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/guangshan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/guangshan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/guangshan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/guangshan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/guangshan/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/guangshan/tag/Http/">Http</a>(1)</li><li><a href="http://www.cnblogs.com/guangshan/tag/Java%20Web/">Java Web</a>(1)</li><li><a href="http://www.cnblogs.com/guangshan/tag/%E7%BC%96%E7%A0%81/">编码</a>(1)</li><li><a href="http://www.cnblogs.com/guangshan/tag/%E6%84%9F%E6%83%B3/">感想</a>(1)</li><li><a href="http://www.cnblogs.com/guangshan/tag/%E8%AE%A1%E5%88%92/">计划</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/guangshan/category/645858.html">参考(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/guangshan/category/645856.html">成果</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/guangshan/category/645854.html">软件(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/guangshan/category/645860.html">数学</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/guangshan/category/645853.html">网络(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/guangshan/category/645857.html">硬件</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/guangshan/category/645859.html">语言(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/guangshan/category/645855.html">杂谈(4)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/guangshan/archive/2016/02.html">2016年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/guangshan/archive/2015/12.html">2015年12月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/guangshan/archive/2015/11.html">2015年11月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/guangshan/archive/2015/10.html">2015年10月 (21)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/guangshan/archive/2015/09.html">2015年9月 (15)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/guangshan/archive/2015/08.html">2015年8月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/guangshan/archive/2015/07.html">2015年7月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/guangshan/archive/2015/06.html">2015年6月 (13)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/guangshan/archive/2015/05.html">2015年5月 (24)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/guangshan/archive/2015/04.html">2015年4月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/guangshan/archive/2015/02.html">2015年2月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/guangshan/archive/2015/01.html">2015年1月 (19)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/guangshan/p/4534800.html#3624763">1. Re:jQuery-File-Upload外部按钮触发上传</a></li>
        <li class="recent_comment_body">我现在每次提交都会把以前提交的文件重复提交</li>
        <li class="recent_comment_author">--king_beyond</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/guangshan/p/4534800.html#3624761">2. Re:jQuery-File-Upload外部按钮触发上传</a></li>
        <li class="recent_comment_body">清除事件是怎么清除的了？</li>
        <li class="recent_comment_author">--king_beyond</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/guangshan/p/4709408.html#3301059">3. Re:Tomcat配置文件与启动顺序</a></li>
        <li class="recent_comment_body">不错，写的比较详细</li>
        <li class="recent_comment_author">--edhn</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/guangshan/p/4836662.html#3273945">4. Re:Ubuntu下使用UFW</a></li>
        <li class="recent_comment_body">Ubuntu使用iptables配置防火墙简化总结:sudo ufw disable &amp;&amp; sudo ufw default allow 确保INPUT/FORWARD/OUTPUT几条链都是ACCE......</li>
        <li class="recent_comment_author">--光闪</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/guangshan/p/4197977.html#3116168">5. Re:距离新年的第一天结束还有半个小时，写点感想</a></li>
        <li class="recent_comment_body">@三水之木因为英语不好，不掌握一门外语是不行的...</li>
        <li class="recent_comment_author">--光闪</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/guangshan/p/4454328.html">1. Session的使用与Session的生命周期(5251)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4660564.html">2. 反射获取一个方法中的参数名（不是类型）(3537)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4534800.html">3. jQuery-File-Upload外部按钮触发上传(2730)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4529384.html">4. Javascript事件触发顺序(2140)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4459436.html">5. JSON转JS对象，JS对象转JSON(1875)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/guangshan/p/4197977.html">1. 距离新年的第一天结束还有半个小时，写点感想(3)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4534800.html">2. jQuery-File-Upload外部按钮触发上传(2)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4836662.html">3. Ubuntu下使用UFW，以及CentOS7的默认防火墙firewalld(1)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/4709408.html">4. Tomcat配置文件与启动顺序(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/guangshan/p/4709408.html">1. Tomcat配置文件与启动顺序(1)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/5221224.html">2. Eclipse的bug，SunTlsRsaPremasterSecret KeyGenerator not available(1)</a></li><li><a href="http://www.cnblogs.com/guangshan/p/5017659.html">3. JS的__proto__与prototype(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 光闪
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>