* { margin: 0; word-break: break-all; word-wrap: break-word; }
body { background: #E3E3E3; color: #000; line-height: 1.5;}
body { font:12px/1.5 tahoma,MS Shell Dlg,Arial,Helvetica,verd; }
body { text-align: center; }
input { padding:0.3em; font-size: 12px; }
textarea { padding:0.3em; font-size: 12px; }

a img { border: none; }
ul { padding: 0; }
ul li, ol li { list-style: none; line-height:2; padding-left: 0.8em; background: url(dot.gif) no-repeat 1px 10px; }
table {width:100%;}

.submit { margin-top: 10px; border: 1px solid; border-color: #DDD #264F6E #264F6E #DDD; cursor: pointer; }

#wrap { margin: 10px auto; width: 820px; text-align: left; border: 5px solid #CCCCCC; background: #FFFFFF; padding:15px 30px; }

.maintable { width:100%; table-layout:fixed; }

.menu {list-style:none;}
.menu li {float:left;width:100px; padding:15px; border-bottom:1px dotted #CCC; font-size:14px; }

a:link,a:visited { text-decoration: none; color: #059; }
a:hover { text-decoration: underline; color: red; }

.bold { font-weight: bold; font-size:14px; }
.ssubmit { padding:5px;border:1px solid #648EB2;color:#333; }

.line { border-bottom: 1px solid #CCCCCC; }
.linetop { border: 1px solid #CCCCCC; background: #FFFFFF;margin:10px 0; }

.color1 { }
.color2 { background: #F0F0FD; }
.color3 { background: #EBECF5; }
.color4 { background: #EEEEEE; }
.color5 { background: #F9F9F9; }
.header { background: #BCD0ED; font-size:14px;padding: 0 0 0 10px; padding: 5px 5px;}
.header a { color: #000; }

.adline { }


.admessage {padding:10px 0; text-align:center; border: 1px solid #CCCCCC; background: #FFFFFF;margin:10px 0; }

.message {padding:1.5em;font-size:14px; }
.message ul { padding-top: 10px; }
.ctitle { margin-top:20px;padding:10px 0;border-top:1px dotted #CCCCCC; }


.border1 { border-top: 1px solid #CCC; border-bottom: 1px solid #CCCCCC; }
.border2 { }
.border3 { }
.bordertop {  }



.border0 { border: none; }
.border20 { border-bottom: none; }

.big { font-size:14px; line-height:2em; }
.big a { color:#000099;}
.normal { font-size:12px; }

.hline { height: 5px; }

.pages { padding: 10px; }
.pages a, .pages span, .pages em, .pages strong { display: inline; text-decoration: none; margin-right: 3px; line-height: 20px; padding: 5px; border: 1px solid; border-color: #CEE3EA #90AAB4 #90AAB4 #CEE3EA; background: #FFFFFF; }

.footer { padding-top:15px; }

  
  
#search_kw {
	background-image:url(http://emuch.net/bbs/images/i2.png);
	background-repeat:no-repeat no-repeat;
	border-bottom-color:#CDCDCD;
	border-bottom-style:solid;
	border-bottom-width:1px;
	border-left-color:#9A9A9A;
	border-left-style:solid;
	border-left-width:1px;
	border-right-color:#CDCDCD;
	border-right-style:solid;
	border-right-width:1px;
	border-top-color:#9A9A9A;
	border-top-style:solid;
	border-top-width:1px;
	font:normal normal normal 16px/normal arial;
	height:22px;
	padding-bottom:4px;
	padding-left:7px;
	padding-right:7px;
	padding-top:4px;
	vertical-align:top;
	width:404px;
}
.search_btn {
	background-color:#DDDDDD;
	background-image:url(http://emuch.net/bbs/images/i2.png);
	background-position:0 -35px;
	border-bottom-width:0;
	border-left-width:0;
	border-right-width:0;
	border-top-width:0;
	cursor:pointer;
	height:32px;
	padding-bottom:0;
	padding-left:0;
	padding-right:0;
	padding-top:0;
	width:95px;
	font-size:14px;
}

.btn_wr {
	background-image:url(http://emuch.net/bbs/images/i2.png);
	background-position:-202px 100%;
	background-repeat:no-repeat no-repeat;
	display:inline-block;
	height:34px;
	width:97px;
	margin:0;
}
