<!DOCTYPE html>
<!-- saved from url=(0030)http://sz.fst360.com/xp/4.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"></head><body style="margin:0px;overflow-x:hidden;overflow-y:hidden;">
<script type="text/javascript" async="" charset="utf-8" src="core.php"></script><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1261065351'%3E%3C/span%3E%3Cscript src='https://w.cnzz.com/q_stat.php%3Fid%3D1261065351' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1261065351"></span><script src="q_stat.php" type="text/javascript"></script>
<div id="mainxp_004" style="width:299px;height:249px">
<iframe marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="300" height="250" id="_um_uuid1492430913669" name="&lt;script&gt;_um_uuid9204_um_uuid=parent._um_uuid9204_um_uuid;&lt;/script&gt;&lt;html&gt;&lt;body style=&quot;background-color:transparent;margin:0px;overflow:hidden&quot; oncontextmenu=&quot;return false&quot;&gt;&lt;iframe src=&quot;http://www.popladys.com/theasd.html&quot; frameborder=&quot;0&quot; marginwidth=&quot;0&quot; marginheight=&quot;0&quot; width=&quot;300px&quot; height=&quot;250px&quot; scrolling=&quot;no&quot;&gt;&lt;/iframe&gt;&lt;/body&gt;&lt;/html&gt;" src="javascript:void(~function(I){I.open();I.write(self.name);I.close()}(document))"></iframe>
</div>

</body><style type="text/css" id="1741709101"></style></html>