<!DOCTYPE html>
<!-- saved from url=(0060)http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JAVA的Random类(转) - Fskjb - 博客园</title>
<link type="text/css" rel="stylesheet" href="./JAVA的Random类详细介绍_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./JAVA的Random类详细介绍_files/bundle-newyear2009.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./JAVA的Random类详细介绍_files/bundle-newyear2009-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/Fskjb/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/Fskjb/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/Fskjb/wlwmanifest.xml">
<script async="" src="./JAVA的Random类详细介绍_files/analytics.js"></script><script src="./JAVA的Random类详细介绍_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'Fskjb', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./JAVA的Random类详细介绍_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">
.c_ad_block,[id^="div-gpt-ad-"],#ibanner��#banner_right,[id^="ad_b"],#banner_right,[id^="cnblogs_a"],[id^="cnblogs_b"],#ad_right_text {display:none!important;display:none}[id="bb9c190068b8405587e5006f905e790c"]{display:none;position:absolute;top:-1000000px;visibility:hidden}</style>
<script language="javascript" type="text/javascript" src="./JAVA的Random类详细介绍_files/35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('[id="bb9c190068b8405587e5006f905e790c"]');</script><style type="text/css">.f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac8922 { width:219px;height:250px; margin:60px 0 10px 0;overflow:hidden;z-index:999999999;}</style></head>
<body>
<a name="top"></a>

<!--done-->
<div id="home" class="hui-d-custom"> 
<div id="header" class="hui-d3">
	<div id="blogTitle">
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/Fskjb/">点滴在心头</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->

	<div id="navigator">
	<div class="hui-d2"> 
		
<!--done-->
<ul id="navList">
	<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
	<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/Fskjb/">首页</a></li>
	<li><a href="http://space.cnblogs.com/" cssclass="menu">社区</a></li>
	<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="blog_nav_contact" accesskey="9" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/Fskjb">联系</a></li>
	<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
	<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/Fskjb/rss">订阅</a>
	<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/Fskjb/rss"><img src="./JAVA的Random类详细介绍_files/xml.gif" alt="订阅"></a></li>
</ul>


		<div class="blogStats">
			
			<div id="blog_stats">
<!--done-->
随笔- 154&nbsp;
文章- 6&nbsp;
评论- 104&nbsp;
</div>
			
		</div><!--end: blogStats -->
	</div>
</div><!--end: navigator 博客导航栏 -->

</div><!--end: header -->


<div class="hui-d3 hui-t5" id="body">
	<div class="hui-main"> 
		<div class="hui-b"> 
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="h1PostTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./JAVA的Random类详细介绍_files/JAVA的Random类详细介绍.html">JAVA的Random类(转)</a>
		</h1>
		<div class="postBody">
			<div id="cnblogs_post_body"><p align="left">Random类<span> (java.util)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p align="left">Random类中实现的随机算法是伪随机，也就是有规则的随机。在进行随机时，随机算法的起源数字称为种子数<span>(seed)，在种子数的基础上进行一定的变换，从而产生需要的随机数字。</span></p>
<p align="left">相同种子数的<span>Random对象，相同次数生成的随机数字是完全相同的。也就是说，两个种子数相同的Random对象，第一次生成的随机数字完全相同，第二次生成的随机数字也完全相同。这点在生成多个随机数字时需要特别注意。</span></p>
<p align="left">下面介绍一下<span>Random类的使用，以及如何生成指定区间的随机数组以及实现程序中要求的几率。</span></p>
<p align="left">1、<span>Random对象的生成</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Random</span>类包含两个构造方法，下面依次进行介绍：</p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a</span>、<span>public Random()</span></p>
<p align="left">该构造方法使用一个和当前系统时间对应的相对时间有关的数字作为种子数，然后使用这个种子数构造<span>Random对象。</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; b</span>、<span>public Random(long seed)</span></p>
<p align="left">该构造方法可以通过制定一个种子数进行创建。</p>
<p align="left">示例代码：</p>
<p align="left">Random r = new Random();</p>
<p align="left">Random r1 = new Random(10);</p>
<p align="left">再次强调：种子数只是随机算法的起源数字，和生成的随机数字的区间无关。</p>
<p align="left">2、<span>Random类中的常用方法</span></p>
<p align="left">Random类中的方法比较简单，每个方法的功能也很容易理解。需要说明的是，<span>Random类中各方法生成的随机数字都是均匀分布的，也就是说区间内部的数字生成的几率是均等的。下面对这些方法做一下基本的介绍： </span></p>
<p align="left">a、<span>public boolean nextBoolean()</span></p>
<p align="left">该方法的作用是生成一个随机的<span>boolean值，生成true和false的值几率相等，也就是都是50%的几率。</span></p>
<p align="left">b、<span>public double nextDouble()</span></p>
<p align="left">该方法的作用是生成一个随机的<span>double值，数值介于[0,1.0)之间。</span>
</p><p align="left"></p>c、<span>public int nextInt()</span><p></p>
<p align="left">该方法的作用是生成一个随机的<span>int值，该值介于int的区间，也就是-231到231-1之间。</span></p>
<p align="left">如果需要生成指定区间的<span>int值，则需要进行一定的数学变换，具体可以参看下面的使用示例中的代码。</span></p>
<p align="left">d、<span>public int nextInt(int n)</span></p>
<p align="left">该方法的作用是生成一个随机的<span>int值，该值介于[0,n)的区间，也就是0到n之间的随机int值，包含0而不包含n。</span></p>
<p align="left">如果想生成指定区间的<span>int值，也需要进行一定的数学变换，具体可以参看下面的使用示例中的代码。</span></p>
<p align="left">e、<span>public void setSeed(long seed)</span></p>
<p align="left">该方法的作用是重新设置<span>Random对象中的种子数。设置完种子数以后的Random对象和相同种子数使用new关键字创建出的Random对象相同。</span></p>
<p align="left">3、<span>Random类使用示例</span></p>
<p align="left">使用<span>Random类，一般是生成指定区间的随机数字，下面就一一介绍如何生成对应区间的随机数字。以下生成随机数的代码均使用以下Random对象r进行生成：</span></p>
<p align="left">Random r = new Random();</p>
<p align="left">a、生成<span>[0,1.0)区间的小数</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double d1 = r.nextDouble();</span></p>
<p align="left">直接使用<span>nextDouble方法获得。</span></p>
<p align="left">b、生成<span>[0,5.0)区间的小数</span></p>
<p align="left">double d2 = r.nextDouble() * 5;</p>
<p align="left">因为<span>nextDouble方法生成的数字区间是[0,1.0)，将该区间扩大5倍即是要求的区间。</span></p>
<p align="left"></p>
<p align="left">同理，生成<span>[0,d)区间的随机小数，d为任意正的小数，则只需要将nextDouble方法的返回值乘以d即可。</span></p>
<p align="left">c、生成<span>[1,2.5)区间的小数</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double d3 = r.nextDouble() * 1.5 + 1;</span></p>
<p align="left">生成<span>[1,2.5)区间的随机小数，则只需要首先生成[0,1.5)区间的随机数字，然后将生成的随机数区间加1即可。</span></p>
<p align="left">同理，生成任意非从<span>0开始的小数区间[d1,d2)范围的随机数字(其中d1不等于0)，则只需要首先生成[0,d2-d1)区间的随机数字，然后将生成的随机数字区间加上d1即可。</span></p>
<p align="left">d、生成任意整数</p>
<p align="left">int n1 = r.nextInt();</p>
<p align="left">直接使用<span>nextInt方法即可。</span></p>
<p align="left">e、生成<span>[0,10)区间的整数</span></p>
<p align="left">int n2 = r.nextInt(10);</p>
<p align="left">n2 = Math.abs(r.nextInt() % 10);</p>
<p align="left">以上两行代码均可生成<span>[0,10)区间的整数。</span></p>
<p align="left">第一种实现使用<span>Random类中的nextInt(int n)方法直接实现。</span></p>
<p align="left">第二种实现中，首先调用<span>nextInt()方法生成一个任意的int数字，该数字和10取余以后生成的数字区间为(-10,10)，然后再对该区间求绝对值，则得到的区间就是[0,10)了。</span></p>
<p align="left">同理，生成任意<span>[0,n)区间的随机整数，都可以使用如下代码：</span></p>
<p align="left">int n2 = r.nextInt(n);</p>
<p align="left">n2 = Math.abs(r.nextInt() % n);</p>
<p align="left">f、生成<span>[0,10]区间的整数</span></p>
<p align="left">int n3 = r.nextInt(11);</p>
<p align="left">n3 = Math.abs(r.nextInt() % 11);</p>
<p align="left">相对于整数区间，<span>[0,10]区间和[0,11)区间等价，所以即生成[0,11)区间的整数。</span></p>
<p align="left">g、生成<span>[-3,15)区间的整数</span></p>
<p align="left">int n4 = r.nextInt(18) - 3;</p>
<p align="left">n4 = Math.abs(r.nextInt() % 18) - 3;</p>
<p align="left">生成非从<span>0开始区间的随机整数，可以参看上面非从0开始的小数区间实现原理的说明。</span></p>
<p align="left">h、几率实现</p>
<p align="left">按照一定的几率实现程序逻辑也是随机处理可以解决的一个问题。下面以一个简单的示例演示如何使用随机数字实现几率的逻辑。</p>
<p align="left">在前面的方法介绍中，<span>nextInt(int n)方法中生成的数字是均匀的，也就是说该区间内部的每个数字生成的几率是相同的。那么如果生成一个[0,100)区间的随机整数，则每个数字生成的几率应该是相同的，而且由于该区间中总计有100个整数，所以每个数字的几率都是1%。按照这个理论，可以实现程序中的几率问题。</span></p>
<p align="left">示例：随机生成一个整数，该整数以<span>55%的几率生成1，以40%的几率生成2，以5%的几率生成3。实现的代码如下：</span></p>
<p align="left">int n5 = r.nextInt(100);</p>
<p align="left">int m; //结果数字</p>
<p align="left">if(n5 &lt; 55){ //55个数字的区间，<span>55%的几率</span></p>
<p align="left"></p>
<p align="left">m = 1;</p>
<p align="left">}else if(n5 &lt; 95){//[55,95)，<span>40个数字的区间，40%的几率</span></p>
<p align="left">m = 2;</p>
<p align="left">}else{</p>
<p align="left">m = 3;</p>
<p align="left">}</p>
<p align="left">因为每个数字的几率都是<span>1%，则任意55个数字的区间的几率就是55%，为了代码方便书写，这里使用[0,55)区间的所有整数，后续的原理一样。</span></p>
<p align="left">当然，这里的代码可以简化，因为几率都是<span>5%的倍数，所以只要以5%为基础来控制几率即可，下面是简化的代码实现：</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int n6 = r.nextInt(20);</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int m1;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(n6 &lt; 11){</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m1 = 1;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }else if(n6 &lt; 19){</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m1= 2;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }else{</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m1 = 3;</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp; </span>在程序内部，几率的逻辑就可以按照上面的说明进行实现。</p>
<p align="left">4、其它问题</p>
<p align="left">a、相同种子数<span>Random对象问题</span></p>
<p align="left">前面介绍过，相同种子数的<span>Random对象，相同次数生成的随机数字是完全相同的，下面是测试的代码：</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Random r1 = new Random(10);</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Random r2 = new Random(10);</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(int i = 0;i &lt; 2;i++){</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;System.out.println(r1.nextInt());</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(r2.nextInt());</span></p>
<p align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>
<p align="left">在该代码中，对象<span>r1和r2使用的种子数都是10，则这两个对象相同次数生成的随机数是完全相同的。</span></p>
<p align="left">如果想避免出现随机数字相同的情况，则需要注意，无论项目中需要生成多少个随机数字，都只使用一个<span>Random对象即可。</span></p>
<p align="left">b、关于<span>Math类中的random方法</span></p>
<p align="left">其实在<span>Math类中也有一个random方法，该random方法的工作是生成一个[0,1.0)区间的随机小数。</span></p>
<p align="left">通过阅读<span>Math类的源代码可以发现，Math类中的random方法就是直接调用Random类中的nextDouble方法实现的。</span></p>
<p align="left">只是<span>random方法的调用比较简单，所以很多程序员都习惯使用Math类的random方法来生成随机数字。</span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/Fskjb/category/198224.html" target="_blank">JAVA</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(1556417,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;3ab86193-1965-de11-9510-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./JAVA的Random类详细介绍_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./JAVA的Random类详细介绍_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/Fskjb/" target="_blank"><img src="./JAVA的Random类详细介绍_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/Fskjb/">Fskjb</a><br>
            <a href="http://home.cnblogs.com/u/Fskjb/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/Fskjb/followers">粉丝 - 268</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;3ab86193-1965-de11-9510-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(1556417,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">8</span>
    </div>
    <div class="buryit" onclick="votePost(1556417,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/24/1553184.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/24/1553184.html" title="发布于2009-08-24 21:16">Java定时器Web(转)</a><br><a href="http://www.cnblogs.com/Fskjb/archive/2009/09/04/1560578.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/Fskjb/archive/2009/09/04/1560578.html" title="发布于2009-09-04 21:02">LookupDispatchAction使用示例</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2009-08-29 20:09</span> <a href="http://www.cnblogs.com/Fskjb/">Fskjb</a> 阅读(<span id="post_view_count">156537</span>) 评论(<span id="post_comment_count">5</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=1556417" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#" onclick="AddToWz(1556417);return false;">收藏</a> </div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=58025,cb_entryId=1556417,cb_blogApp=currentBlogApp,cb_blogUserGuid='3ab86193-1965-de11-9510-001cf0cd104b',cb_entryCreatedDate='2009/8/29 20:09:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<br>
<div class="feedback_area_title">发表评论</div>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#2338772" class="layer">#1楼</a><a name="2338772" id="comment_anchor_2338772"></a> <span class="comment_date">2012-03-24 01:33</span> | <a id="a_comment_author_2338772" href="http://www.cnblogs.com/leonyoung/" target="_blank">李林克斯</a> <a href="http://msg.cnblogs.com/send/%E6%9D%8E%E6%9E%97%E5%85%8B%E6%96%AF" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2338772" class="blog_comment_body">介绍比较详细，谢谢。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2338772,&#39;Digg&#39;,this)">支持(1)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2338772,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2338772_avatar" style="display:none;">http://pic.cnblogs.com/face/u385910.jpg?id=14125234</span><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#2649772" class="layer">#2楼</a><a name="2649772" id="comment_anchor_2649772"></a> <span class="comment_date">2013-04-04 11:28</span> | <a id="a_comment_author_2649772" href="http://www.cnblogs.com/igeneral/" target="_blank">iGeneral</a> <a href="http://msg.cnblogs.com/send/iGeneral" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2649772" class="blog_comment_body">请问Random类是以什么原理来实现伪随机数的呢？非常感谢！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2649772,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2649772,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2649772_avatar" style="display:none;">http://pic.cnblogs.com/face/412980/20130324213359.png</span><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#2748603" class="layer">#3楼</a><a name="2748603" id="comment_anchor_2748603"></a> <span class="comment_date">2013-08-11 22:49</span> | <a id="a_comment_author_2748603" href="http://www.cnblogs.com/doublestart/" target="_blank">鸟枪变大炮</a> <a href="http://msg.cnblogs.com/send/%E9%B8%9F%E6%9E%AA%E5%8F%98%E5%A4%A7%E7%82%AE" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2748603" class="blog_comment_body"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#2649772" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,2649772);">@</a>
iGeneral<br>线性同余伪随机数生成器，由 D. H. Lehmer 定义，Donald E. Knuth 在 The Art of Computer Programming, Volume 3: Seminumerical Algorithms 的第 3.2.1 节中进行了描述。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2748603,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2748603,&#39;Bury&#39;,this)">反对(0)</a></div><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#3248241" class="layer">#4楼</a><a name="3248241" id="comment_anchor_3248241"></a> <span class="comment_date">2015-08-15 11:30</span> | <a id="a_comment_author_3248241" href="http://home.cnblogs.com/u/798675/" target="_blank">oneforone</a> <a href="http://msg.cnblogs.com/send/oneforone" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3248241" class="blog_comment_body">讲的非常好</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3248241,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3248241,&#39;Bury&#39;,this)">反对(0)</a></div><br>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#3565091" class="layer">#5楼</a><a name="3565091" id="comment_anchor_3565091"></a><span id="comment-maxId" style="display:none;">3565091</span><span id="comment-maxDate" style="display:none;">2016/11/25 13:25:45</span> <span class="comment_date">2016-11-25 13:25</span> | <a id="a_comment_author_3565091" href="http://home.cnblogs.com/u/1069890/" target="_blank">于俊强</a> <a href="http://msg.cnblogs.com/send/%E4%BA%8E%E4%BF%8A%E5%BC%BA" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3565091" class="blog_comment_body">我很喜欢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3565091,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3565091,&#39;Bury&#39;,this)">反对(0)</a></div><br>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="http://cloud.qy.com.cn/68?a=cnblog" target="_blank">【推荐】群英云服务器性价王，2核4G5M BGP带宽 68元首月！</a><br><a href="https://group.cnblogs.com/topic/76725.html" target="_blank">【福利】阿里云免费套餐升级，更多产品，更久时长</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/567862/" target="_blank">YouTube修复限制模式过滤问题：1200万个视频得以恢复</a><br> ·  <a href="http://news.cnblogs.com/n/567865/" target="_blank">中国的风险投资行业到底怎么了?</a><br> ·  <a href="http://news.cnblogs.com/n/567863/" target="_blank">搜狐第一季度净亏损6900万美元 同比扩大</a><br> ·  <a href="http://news.cnblogs.com/n/567870/" target="_blank">爱奇艺上线七年，这期间中国网络视频的发展有什么变化？</a><br> ·  <a href="http://news.cnblogs.com/n/567864/" target="_blank">畅游第一季度净利润3000万美元 同比下滑7%</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/565901/" target="_blank">唱吧DevOps的落地，微服务CI/CD的范本技术解读</a><br> ·  <a href="http://kb.cnblogs.com/page/566523/" target="_blank">程序员，如何从平庸走向理想？</a><br> ·  <a href="http://kb.cnblogs.com/page/566318/" target="_blank">我为什么鼓励工程师写blog</a><br> ·  <a href="http://kb.cnblogs.com/page/566528/" target="_blank">怎么轻松学习JavaScript</a><br> ·  <a href="http://kb.cnblogs.com/page/509431/" target="_blank">如何打好前端游击战</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


		</div><!--end: hui-main hui-b -->
	</div><!--end: hui-main -->
	<div class="hui-b"> 
	<div class="f30b699fe-8a1e-4d4b-b1b8-5a443e27b9ac8922"><div style="width: 299px; height: 249px; position: absolute; overflow: hidden;"><a href="http://mini.eastday.com/a/160918082257166.html?qid=sytest5" target="_blank"><img src="./JAVA的Random类详细介绍_files/sytest5-2.jpg"></a></div></div><div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/Fskjb/">Fskjb</a><br>园龄：<a href="http://home.cnblogs.com/u/Fskjb/" title="入园时间：2009-06-30">7年9个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/Fskjb/followers/">268</a><br>关注：<a href="http://home.cnblogs.com/u/Fskjb/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;3ab86193-1965-de11-9510-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2009/07/01&#39;);return false;">&lt;</a></td><td align="center">2009年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2009/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/01.html"><u>1</u></a></td></tr><tr><td class="CalWeekendDay" align="center">2</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/03.html"><u>3</u></a></td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/04.html"><u>4</u></a></td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalWeekendDay" align="center">8</td></tr><tr><td class="CalWeekendDay" align="center">9</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/10.html"><u>10</u></a></td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/11.html"><u>11</u></a></td><td align="center">12</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/13.html"><u>13</u></a></td><td align="center">14</td><td class="CalWeekendDay" align="center">15</td></tr><tr><td class="CalWeekendDay" align="center">16</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/17.html"><u>17</u></a></td><td align="center">18</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/19.html"><u>19</u></a></td><td align="center">20</td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/21.html"><u>21</u></a></td><td class="CalWeekendDay" align="center">22</td></tr><tr><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/23.html"><u>23</u></a></td><td align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/24.html"><u>24</u></a></td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29.html"><u>29</u></a></td></tr><tr><td class="CalWeekendDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/Fskjb/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/Fskjb/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/Fskjb/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/Fskjb/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/Fskjb/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_recentposts" class="sidebar-block">
<div class="catListEssay">
<h3 class="catListTitle">最新随笔</h3>
<ul>
<li><a href="http://www.cnblogs.com/Fskjb/p/3375163.html">1. iBatis框架batch处理优化 (转)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/05/18/2508338.html">2. JavaScript constructor属性</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/05/13/2498622.html">3. javascript typeof用法小测</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/05/13/2498520.html">4. 省市县联动（转）</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/04/23/2467160.html">5. javascript静态变量</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/02/15/2353256.html">6. java异常处理：finally中不要return</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/02/09/2343511.html">7. java多线程设计模式:wait/notify机制(转)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2012/01/30/2332486.html">8. EL表达式---自定义函数(转)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2011/12/27/2303963.html">9. DB2数据库SELECT语句的三种高级用法</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2011/12/27/2303954.html">10. DB2必须了解的常用命令及技巧(转)</a></li>
</ul>
</div>
</div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类<span style="font-size:11px;font-weight:normal">(144)</span></h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/Fskjb/category/232819.html">asp.net(26)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/Fskjb/category/244610.html">asp.net系列教程(14)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/Fskjb/category/198223.html">CSS(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/Fskjb/category/198446.html">EXCEL(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/Fskjb/category/198224.html">JAVA(60)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/Fskjb/category/217443.html">javascript(18)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/Fskjb/category/198702.html">SQL(15)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/Fskjb/category/293440.html">struct1.x(3)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/Fskjb/category/223679.html">杂项(1)</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案<span style="font-size:11px;font-weight:normal">(154)</span></h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/Fskjb/archive/2013/10.html">2013年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/Fskjb/archive/2012/05.html">2012年5月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/Fskjb/archive/2012/04.html">2012年4月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/Fskjb/archive/2012/02.html">2012年2月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/Fskjb/archive/2012/01.html">2012年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/Fskjb/archive/2011/12.html">2011年12月 (4)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/Fskjb/archive/2011/10.html">2011年10月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/Fskjb/archive/2011/09.html">2011年9月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="http://www.cnblogs.com/Fskjb/archive/2011/04.html">2011年4月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="http://www.cnblogs.com/Fskjb/archive/2011/03.html">2011年3月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="http://www.cnblogs.com/Fskjb/archive/2011/02.html">2011年2月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_11" href="http://www.cnblogs.com/Fskjb/archive/2011/01.html">2011年1月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_12" href="http://www.cnblogs.com/Fskjb/archive/2010/12.html">2010年12月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_13" href="http://www.cnblogs.com/Fskjb/archive/2010/08.html">2010年8月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_14" href="http://www.cnblogs.com/Fskjb/archive/2010/07.html">2010年7月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_15" href="http://www.cnblogs.com/Fskjb/archive/2010/06.html">2010年6月 (8)</a> </li>

<li><a id="CatList_LinkList_1_Link_16" href="http://www.cnblogs.com/Fskjb/archive/2010/05.html">2010年5月 (19)</a> </li>

<li><a id="CatList_LinkList_1_Link_17" href="http://www.cnblogs.com/Fskjb/archive/2010/04.html">2010年4月 (20)</a> </li>

<li><a id="CatList_LinkList_1_Link_18" href="http://www.cnblogs.com/Fskjb/archive/2010/03.html">2010年3月 (11)</a> </li>

<li><a id="CatList_LinkList_1_Link_19" href="http://www.cnblogs.com/Fskjb/archive/2010/02.html">2010年2月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_20" href="http://www.cnblogs.com/Fskjb/archive/2010/01.html">2010年1月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_21" href="http://www.cnblogs.com/Fskjb/archive/2009/12.html">2009年12月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_22" href="http://www.cnblogs.com/Fskjb/archive/2009/11.html">2009年11月 (10)</a> </li>

<li><a id="CatList_LinkList_1_Link_23" href="http://www.cnblogs.com/Fskjb/archive/2009/10.html">2009年10月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_24" href="http://www.cnblogs.com/Fskjb/archive/2009/09.html">2009年9月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_25" href="http://www.cnblogs.com/Fskjb/archive/2009/08.html">2009年8月 (17)</a> </li>

<li><a id="CatList_LinkList_1_Link_26" href="http://www.cnblogs.com/Fskjb/archive/2009/07.html">2009年7月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_27" href="http://www.cnblogs.com/Fskjb/archive/2009/06.html">2009年6月 (1)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/Fskjb/category/198445.html">EXCEL</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/Fskjb/archive/2010/04/19/1715176.html#3600416">1. Re:StringBuilder与StringBuffer的区别(转)</a></li>
        <li class="recent_comment_body">楼主你好，以后这种文章建议不要原封不动的转过来，希望能把你的理解的东西自己写一下让人看到更简单明了的内容出来更好，如果能用图片表达会更好。</li>
        <li class="recent_comment_author">--王者風範</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/29/1556417.html#3565091">2. Re:JAVA的Random类(转)</a></li>
        <li class="recent_comment_body">我很喜欢</li>
        <li class="recent_comment_author">--于俊强</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/Fskjb/archive/2009/07/05/1517192.html#3560053">3. Re:EL表达式</a></li>
        <li class="recent_comment_body">不错，</li>
        <li class="recent_comment_author">--我真的很爱你</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/Fskjb/archive/2011/01/29/1947592.html#3544043">4. Re:log4j入门(转)</a></li>
        <li class="recent_comment_body">还行，算是入门了。</li>
        <li class="recent_comment_author">--硬骨头</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/Fskjb/archive/2010/04/19/1715176.html#3529096">5. Re:StringBuilder与StringBuffer的区别(转)</a></li>
        <li class="recent_comment_body">可是现在hashtable好像已经过时了，博主可以更新一下博客</li>
        <li class="recent_comment_author">--浩大王</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/11/16/1603461.html">1. CKEDITOR使用与配置(171392)</a></li><li><a href="./JAVA的Random类详细介绍_files/JAVA的Random类详细介绍.html">2. JAVA的Random类(转)(156537)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2010/04/19/1715176.html">3. StringBuilder与StringBuffer的区别(转)(117249)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/08/03/1537917.html">4. java枚举类型(107760)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2011/03/26/1996165.html">5. javascript的Foreach语法(82781)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/07/05/1517192.html">1. EL表达式(12)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/11/16/1603461.html">2. CKEDITOR使用与配置(12)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/11/18/1605622.html">3. 使用Spring的jdbcTemplate进一步简化JDBC操作(11)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2010/04/19/1715176.html">4. StringBuilder与StringBuffer的区别(转)(7)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/07/06/1517989.html">5. SQL临时表(6)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/07/05/1517192.html">1. EL表达式(30)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/07/06/1517989.html">2. SQL临时表(20)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2010/04/19/1715176.html">3. StringBuilder与StringBuffer的区别(转)(15)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/11/18/1605622.html">4. 使用Spring的jdbcTemplate进一步简化JDBC操作(14)</a></li><li><a href="http://www.cnblogs.com/Fskjb/archive/2009/11/16/1603461.html">5. CKEDITOR使用与配置(12)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: hui-b -->
	<div class="clear"></div>
</div>

<div id="footer" class="hui-d3">
		
<!--done-->
Copyright ©2017 Fskjb
</div><!--end: footer -->

</div><!--end: home 自定义的最大容器 -->
<!--PageEndHtml Block Begin-->
<b>年年行好运</b>
<!--PageEndHtml Block End-->


<iframe frameborder="0" scrolling="no" src="./JAVA的Random类详细介绍_files/1.html" style="visibility: hidden; width: 299px; height: 249px; right: 0px; bottom: 0px; position: fixed; border: none; opacity: 0; background: white;"></iframe></body></html>