<!DOCTYPE html>
<!-- saved from url=(0056)https://www.cnblogs.com/QQParadise/articles/5059824.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="never">
<title>synchronized锁住的是代码还是对象 - QQ天堂 - 博客园</title>
<meta property="og:description" content="在Java中，synchronized关键字是用来控制线程同步的，就是在多线程的环境下，控制synchronized代码段不被多个线程同时执行。synchronized既可以加在一段代码上，也可以加在">
<link type="text/css" rel="stylesheet" href="./synchronized锁住的是代码还是对象_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./synchronized锁住的是代码还是对象_files/bundle-coffee.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./synchronized锁住的是代码还是对象_files/bundle-coffee-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/QQParadise/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/QQParadise/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/QQParadise/wlwmanifest.xml">
<script async="" src="./synchronized锁住的是代码还是对象_files/analytics.js"></script><script src="./synchronized锁住的是代码还是对象_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'QQParadise', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./synchronized锁住的是代码还是对象_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">
[id^="ad_"] {display:none!important;display:none}</style>
<link rel="preload" href="./synchronized锁住的是代码还是对象_files/integrator.js" as="script"><script type="text/javascript" src="./synchronized锁住的是代码还是对象_files/integrator.js"></script><script src="./synchronized锁住的是代码还是对象_files/pubads_impl_270.js" async=""></script></head><style type="text/css" id="4575376177"></style>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/QQParadise/"><img id="blogLogo" src="./synchronized锁住的是代码还是对象_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/QQParadise/">QQ天堂</a></h1>
<h2>QQ天堂的BLOG(每天灌水一点点，长此以往，大海将会出现！)</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="navigator">
			
<ul id="navList">
	<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">博客园</a></li>
	<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/QQParadise/">首页</a></li>
	<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
	<li><a id="blog_nav_contact" accesskey="9" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/QQ%E5%A4%A9%E5%A0%82">联系</a></li>
	<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
	<li><a id="blog_nav_rss" class="menu" href="https://www.cnblogs.com/QQParadise/rss">订阅</a>
	<a id="blog_nav_rss_image" class="aHeaderXML" href="https://www.cnblogs.com/QQParadise/rss"><img src="./synchronized锁住的是代码还是对象_files/xml.gif" alt="订阅"></a></li>
</ul>


			<div class="blogStats">
				
				<div id="blog_stats">
<!--done-->
随笔- 30&nbsp;
文章- 288&nbsp;
评论- 74&nbsp;
</div>
				
			</div><!--end: blogStats -->
		</div><!--end: navigator 博客导航栏 -->
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/QQParadise/articles/5059824.html">synchronized锁住的是代码还是对象</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p><span style="font-size: 14px;">在Java中，synchronized关键字是用来控制线程同步的，就是在多线程的环境下，控制synchronized代码段不被多个线程同时执行。synchronized既可以加在一段代码上，也可以加在方法上。</span></p>
<p><span style="font-size: 14px;">关键是，不要认为给方法或者代码段加上synchronized就万事大吉，看下面一段代码：</span></p>
<div class="dp-highlighter bg_java">
<div class="bar">
<div class="tools"><span class="keyword">class&nbsp;Sync&nbsp;{&nbsp;&nbsp;</span></div>
</div>
<ol class="dp-j">
<li>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">synchronized&nbsp;<span class="keyword">void&nbsp;test()&nbsp;{&nbsp;&nbsp;</span></span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test开始..");&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try&nbsp;{&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread.sleep(<span class="number">1000);&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">catch&nbsp;(InterruptedException&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test结束..");&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;</li>
<li><span class="keyword">class&nbsp;MyThread&nbsp;<span class="keyword">extends&nbsp;Thread&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">void&nbsp;run()&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync&nbsp;sync&nbsp;=&nbsp;<span class="keyword">new&nbsp;Sync();&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync.test();&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;</li>
<li><span class="keyword">public&nbsp;<span class="keyword">class&nbsp;Main&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">static&nbsp;<span class="keyword">void&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for&nbsp;(<span class="keyword">int&nbsp;i&nbsp;=&nbsp;<span class="number">0;&nbsp;i&nbsp;&lt;&nbsp;<span class="number">3;&nbsp;i++)&nbsp;{&nbsp;&nbsp;</span></span></span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread&nbsp;thread&nbsp;=&nbsp;<span class="keyword">new&nbsp;MyThread();&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread.start();&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
</ol></div>
<pre name="code" class="java">class Sync {

	public synchronized void test() {
		System.out.println("test开始..");
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		System.out.println("test结束..");
	}
}

class MyThread extends Thread {

	public void run() {
		Sync sync = new Sync();
		sync.test();
	}
}

public class Main {

	public static void main(String[] args) {
		for (int i = 0; i &lt; 3; i++) {
			Thread thread = new MyThread();
			thread.start();
		}
	}
}</pre>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">运行结果： <em>test开始.. test开始.. test开始.. test结束.. test结束.. test结束..</em> </span></p>
<p><span style="font-size: 14px;">可以看出来，上面的程序起了三个线程，同时运行Sync类中的test()方法，虽然test()方法加上了synchronized，但是还是同时运行起来，貌似synchronized没起作用。&nbsp;</span></p>
<p><span style="font-size: 14px;">将test()方法上的synchronized去掉，在方法内部加上synchronized(this)：</span></p>
<div class="dp-highlighter bg_java"><ol class="dp-j">
<li class="alt"><span class="keyword">public&nbsp;<span class="keyword">void&nbsp;test()&nbsp;{&nbsp;&nbsp;</span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">synchronized(<span class="keyword">this){&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test开始..");&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try&nbsp;{&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread.sleep(<span class="number">1000);&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">catch&nbsp;(InterruptedException&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test结束..");&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
</ol></div>
<pre name="code" class="java">public void test() {
	synchronized(this){
		System.out.println("test开始..");
		try {
			Thread.sleep(1000);
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		System.out.println("test结束..");
	}
}</pre>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">运行结果： <em>test开始.. test开始.. test开始.. test结束.. test结束.. test结束..</em></span></p>
<p><span style="font-size: 14px;">一切还是这么平静，没有看到synchronized起到作用。&nbsp;</span></p>
<p><span style="font-size: 14px;">实际上，synchronized(this)以及非static的synchronized方法（至于static synchronized方法请往下看），只能防止多个线程同时执行同一个对象的同步代码段。</span></p>
<p><span style="font-size: 14px;">回到本文的题目上：synchronized锁住的是代码还是对象。答案是：<span style="color: #ff0000;">synchronized锁住的是括号里的对象，而不是代码。对于非static的synchronized方法，锁的就是对象本身也就是this。</span></span></p>
<p><span style="font-size: 14px;">当synchronized锁住一个对象后，别的线程如果也想拿到这个对象的锁，就必须等待这个线程执行完成释放锁，才能再次给对象加锁，这样才达到线程同步的目的。即使两个不同的代码段，都要锁同一个对象，那么这两个代码段也不能在多线程环境下同时运行。</span></p>
<p><span style="font-size: 14px;">所以我们在用synchronized关键字的时候，能缩小代码段的范围就尽量缩小，能在代码段上加同步就不要再整个方法上加同步。这叫减小锁的粒度，使代码更大程度的并发。原因是基于以上的思想，锁的代码段太长了，别的线程是不是要等很久，等的花儿都谢了。当然这段是题外话，与本文核心思想并无太大关联。</span></p>
<p><span style="font-size: 14px;">再看上面的代码，每个线程中都new了一个Sync类的对象，也就是产生了三个Sync对象，由于不是同一个对象，所以可以多线程同时运行synchronized方法或代码段。</span></p>
<p><span style="font-size: 14px;">为了验证上述的观点，修改一下代码，让三个线程使用同一个Sync的对象。</span></p>
<div class="dp-highlighter bg_java"><ol class="dp-j">
<li class="alt"><span class="keyword">class&nbsp;MyThread&nbsp;<span class="keyword">extends&nbsp;Thread&nbsp;{&nbsp;&nbsp;</span></span></li>
<li>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private&nbsp;Sync&nbsp;sync;&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;MyThread(Sync&nbsp;sync)&nbsp;{&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this.sync&nbsp;=&nbsp;sync;&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">void&nbsp;run()&nbsp;{&nbsp;&nbsp;</span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync.test();&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;</li>
<li><span class="keyword">public&nbsp;<span class="keyword">class&nbsp;Main&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">static&nbsp;<span class="keyword">void&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync&nbsp;sync&nbsp;=&nbsp;<span class="keyword">new&nbsp;Sync();&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for&nbsp;(<span class="keyword">int&nbsp;i&nbsp;=&nbsp;<span class="number">0;&nbsp;i&nbsp;&lt;&nbsp;<span class="number">3;&nbsp;i++)&nbsp;{&nbsp;&nbsp;</span></span></span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread&nbsp;thread&nbsp;=&nbsp;<span class="keyword">new&nbsp;MyThread(sync);&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread.start();&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">}&nbsp;&nbsp;</li>
</ol></div>
<pre name="code" class="java">class MyThread extends Thread {

	private Sync sync;

	public MyThread(Sync sync) {
		this.sync = sync;
	}

	public void run() {
		sync.test();
	}
}

public class Main {

	public static void main(String[] args) {
		Sync sync = new Sync();
		for (int i = 0; i &lt; 3; i++) {
			Thread thread = new MyThread(sync);
			thread.start();
		}
	}
}</pre>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">运行结果： <em>test开始.. test结束.. test开始.. test结束.. test开始.. test结束..</em></span></p>
<p><span style="font-family: Calibri;"><span style="font-size: 14px;">可以看到，此时的synchronized就起了作用。&nbsp;</span></span></p>
<p><span style="font-size: 14px;">那么，如果真的想锁住这段代码，要怎么做？也就是，如果还是最开始的那段代码，每个线程new一个Sync对象，怎么才能让test方法不会被多线程执行。&nbsp;</span></p>
<p><span style="font-size: 14px;">解决也很简单，只要锁住同一个对象不就行了。例如，<span style="font-family: Calibri;">synchronized后的括号中锁同一个<span style="font-family: Calibri;">固定对象，这样就行了。这样是没问题，但是，比较多的做法是让<span style="font-family: Calibri;">synchronized锁这个类对应的<span style="font-family: Calibri;">Class对象。</span></span></span></span></span></p>
<div class="dp-highlighter bg_java">
<div class="bar">
<div class="tools"><strong>[java]</strong> <a class="ViewSource" title="view plain" href="http://blog.csdn.net/xiao__gui/article/details/8188833">view plain</a><a class="CopyToClipboard" title="copy" href="http://blog.csdn.net/xiao__gui/article/details/8188833">copy</a><a class="PrintSource" title="print" href="http://blog.csdn.net/xiao__gui/article/details/8188833">print</a><a class="About" title="?" href="http://blog.csdn.net/xiao__gui/article/details/8188833">?</a><a style="text-indent: 0px;" title="在CODE上查看代码片" href="https://code.csdn.net/snippets/188240" target="_blank"><img style="left: 2px; top: 1px; position: relative;" src="./synchronized锁住的是代码还是对象_files/CODE_ico.png" alt="在CODE上查看代码片" width="12" height="12"></a><a style="text-indent: 0px;" title="派生到我的代码片" href="https://code.csdn.net/snippets/188240/fork" target="_blank"><img style="left: 2px; top: 2px; position: relative;" src="./synchronized锁住的是代码还是对象_files/ico_fork.svg" alt="派生到我的代码片" width="12" height="12"></a></div>
</div>
<ol class="dp-j">
<li class="alt"><span class="keyword">class&nbsp;Sync&nbsp;{&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">void&nbsp;test()&nbsp;{&nbsp;&nbsp;</span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">synchronized&nbsp;(Sync.<span class="keyword">class)&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test开始..");&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">try&nbsp;{&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread.sleep(<span class="number">1000);&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;<span class="keyword">catch&nbsp;(InterruptedException&nbsp;e)&nbsp;{&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e.printStackTrace();&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="string">"test结束..");&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;</li>
<li><span class="keyword">class&nbsp;MyThread&nbsp;<span class="keyword">extends&nbsp;Thread&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">void&nbsp;run()&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sync&nbsp;sync&nbsp;=&nbsp;<span class="keyword">new&nbsp;Sync();&nbsp;&nbsp;</span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sync.test();&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;</li>
<li><span class="keyword">public&nbsp;<span class="keyword">class&nbsp;Main&nbsp;{&nbsp;&nbsp;</span></span></li>
<li class="alt">&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public&nbsp;<span class="keyword">static&nbsp;<span class="keyword">void&nbsp;main(String[]&nbsp;args)&nbsp;{&nbsp;&nbsp;</span></span></span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">for&nbsp;(<span class="keyword">int&nbsp;i&nbsp;=&nbsp;<span class="number">0;&nbsp;i&nbsp;&lt;&nbsp;<span class="number">3;&nbsp;i++)&nbsp;{&nbsp;&nbsp;</span></span></span></span></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread&nbsp;thread&nbsp;=&nbsp;<span class="keyword">new&nbsp;MyThread();&nbsp;&nbsp;</span></li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thread.start();&nbsp;&nbsp;</li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li class="alt">&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</li>
<li>}&nbsp;&nbsp;</li>
</ol></div>
<pre name="code" class="java">class Sync {

	public void test() {
		synchronized (Sync.class) {
			System.out.println("test开始..");
			try {
				Thread.sleep(1000);
			} catch (InterruptedException e) {
				e.printStackTrace();
			}
			System.out.println("test结束..");
		}
	}
}

class MyThread extends Thread {

	public void run() {
		Sync sync = new Sync();
		sync.test();
	}
}

public class Main {

	public static void main(String[] args) {
		for (int i = 0; i &lt; 3; i++) {
			Thread thread = new MyThread();
			thread.start();
		}
	}
}</pre>
<p>&nbsp;</p>
<p><span style="font-size: 14px;">运行结果： <em>test开始.. test结束.. test开始.. test结束.. test开始.. test结束..</em></span></p>
<p><span style="font-size: 14px;">上面代码用<span style="color: red;"><span style="font-family: Calibri;">synchronized(Sync.class)<span style="color: red;">实现了全局锁的效果。</span></span></span></span></p>
<p><span style="font-size: 14px;"><span style="font-family: 宋体;">static synchronized方法，static方法可以直接类名加方法名调用，方法中无法使用this，所以它锁的不是this，而是类的Class对象，所以，<span style="color: red;">static synchronized<span style="color: red;">方法也相当于全局锁，相当于锁住了代码段。</span></span></span></span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/QQParadise/category/150258.html" target="_blank">JAVA</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(5059824,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;164d420b-63cf-dd11-9e4d-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./synchronized锁住的是代码还是对象_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./synchronized锁住的是代码还是对象_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/QQParadise/" target="_blank"><img src="./synchronized锁住的是代码还是对象_files/u38368.jpg" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/QQParadise/">QQ天堂</a><br>
            <a href="http://home.cnblogs.com/u/QQParadise/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/QQParadise/followers">粉丝 - 151</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;164d420b-63cf-dd11-9e4d-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(5059824,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">27</span>
    </div>
    <div class="buryit" onclick="votePost(5059824,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/QQParadise/articles/5059818.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/QQParadise/articles/5059818.html" title="发布于2015-12-19 21:24">Java类锁和对象锁</a><br><a href="https://www.cnblogs.com/QQParadise/articles/5083573.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/QQParadise/articles/5083573.html" title="发布于2015-12-28 19:34">MySQL查询获取行号rownum</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2015-12-19 21:27</span> <a href="https://www.cnblogs.com/QQParadise/">QQ天堂</a> 阅读(<span id="post_view_count">64946</span>) 评论(<span id="post_comment_count">11</span>) &nbsp;<a href="https://i.cnblogs.com/EditArticles.aspx?postid=5059824" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#" onclick="AddToWz(5059824);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=41936,cb_entryId=5059824,cb_blogApp=currentBlogApp,cb_blogUserGuid='164d420b-63cf-dd11-9e4d-001cf0cd104b',cb_entryCreatedDate='2015/12/19 21:27:00';loadViewCount(cb_entryId);var cb_postType=2;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<!--done-->
<br>
<div class="feedback_area_title">评论</div>
<div class="feedbackNoItems"></div>
	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3515102" class="layer">#1楼</a><a name="3515102" id="comment_anchor_3515102"></a> <span class="comment_date">2016-09-20 16:50</span> | <a id="a_comment_author_3515102" href="https://www.cnblogs.com/be-forward-to-help-others/" target="_blank">满城尽带黄金甲</a> <a href="http://msg.cnblogs.com/send/%E6%BB%A1%E5%9F%8E%E5%B0%BD%E5%B8%A6%E9%BB%84%E9%87%91%E7%94%B2" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3515102" class="blog_comment_body">谢谢楼主，解决了我的问题</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3515102,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3515102,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3515102_avatar" style="display:none;">http://pic.cnblogs.com/face/949819/20170412095227.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3719280" class="layer">#2楼</a><a name="3719280" id="comment_anchor_3719280"></a> <span class="comment_date">2017-06-21 11:17</span> | <a id="a_comment_author_3719280" href="http://home.cnblogs.com/u/1164071/" target="_blank">wxy428</a> <a href="http://msg.cnblogs.com/send/wxy428" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3719280" class="blog_comment_body">写的很好，解决了我的问题，特地登录给博主一个赞。</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3719280,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3719280,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3753694" class="layer">#3楼</a><a name="3753694" id="comment_anchor_3753694"></a> <span class="comment_date">2017-08-09 13:31</span> | <a id="a_comment_author_3753694" href="http://home.cnblogs.com/u/1167115/" target="_blank">葛承猛</a> <a href="http://msg.cnblogs.com/send/%E8%91%9B%E6%89%BF%E7%8C%9B" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3753694" class="blog_comment_body">十分感谢，说的很好</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3753694,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3753694,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3783953" class="layer">#4楼</a><a name="3783953" id="comment_anchor_3783953"></a> <span class="comment_date">2017-09-14 12:09</span> | <a id="a_comment_author_3783953" href="http://home.cnblogs.com/u/545728/" target="_blank">honey_fansy</a> <a href="http://msg.cnblogs.com/send/honey_fansy" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3783953" class="blog_comment_body">给你一个大大的赞</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3783953,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3783953,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3848383" class="layer">#5楼</a><a name="3848383" id="comment_anchor_3848383"></a> <span class="comment_date">2017-11-23 14:41</span> | <a id="a_comment_author_3848383" href="https://www.cnblogs.com/subFire/" target="_blank">Subfire</a> <a href="http://msg.cnblogs.com/send/Subfire" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3848383" class="blog_comment_body">十分感谢！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3848383,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3848383,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3848383_avatar" style="display:none;">http://pic.cnblogs.com/face/u340240.jpg?id=25220223</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3875491" class="layer">#6楼</a><a name="3875491" id="comment_anchor_3875491"></a> <span class="comment_date">2017-12-27 17:47</span> | <a id="a_comment_author_3875491" href="http://home.cnblogs.com/u/1307657/" target="_blank">yangyang5214</a> <a href="http://msg.cnblogs.com/send/yangyang5214" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3875491" class="blog_comment_body">为什么不把new 对象   方法外面呢？<br>public void run() {<br>		Sync sync = new Sync();<br>		sync.test();<br>	}<br>改为：<br><br>Sync sync = new Sync();<br><br>public void run() {<br>		sync.test();<br>	}</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3875491,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3875491,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#3988657" class="layer">#7楼</a><a name="3988657" id="comment_anchor_3988657"></a> <span class="comment_date">2018-06-01 17:36</span> | <a id="a_comment_author_3988657" href="https://www.cnblogs.com/luhan/" target="_blank">luhan_cc</a> <a href="http://msg.cnblogs.com/send/luhan_cc" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3988657" class="blog_comment_body"><div class="cnblogs_Highlighter sh-gutter"><div><div id="highlighter_260302" class="syntaxhighlighter  java"><div class="toolbar"><span><a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#" class="toolbar_item command_help help">?</a></span></div><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="java keyword">public</code> <code class="java keyword">class</code> <code class="java plain">A{</code></div><div class="line number2 index1 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;</code><code class="java keyword">public</code> <code class="java keyword">static</code> <code class="java keyword">void</code> <code class="java plain">main(String[] args){</code></div><div class="line number3 index2 alt2"><code class="java spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="java plain">System.out.println(</code><code class="java string">"哈哈"</code><code class="java plain">);</code></div><div class="line number4 index3 alt1"><code class="java spaces">&nbsp;&nbsp;&nbsp;</code><code class="java plain">}</code></div><div class="line number5 index4 alt2"><code class="java plain">}</code></div></div></td></tr></tbody></table></div></div></div></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3988657,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3988657,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_3988657_avatar" style="display:none;">http://pic.cnblogs.com/face/1040649/20161012125340.png</span>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#4003303" class="layer">#8楼</a><a name="4003303" id="comment_anchor_4003303"></a> <span class="comment_date">2018-06-22 12:53</span> | <a id="a_comment_author_4003303" href="https://www.cnblogs.com/dosomethingyoulike/" target="_blank">DoSomethingYouLike</a> <a href="http://msg.cnblogs.com/send/DoSomethingYouLike" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4003303" class="blog_comment_body">三个线程在操作三个对象</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4003303,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4003303,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#4003336" class="layer">#9楼</a><a name="4003336" id="comment_anchor_4003336"></a> <span class="comment_date">2018-06-22 13:46</span> | <a id="a_comment_author_4003336" href="https://www.cnblogs.com/dosomethingyoulike/" target="_blank">DoSomethingYouLike</a> <a href="http://msg.cnblogs.com/send/DoSomethingYouLike" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4003336" class="blog_comment_body">@<br>我错了，还没看完呢</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4003336,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4003336,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#4015889" class="layer">#10楼</a><a name="4015889" id="comment_anchor_4015889"></a> <span class="comment_date">2018-07-09 10:36</span> | <a id="a_comment_author_4015889" href="http://home.cnblogs.com/u/1428812/" target="_blank">joe94</a> <a href="http://msg.cnblogs.com/send/joe94" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4015889" class="blog_comment_body">解释很到位</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4015889,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4015889,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	
		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#4057848" class="layer">#11楼</a><a name="4057848" id="comment_anchor_4057848"></a><span id="comment-maxId" style="display:none;">4057848</span><span id="comment-maxDate" style="display:none;">2018/9/4 17:34:43</span> <span class="comment_date">2018-09-04 17:34</span> | <a id="a_comment_author_4057848" href="http://home.cnblogs.com/u/1474255/" target="_blank">东风吹</a> <a href="http://msg.cnblogs.com/send/%E4%B8%9C%E9%A3%8E%E5%90%B9" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_4057848" class="blog_comment_body">synchronized有好的一面也有不好的一面啊：<a href="http://www.threadworld.cn/archives/24.html" target="_blank">《synchronized的罪状》</a></div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4057848,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(4057848,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】超50万VC++源码: 大型组态工控、电力仿真CAD与GIS源码库！</a><br><a href="http://clickc.admaster.com.cn/c/a116493,b2949399,c1705,i0,m101,8a1,8b3,h" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为云&#39;)">【推荐】华为云11.11普惠季 血拼风暴 一促即发</a><br><a href="https://group.cnblogs.com/topic/80253.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-拼团&#39;)">【拼团】腾讯云服务器拼团活动又双叒叕来了！</a><br><a href="https://www.grapecity.com.cn/developer/spreadjs?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-SpreadJS&#39;)">【工具】SpreadJS纯前端表格控件，可嵌入应用开发的在线Excel</a><br><a href="https://cloud.tencent.com/act/domainsales?fromSource=gwzcw.1351351.1351351.1351351" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-域名&#39;)">【推荐】腾讯云新注册用户域名抢购1元起</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://cloud.tencent.com/act/pro/redis?fromSource=gwzcw.1559146.1559146.1559146" target="_blank"><img width="300" height="250" src="./synchronized锁住的是代码还是对象_files/24442-20181023123922818-1967472495.jpg" alt="腾讯云1023" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;C1&#39;);"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/610832/" target="_blank">马斯克删除在特斯拉职务头衔 自称无名小卒</a><br> ·  <a href="https://news.cnblogs.com/n/610821/" target="_blank">共享单车冲击波：中国“自行车第一镇”的衰落</a><br> ·  <a href="https://news.cnblogs.com/n/610831/" target="_blank">我国时速一千公里超级高铁实验2年内或“上路”</a><br> ·  <a href="https://news.cnblogs.com/n/610825/" target="_blank">我自主培育出人源化抗体小鼠</a><br> ·  <a href="https://news.cnblogs.com/n/610823/" target="_blank">中国首台空间路由器准确入轨 为无网络覆盖区域接入提供支撑</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<script async="async" src="./synchronized锁住的是代码还是对象_files/gpt.js"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<div id="cnblogs_c2" class="c_ad_block">
    <div id="div-gpt-ad-1539008685004-0" style="height:60px; width:468px;">
    <script>
    if (new Date() >= new Date(2018, 9, 13)) {
        googletag.cmd.push(function() { googletag.display('div-gpt-ad-1539008685004-0'); });
    }
    </script>
    </div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="https://kb.cnblogs.com/page/609730/" target="_blank">阿里云的这群疯子</a><br> ·  <a href="https://kb.cnblogs.com/page/606682/" target="_blank">为什么说 Java 程序员必须掌握 Spring Boot ？</a><br> ·  <a href="https://kb.cnblogs.com/page/606645/" target="_blank">在学习中，有一个比掌握知识更重要的能力</a><br> ·  <a href="https://kb.cnblogs.com/page/603663/" target="_blank">如何招到一个靠谱的程序员</a><br> ·  <a href="https://kb.cnblogs.com/page/573614/" target="_blank">一个故事看懂“区块链”</a><br></div>» <a href="https://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/QQParadise/">QQ天堂</a><br>园龄：<a href="https://home.cnblogs.com/u/QQParadise/" title="入园时间：2008-08-13">10年2个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/QQParadise/followers/">151</a><br>关注：<a href="https://home.cnblogs.com/u/QQParadise/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;164d420b-63cf-dd11-9e4d-001cf0cd104b&#39;)">+加关注</a></div><script>getFollowStatus('164d420b-63cf-dd11-9e4d-001cf0cd104b')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/09/01&#39;);return false;">&lt;</a></td><td align="center">2018年10月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/11/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td class="CalWeekendDay" align="center">6</td></tr><tr><td class="CalWeekendDay" align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td class="CalWeekendDay" align="center">13</td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td class="CalTodayDay" align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="https://www.cnblogs.com/QQParadise/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="https://www.cnblogs.com/QQParadise/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="https://www.cnblogs.com/QQParadise/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="https://www.cnblogs.com/QQParadise/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="https://www.cnblogs.com/QQParadise/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="https://www.cnblogs.com/QQParadise/articles/5059824.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="https://www.cnblogs.com/QQParadise/tag/Explain/">Explain</a>(1)</li><li><a href="https://www.cnblogs.com/QQParadise/tag/MySQL/">MySQL</a>(1)</li><li><a href="https://www.cnblogs.com/QQParadise/tag/%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92/">执行计划</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="https://www.cnblogs.com/QQParadise/archive/2016/01.html">2016年1月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="https://www.cnblogs.com/QQParadise/archive/2015/12.html">2015年12月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="https://www.cnblogs.com/QQParadise/archive/2013/04.html">2013年4月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="https://www.cnblogs.com/QQParadise/archive/2012/12.html">2012年12月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="https://www.cnblogs.com/QQParadise/archive/2012/09.html">2012年9月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="https://www.cnblogs.com/QQParadise/archive/2012/07.html">2012年7月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="https://www.cnblogs.com/QQParadise/archive/2011/11.html">2011年11月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="https://www.cnblogs.com/QQParadise/archive/2011/10.html">2011年10月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_8" href="https://www.cnblogs.com/QQParadise/archive/2011/04.html">2011年4月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_9" href="https://www.cnblogs.com/QQParadise/archive/2011/03.html">2011年3月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_10" href="https://www.cnblogs.com/QQParadise/archive/2011/01.html">2011年1月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_11" href="https://www.cnblogs.com/QQParadise/archive/2009/06.html">2009年6月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_12" href="https://www.cnblogs.com/QQParadise/archive/2009/05.html">2009年5月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_13" href="https://www.cnblogs.com/QQParadise/archive/2009/03.html">2009年3月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_14" href="https://www.cnblogs.com/QQParadise/archive/2009/02.html">2009年2月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_15" href="https://www.cnblogs.com/QQParadise/archive/2008/12.html">2008年12月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_16" href="https://www.cnblogs.com/QQParadise/archive/2008/10.html">2008年10月 (4)</a> </li>

<li><a id="CatList_LinkList_0_Link_17" href="https://www.cnblogs.com/QQParadise/archive/2008/09.html">2008年9月 (6)</a> </li>

<li><a id="CatList_LinkList_0_Link_18" href="https://www.cnblogs.com/QQParadise/archive/2008/08.html">2008年8月 (2)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="https://www.cnblogs.com/QQParadise/category/435191.html">Android(5)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="https://www.cnblogs.com/QQParadise/category/150566.html">C#(2)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="https://www.cnblogs.com/QQParadise/category/188076.html">CSS(5)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="https://www.cnblogs.com/QQParadise/category/301641.html">DB2(16)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="https://www.cnblogs.com/QQParadise/category/150881.html">HardWare (31)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="https://www.cnblogs.com/QQParadise/category/540282.html">HTML(1)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="https://www.cnblogs.com/QQParadise/category/150258.html">JAVA(136)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="https://www.cnblogs.com/QQParadise/category/152789.html">JavaScript(30)</a> </li>

<li><a id="CatList_LinkList_1_Link_8" href="https://www.cnblogs.com/QQParadise/category/150565.html">MSSQL(44)</a> </li>

<li><a id="CatList_LinkList_1_Link_9" href="https://www.cnblogs.com/QQParadise/category/797294.html">mysql(2)</a> </li>

<li><a id="CatList_LinkList_1_Link_10" href="https://www.cnblogs.com/QQParadise/category/191395.html">Oracle(22)</a> </li>

</ul>

</div>

<div class="catListImageCategory">
<h3 class="catListTitle">相册</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="https://www.cnblogs.com/QQParadise/gallery/153050.html" rel="nofollow">山水人物(6)</a> </li>

</ul>

</div>

</div><div id="sidebar_scorerank" class="sidebar-block">
<div class="catListBlogRank">
<h3 class="catListTitle">积分与排名</h3>
<ul>
	<li class="liScore">
		积分 -	273322
	</li><li class="liRank">
		排名 -	866
	</li>
</ul>
</div>


</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/QQParadise/articles/1712093.html#4095541">1. Re:oracle行转列（动态行转不定列)</a></li>
        <li class="recent_comment_body">按照这个测试举例，存储过程没有执行出结果，什么原因，需求:15352034794 501090164023 15379108316 501090164023 18193262634 501090.........</li>
        <li class="recent_comment_author">--YJWZDW</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/QQParadise/articles/1501420.html#4069247">2. Re:java比较两个日期大小</a></li>
        <li class="recent_comment_body">@12312这种熟悉的交流方式。。。。...</li>
        <li class="recent_comment_author">--jiefangqudetian</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/QQParadise/articles/5059824.html#4057848">3. Re:synchronized锁住的是代码还是对象</a></li>
        <li class="recent_comment_body">synchronized有好的一面也有不好的一面啊：<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html" target="_blank">《synchronized的罪状》</a></li>
        <li class="recent_comment_author">--东风吹</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/QQParadise/articles/2430204.html#4021421">4. Re:内存的工作原理及时序介绍</a></li>
        <li class="recent_comment_body">好文</li>
        <li class="recent_comment_author">--g29tony</li>
        <li class="recent_comment_title"><a href="https://www.cnblogs.com/QQParadise/articles/1501420.html#4019909">5. Re:java比较两个日期大小</a></li>
        <li class="recent_comment_body">嗯嗯，不错，<a href="https://www.cnblogs.com/QQParadise/articles/5059824.html" target="_blank">java日期比较</a></li>
        <li class="recent_comment_author">--IT虾米架构师的博客</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="https://www.cnblogs.com/QQParadise/archive/2011/11/25/2263215.html">1. 安卓手机如何获得Root权限(18816)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2011/01/27/1946078.html">2. B2B，B2C和C2C的区别(6535)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2012/09/03/2668533.html">3. Android手机WIFI与电脑间共享文件(5226)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2012/07/31/2616461.html">4. 如何实现一卡多号(4586)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2008/08/15/1268335.html">5. 12个球问题--微软面试题(4303)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="https://www.cnblogs.com/QQParadise/archive/2008/10/21/1316265.html">1. 隐马尔可夫模型HMM[转载牛人，看了半天没看懂](2)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2012/12/05/2803418.html">2. 高通全系列手机处理器深度解析 （升级选手机必备）附参数对比表(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2012/09/03/2668533.html">3. Android手机WIFI与电脑间共享文件(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2011/11/25/2263215.html">4. 安卓手机如何获得Root权限(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2008/09/12/1289780.html">5. 张老师的生日究竟是哪天(温故经典推理题[转载])(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="https://www.cnblogs.com/QQParadise/archive/2011/04/15/2017000.html">1. 从零开始破解WEP、WPA无线网络(3)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2009/06/12/1501906.html">2. 什么是负载均衡？(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2009/02/24/1397242.html">3. JPA(Java Persistence API)(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2008/08/15/1268335.html">4. 12个球问题--微软面试题(1)</a></li><li><a href="https://www.cnblogs.com/QQParadise/archive/2008/09/12/1289780.html">5. 张老师的生日究竟是哪天(温故经典推理题[转载])(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 QQ天堂
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>