<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0033)http://www.iteye.com/topic/477731 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>【解惑】理解java枚举类型 - Java综合 - Java - ITeye论坛</title>
    <meta name="description" content="枚举类型是JDK5.0的新特征。Sun引进了一个全新的关键字enum来定义一个枚举类。下面就是一个典型枚举类型的定义：  public enum Color{      RED,BLUE,BLACK,YELLOW,GREEN  }  显然，enum很像特殊的class，实际上enum声明定义的类型就是一个类。  而这些类都是类库中Enum类的子类(java.lang.Enum&lt;E&gt;)。它 ...">
    <meta name="keywords" content="Java综合 Java">
    <link rel="shortcut icon" href="http://www.iteye.com/images/favicon.ico" type="image/x-icon">
    <link href="http://www.iteye.com/rss/board/Java" rel="alternate" title="ITeye论坛" type="application/rss+xml">
    <link rel="search" type="application/opensearchdescription+xml" href="http://www.iteye.com/open_search.xml" title="ITeye">
    <link href="./【解惑】理解java枚举类型_files/forum.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" async="" src="./【解惑】理解java枚举类型_files/ga.js"></script><script src="./【解惑】理解java枚举类型_files/application.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-535605-1']);
  _gaq.push(['_setDomainName', 'iteye.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


      <link href="./【解惑】理解java枚举类型_files/SyntaxHighlighter.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./【解惑】理解java枚举类型_files/shCoreCommon.js" type="text/javascript"></script>
<script src="./【解惑】理解java枚举类型_files/hotkey.js" type="text/javascript"></script>
  <script src="./【解惑】理解java枚举类型_files/code_favorites.js" type="text/javascript"></script>
          <script src="./【解惑】理解java枚举类型_files/dragdrop.js" type="text/javascript"></script>
          <style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-default .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style><style type="text/css">.dp-j .annotation { color: #646464; }.dp-j .number { color: #C00000; }</style></head>
  <body>
    <div id="page">
      <div id="header">
        <div class="clearfix"><div id="user_nav">
      <a href="http://www.iteye.com/login" class="welcome" title="登录">您还未登录 !</a>
    <a href="http://www.iteye.com/login">登录</a>
    <a href="http://www.iteye.com/signup" class="nobg">注册</a>
  </div>
</div>
        <div class="clearfix">
          <div id="branding">
            <a href="http://www.iteye.com/"><img alt="ITeye-最棒的软件开发交流社区" src="./【解惑】理解java枚举类型_files/logo.gif" title="ITeye-最棒的软件开发交流社区"></a>
          </div>
          <div id="gg"><iframe src="./【解惑】理解java枚举类型_files/797.htm" scrolling="no" width="728" height="90" frameborder="0"></iframe></div>
        </div>
      </div>

      <div id="content" class="clearfix">
        <div id="main">
          



          

<div class="clearfix">
  <div class="crumbs">
    <a href="http://www.iteye.com/forums">论坛首页</a> <span class="arrow">→</span>
    <a href="http://www.iteye.com/forums/board/Java">Java企业应用论坛</a> <span class="arrow">→</span>
    <h1>【解惑】理解java枚举类型</h1>
  </div>
</div>


  <div id="forum_tag_list">
    <a href="http://www.iteye.com/forums/board/Java">全部</a>
          <a href="http://www.iteye.com/forums/tag/Hibernate">Hibernate</a>
          <a href="http://www.iteye.com/forums/tag/Spring">Spring</a>
          <a href="http://www.iteye.com/forums/tag/Struts">Struts</a>
          <a href="http://www.iteye.com/forums/tag/iBATIS">iBATIS</a>
          <a href="http://www.iteye.com/forums/tag/%E4%BC%81%E4%B8%9A%E5%BA%94%E7%94%A8">企业应用</a>
          <a href="http://www.iteye.com/forums/tag/Lucene">Lucene</a>
          <a href="http://www.iteye.com/forums/tag/SOA">SOA</a>
              <a href="http://www.iteye.com/forums/tag/Java%E7%BB%BC%E5%90%88">Java综合</a>
          <a href="http://www.iteye.com/forums/tag/Tomcat">Tomcat</a>
          <a href="http://www.iteye.com/forums/tag/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
          <a href="http://www.iteye.com/forums/tag/OO">OO</a>
          <a href="http://www.iteye.com/forums/tag/JBoss">JBoss</a>
      </div>


<div class="actions">
  <div class="buttons"></div>
  <div class="wrapper">
    <div id="forum_recommended_f4"><a href="http://www.iteye.com/clicks/849" target="_blank"><span style="font-weight:bold;color:red">Java开发新方式：专注UI，快速开发</span></a></div>
    <div class="pagination"><span class="disabled prev_page">« 上一页</span> <span class="current">1</span> <a href="http://www.iteye.com/topic/477731?page=2" rel="next">2</a> <a href="http://www.iteye.com/topic/477731?page=2" class="next_page" rel="next">下一页 »</a></div>
    <div class="info">浏览 22667 次</div>
  </div>
</div>



<table id="forum_main" cellspacing="1">
  <thead>
    <tr>
      <th colspan="2" class="topic_title">
        <div class="wrapper"><span class="locked">锁定老帖子</span> <a href="./【解惑】理解java枚举类型_files/【解惑】理解java枚举类型.htm">主题：【解惑】理解java枚举类型</a></div>
        <div id="topic_rate_box"><strong class="highlight">该帖已经被评为良好帖</strong></div>
      </th>
    </tr>
    <tr>
      <td class="first_col">作者</td>
      <td class="last_col">正文
      
      </td>
    </tr>
  </thead>
  <tbody id="posts">
    <tr id="1183828">
  <td class="postauthor">
    <ul>
      <li class="name">Heart.X.Raid</li>
      <li>等级: <img src="./【解惑】理解java枚举类型_files/star5.gif" alt="五星会员" title="五星会员"></li>
      <li><a href="http://hxraid.iteye.com/" target="_blank"><img alt="Heart.X.Raid的博客" class="logo" src="./【解惑】理解java枚举类型_files/fb281055-5f2a-3cc5-bd1d-af93d8b0fedd.jpg" title="Heart.X.Raid的博客: 爪哇人"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 72</li>
      <li>积分: 530</li>
      <li>来自: 武汉</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-26&nbsp;&nbsp;
        最后修改：2010-09-06
      </div>
      <div class="links">
        
        
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
        
              <script type="text/javascript">
      var hunters = ["\u003Ca href='/jobs/2509' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E Junior Product Manager\u003C/a\u003E","\u003Ca href='/jobs/2508' target='_blank' style='color:#000;'\u003E\u003Cspan style='font-weight:bold;'\u003E\u4e0a\u6d77: \u003C/span\u003E Senior Software Engineer\u003C/a\u003E"]
      var hunter_id = Math.ceil(Math.random() * hunters.length) - 1;
      if(hunter_id == -1) hunter_id = 0;
    </script>
    <div id="hunter_recommended" style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); padding: 4px; margin-bottom: 10px; float: left; width: 780px; background-position: initial initial; background-repeat: initial initial; ">
      <span id="hunters_nav" style="margin-right:5px;">
        <a href="http://www.iteye.com/topic/477731#" onclick="hunter_id &lt;= 0 ? hunter_id = hunters.length - 1 : hunter_id--; $(&#39;hunters&#39;).update(hunters[hunter_id]);return false;" style="border:1px solid #ccc;padding: 0 3px;size: 13px;text-decoration: none;">&lt;</a>
        <a href="http://www.iteye.com/topic/477731#" onclick="hunter_id &gt;= hunters.length - 1 ? hunter_id = 0 : hunter_id++; $(&#39;hunters&#39;).update(hunters[hunter_id]);return false;" style="border:1px solid #ccc;padding: 0 3px;size :13px;text-decoration: none;">&gt;</a>
      </span>
      猎头职位: <span id="hunters"><a href="http://www.iteye.com/jobs/2509" target="_blank" style="color:#000;"><span style="font-weight:bold;">上海: </span> Junior Product Manager</a></span>
      <script type="text/javascript">$('hunters').update(hunters[hunter_id]);</script>
    </div>

        
      
                                            <div id="related_topics" style="position: relative; z-index: 0; left: 0px; top: 0px; display: none; ">相关文章: <span class="close"><a href="http://www.iteye.com/topic/477731#" onclick="$(&#39;related_topics&#39;).hide();if($(&#39;hunter_recommended&#39;)){$(&#39;hunter_recommended&#39;).style.width=&#39;780px&#39;};if($(&#39;topic_tags&#39;)){$(&#39;topic_tags&#39;).style.width=&#39;790px&#39;};return false;" title="关闭">&nbsp;</a></span>
              <ul>
                                  <li><a href="http://www.iteye.com/topic/1116193" title="Java 枚举7常见种用法" target="_blank">Java 枚举7常见种用法</a></li>
                                  <li><a href="http://www.iteye.com/topic/489723" title="神奇的java枚举" target="_blank">神奇的java枚举</a></li>
                                  <li><a href="http://www.iteye.com/topic/1052055" title="是谁破坏了枚举类型？" target="_blank">是谁破坏了枚举类型？</a></li>
                              </ul>
              <br><span>推荐群组: <a href="http://dlang.group.iteye.com/" target="_blank"> D语言</a></span>
              <br><a href="http://www.iteye.com/wiki/topic/477731" target="_blank">更多相关推荐</a>
            </div>
            <script type="text/javascript">
              document.observe("dom:loaded", function() {
                if($('hunter_recommended')) {
                  $('hunter_recommended').setStyle({cssFloat: 'left', width: '557px'})
                }
                if($('topic_tags')) {
                  $('topic_tags').setStyle({width: '567px'})
                }
                new Draggable("related_topics");
              });
            </script>
                          
          <div id="topic_tags" class="news_tag" style="width: 790px; ">
                          <a href="http://www.iteye.com/forums/tag/Java%E7%BB%BC%E5%90%88">Java综合</a>
                      </div>
        
      
      <p>枚举类型是JDK5.0的新特征。Sun引进了一个全新的关键字enum来定义一个枚举类。下面就是一个典型枚举类型的定义：</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=public%20enum%20Color%7B%0A%20%20%20%20RED%2CBLUE%2CBLACK%2CYELLOW%2CGREEN%0A%7D" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">enum</span><span>&nbsp;Color{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;RED,BLUE,BLACK,YELLOW,GREEN&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="0" title="【解惑】理解java枚举类型">public enum Color{
    RED,BLUE,BLACK,YELLOW,GREEN
}</pre>
<p>显然，<span style="color: #ff0000;">enum很像特殊的class，实际上enum声明定义的类型就是一个类。</span>
而这些类都是类库中Enum类的子类(java.lang.Enum&lt;E&gt;)。它们继承了这个Enum中的许多有用的方法。我们对代码编译之后发现，编译器将enum类型单独编译成了一个字节码文件：Color.class。</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Color字节码代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=final%20enum%20hr.test.Color%20%7B%0A%20%20%0A%20%2F%2F%20%E6%89%80%E6%9C%89%E7%9A%84%E6%9E%9A%E4%B8%BE%E5%80%BC%E9%83%BD%E6%98%AF%E7%B1%BB%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F%0A%26nbsp%3Bpublic%20static%20final%20enum%20hr.test.Color%20RED%3B%0A%26nbsp%3Bpublic%20static%20final%20enum%20hr.test.Color%20BLUE%3B%0A%20public%20static%20final%20enum%20hr.test.Color%20BLACK%3B%0A%20public%20static%20final%20enum%20hr.test.Color%20YELLOW%3B%0A%20public%20static%20final%20enum%20hr.test.Color%20GREEN%3B%0A%20%0Aprivate%20static%20final%20synthetic%20hr.test.Color%5B%5D%20ENUM%24VALUES%3B%0A%20%20%0A%20%20%2F%2F%20%E5%88%9D%E5%A7%8B%E5%8C%96%E8%BF%87%E7%A8%8B%EF%BC%8C%E5%AF%B9%E6%9E%9A%E4%B8%BE%E7%B1%BB%E7%9A%84%E6%89%80%E6%9C%89%E6%9E%9A%E4%B8%BE%E5%80%BC%E5%AF%B9%E8%B1%A1%E8%BF%9B%E8%A1%8C%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%88%9D%E5%A7%8B%E5%8C%96%0A%26nbsp%3Bstatic%20%7B%0A%20%20%20%20%20%20%200%20%20new%20hr.test.Color%20%5B1%5D%20%0A%20%20%20%20%20%203%20%20dup%0A%20%20%20%20%20%204%20%20ldc%20%3CString%20%22RED%22%3E%20%5B16%5D%20%2F%2F%E6%8A%8A%E6%9E%9A%E4%B8%BE%E5%80%BC%E5%AD%97%E7%AC%A6%E4%B8%B2%22RED%22%E5%8E%8B%E5%85%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88%0A%20%20%20%20%20%206%20%20iconst_0%20%20%2F%2F%20%E6%8A%8A%E6%95%B4%E5%9E%8B%E5%80%BC0%E5%8E%8B%E5%85%A5%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88%0A%20%20%20%20%20%207%20%20invokespecial%20hr.test.Color(java.lang.String%2C%20int)%20%5B17%5D%20%2F%2F%E8%B0%83%E7%94%A8Color%E7%B1%BB%E7%9A%84%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E5%99%A8%E5%88%9B%E5%BB%BAColor%E5%AF%B9%E8%B1%A1RED%0A%20%20%20%20%2010%20%20putstatic%20hr.test.Color.RED%20%3A%20hr.test.Color%20%5B21%5D%20%20%2F%2F%E5%B0%86%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%E8%B5%8B%E7%BB%99Color%E7%9A%84%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8FRED%E3%80%82%0A%20%20%20%20%20%20.........%20%20%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1BLUE%E7%AD%89%E4%B8%8E%E4%B8%8A%E5%90%8C%0A%20%20%20%20102%20%20return%0A%7D%3B%0A%20%20%0A%20%20%2F%2F%20%E7%A7%81%E6%9C%89%E6%9E%84%E9%80%A0%E5%99%A8%EF%BC%8C%E5%A4%96%E9%83%A8%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%AF%B9%E8%B1%A1(%E4%B9%9F%E5%B0%B1%E6%98%AF%E4%B8%8D%E5%8F%AF%E8%83%BD%E5%8A%A8%E6%80%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9E%9A%E4%B8%BE%E5%80%BC)%E3%80%82%0A%20private%20Color(java.lang.String%20arg0%2C%20int%20arg1)%7B%0A%20%20%20%20%20%2F%2F%20%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BBEnum%E7%9A%84%E5%8F%97%E4%BF%9D%E6%8A%A4%E6%9E%84%E9%80%A0%E5%99%A8%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9E%9A%E4%B8%BE%E5%AF%B9%E8%B1%A1%0A%20%20%20%20%203%20%20invokespecial%20java.lang.Enum(java.lang.String%2C%20int)%20%5B38%5D%0A%7D%3B%0A%26nbsp%3B%0A%20public%20static%20hr.test.Color%5B%5D%20values()%3B%0A%20%20%0A%20%20%20%2F%2F%20%E5%AE%9E%E7%8E%B0Enum%E7%B1%BB%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%20%20%0A%20%20public%20static%20hr.test.Color%20valueOf(java.lang.String%20arg0)%3B%0A%7D" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-default"><li><span><span>final&nbsp;enum&nbsp;hr.test.Color&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;//&nbsp;所有的枚举值都是类静态常量&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;final&nbsp;enum&nbsp;hr.test.Color&nbsp;RED;&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;final&nbsp;enum&nbsp;hr.test.Color&nbsp;BLUE;&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;final&nbsp;enum&nbsp;hr.test.Color&nbsp;BLACK;&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;final&nbsp;enum&nbsp;hr.test.Color&nbsp;YELLOW;&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;final&nbsp;enum&nbsp;hr.test.Color&nbsp;GREEN;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;</span></li><li><span>private&nbsp;static&nbsp;final&nbsp;synthetic&nbsp;hr.test.Color[]&nbsp;ENUM$VALUES;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;//&nbsp;初始化过程，对枚举类的所有枚举值对象进行第一次初始化&nbsp;&nbsp;</span></li><li><span>&nbsp;static&nbsp;{&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">0</span><span>&nbsp;&nbsp;new&nbsp;hr.test.Color&nbsp;[</span><span class="number">1</span><span>]&nbsp;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">3</span><span>&nbsp;&nbsp;dup&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">4</span><span>&nbsp;&nbsp;ldc&nbsp;&lt;String&nbsp;</span><span class="string">"RED"</span><span>&gt;&nbsp;[</span><span class="number">16</span><span>]&nbsp;//把枚举值字符串</span><span class="string">"RED"</span><span>压入操作数栈&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">6</span><span>&nbsp;&nbsp;iconst_0&nbsp;&nbsp;//&nbsp;把整型值</span><span class="number">0</span><span>压入操作数栈&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">7</span><span>&nbsp;&nbsp;invokespecial&nbsp;hr.test.Color(java.lang.String,&nbsp;int)&nbsp;[</span><span class="number">17</span><span>]&nbsp;//调用Color类的私有构造器创建Color对象RED&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">10</span><span>&nbsp;&nbsp;putstatic&nbsp;hr.test.Color.RED&nbsp;:&nbsp;hr.test.Color&nbsp;[</span><span class="number">21</span><span>]&nbsp;&nbsp;//将枚举对象赋给Color的静态常量RED。&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.........&nbsp;&nbsp;枚举对象BLUE等与上同&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">102</span><span>&nbsp;&nbsp;return&nbsp;&nbsp;</span></span></li><li><span>};&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;//&nbsp;私有构造器，外部不可能动态创建一个枚举类对象(也就是不可能动态创建一个枚举值)。&nbsp;&nbsp;</span></li><li><span>&nbsp;private&nbsp;Color(java.lang.String&nbsp;arg0,&nbsp;int&nbsp;arg1){&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;调用父类Enum的受保护构造器创建一个枚举对象&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="number">3</span><span>&nbsp;&nbsp;invokespecial&nbsp;java.lang.Enum(java.lang.String,&nbsp;int)&nbsp;[</span><span class="number">38</span><span>]&nbsp;&nbsp;</span></span></li><li><span>};&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;public&nbsp;static&nbsp;hr.test.Color[]&nbsp;values();&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;//&nbsp;实现Enum类的抽象方法&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;public&nbsp;static&nbsp;hr.test.Color&nbsp;valueOf(java.lang.String&nbsp;arg0);&nbsp;&nbsp;</span></li><li><span>}&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="Color字节码" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="1" title="【解惑】理解java枚举类型">final enum hr.test.Color {
  
 // 所有的枚举值都是类静态常量
&nbsp;public static final enum hr.test.Color RED;
&nbsp;public static final enum hr.test.Color BLUE;
 public static final enum hr.test.Color BLACK;
 public static final enum hr.test.Color YELLOW;
 public static final enum hr.test.Color GREEN;
 
private static final synthetic hr.test.Color[] ENUM$VALUES;
  
  // 初始化过程，对枚举类的所有枚举值对象进行第一次初始化
&nbsp;static {
       0  new hr.test.Color [1] 
      3  dup
      4  ldc &lt;String "RED"&gt; [16] //把枚举值字符串"RED"压入操作数栈
      6  iconst_0  // 把整型值0压入操作数栈
      7  invokespecial hr.test.Color(java.lang.String, int) [17] //调用Color类的私有构造器创建Color对象RED
     10  putstatic hr.test.Color.RED : hr.test.Color [21]  //将枚举对象赋给Color的静态常量RED。
      .........  枚举对象BLUE等与上同
    102  return
};
  
  // 私有构造器，外部不可能动态创建一个枚举类对象(也就是不可能动态创建一个枚举值)。
 private Color(java.lang.String arg0, int arg1){
     // 调用父类Enum的受保护构造器创建一个枚举对象
     3  invokespecial java.lang.Enum(java.lang.String, int) [38]
};
&nbsp;
 public static hr.test.Color[] values();
  
   // 实现Enum类的抽象方法  
  public static hr.test.Color valueOf(java.lang.String arg0);
}</pre>
&nbsp;
<p>下面我们就详细介绍enum定义的枚举类的特征及其用法。（后面均用Color举例）<br><br><span style="color: #ff0000;">1、Color枚举类就是class，而且是一个不可以被继承的final类。其枚举值(RED,BLUE...)都是Color类型的类静态常量，</span>
我们可以通过下面的方式来得到Color枚举类的一个实例：<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Color c=Color.RED; <br><span style="color: #ff6600;">注意：这些枚举值都是public static final的，也就是我们经常所定义的常量方式，因此枚举类中的枚举值最好全部大写。</span>
<br><br><span style="color: #ff0000;">2、即然枚举类是class，当然在枚举类型中有构造器，方法和数据域。但是，枚举类的构造器有很大的不同：</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: #ff0000;">(1) 构造器只是在构造枚举值的时候被调用。</span>
</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=enum%20Color%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20RED(255%2C0%2C0)%2CBLUE(0%2C0%2C255)%2CBLACK(0%2C0%2C0)%2CYELLOW(255%2C255%2C0)%2CGREEN(0%2C255%2C0)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E6%9E%84%E9%80%A0%E6%9E%9A%E4%B8%BE%E5%80%BC%EF%BC%8C%E6%AF%94%E5%A6%82RED(255%2C0%2C0)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20private%20Color(int%20rv%2Cint%20gv%2Cint%20bv)%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20this.redValue%3Drv%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20this.greenValue%3Dgv%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20this.blueValue%3Dbv%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20public%20String%20toString()%7B%20%20%2F%2F%E8%A6%86%E7%9B%96%E4%BA%86%E7%88%B6%E7%B1%BBEnum%E7%9A%84toString()%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20super.toString()%2B%22(%22%2BredValue%2B%22%2C%22%2BgreenValue%2B%22%2C%22%2BblueValue%2B%22)%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20private%20int%20redValue%3B%20%20%2F%2F%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E5%9F%9F%EF%BC%8Cprivate%E4%B8%BA%E4%BA%86%E5%B0%81%E8%A3%85%E3%80%82%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20private%20int%20greenValue%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20private%20int%20blueValue%3B%0A%20%7D" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">enum</span><span>&nbsp;Color{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RED(<span class="number">255</span><span>,</span><span class="number">0</span><span>,</span><span class="number">0</span><span>),BLUE(</span><span class="number">0</span><span>,</span><span class="number">0</span><span>,</span><span class="number">255</span><span>),BLACK(</span><span class="number">0</span><span>,</span><span class="number">0</span><span>,</span><span class="number">0</span><span>),YELLOW(</span><span class="number">255</span><span>,</span><span class="number">255</span><span>,</span><span class="number">0</span><span>),GREEN(</span><span class="number">0</span><span>,</span><span class="number">255</span><span>,</span><span class="number">0</span><span>);&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//构造枚举值，比如RED(255,0,0)</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;Color(</span><span class="keyword">int</span><span>&nbsp;rv,</span><span class="keyword">int</span><span>&nbsp;gv,</span><span class="keyword">int</span><span>&nbsp;bv){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.redValue=rv;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.greenValue=gv;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">this</span><span>.blueValue=bv;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">public</span><span>&nbsp;String&nbsp;toString(){&nbsp;&nbsp;</span><span class="comment">//覆盖了父类Enum的toString()</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">super</span><span>.toString()+</span><span class="string">"("</span><span>+redValue+</span><span class="string">","</span><span>+greenValue+</span><span class="string">","</span><span>+blueValue+</span><span class="string">")"</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;redValue;&nbsp;&nbsp;</span><span class="comment">//自定义数据域，private为了封装。</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;greenValue;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">private</span><span>&nbsp;</span><span class="keyword">int</span><span>&nbsp;blueValue;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;}&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="2" title="【解惑】理解java枚举类型">enum Color{
                RED(255,0,0),BLUE(0,0,255),BLACK(0,0,0),YELLOW(255,255,0),GREEN(0,255,0);
                //构造枚举值，比如RED(255,0,0)
                private Color(int rv,int gv,int bv){
                 this.redValue=rv;
                 this.greenValue=gv;
                 this.blueValue=bv;
                }

                public String toString(){  //覆盖了父类Enum的toString()
                return super.toString()+"("+redValue+","+greenValue+","+blueValue+")";
                }
   
                private int redValue;  //自定义数据域，private为了封装。
                private int greenValue;
                private int blueValue;
 }</pre>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #ff0000;">&nbsp; (2) 构造器只能私有private，绝对不允许有public构造器。</span>
这样可以保证外部代码无法新构造枚举类的实例。这也是完全符合情理的，因为我们知道枚举值是public static final的常量而已。 但枚举类的方法和数据域可以允许外部访问。</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=public%20static%20void%20main(String%20args%5B%5D)%0A%7B%0A%20%20%20%20%20%20%20%20%2F%2F%20Color%20colors%3Dnew%20Color(100%2C200%2C300)%3B%20%20%2F%2Fwrong%0A%20%20%20%20%20%20%20%20%20%20%20Color%20color%3DColor.RED%3B%0A%20%20%20%20%20%20%20%20%20%20%20System.out.println(color)%3B%20%20%2F%2F%20%E8%B0%83%E7%94%A8%E4%BA%86toString()%E6%96%B9%E6%B3%95%0A%7D%20%20%20%0A" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">static</span><span>&nbsp;</span><span class="keyword">void</span><span>&nbsp;main(String&nbsp;args[])&nbsp;&nbsp;</span></span></li><li><span>{&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">//&nbsp;Color&nbsp;colors=new&nbsp;Color(100,200,300);&nbsp;&nbsp;//wrong</span><span>&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color&nbsp;color=Color.RED;&nbsp;&nbsp;</span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(color);&nbsp;&nbsp;<span class="comment">//&nbsp;调用了toString()方法</span><span>&nbsp;&nbsp;</span></span></li><li><span>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="3" title="【解惑】理解java枚举类型">public static void main(String args[])
{
        // Color colors=new Color(100,200,300);  //wrong
           Color color=Color.RED;
           System.out.println(color);  // 调用了toString()方法
}   
</pre>
&nbsp;
<p><span style="color: #ff0000;">3、所有枚举类都继承了Enum的方法，下面我们详细介绍这些方法。</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (1)&nbsp; ordinal()方法: 返回枚举值在枚举类种的顺序。这个顺序根据枚举值声明的顺序而定。<br>
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.RED.ordinal();&nbsp; //返回结果：0<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.BLUE.ordinal();&nbsp; //返回结果：1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (2)&nbsp; compareTo()方法: Enum实现了java.lang.Comparable接口，因此可以比较象与指定对象的顺序。Enum中的compareTo返回的是两个枚举值的顺序之差。当然，前提是两个枚举值必须属于同一个枚举类，否则会抛出ClassCastException()异常。(具体可见源代码)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.RED.compareTo(Color.BLUE);&nbsp; //返回结果 -1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (3)&nbsp; values()方法： 静态方法，返回一个包含全部枚举值的数组。<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color[] colors=Color.values();<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(Color c:colors){<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.print(c+","); <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; }//返回结果：RED,BLUE,BLACK YELLOW,GREEN,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (4)&nbsp; toString()方法： 返回枚举常量的名称。<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color c=Color.RED;<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(c);//返回结果: RED<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (5)&nbsp; valueOf()方法： 这个方法和toString方法是相对应的，返回带指定名称的指定枚举类型的枚举常量。<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Color.valueOf("BLUE");&nbsp;&nbsp; //返回结果: Color.BLUE<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (6)&nbsp; equals()方法： 比较两个枚举类对象的引用。</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=%2F%2FJDK%E6%BA%90%E4%BB%A3%E7%A0%81%EF%BC%9A%20%20%20%20%0Apublic%20final%20boolean%20equals(Object%20other)%20%7B%0A%20%20%20%20%20%20%20%20return%20this%3D%3Dother%3B%0A%7D%26nbsp%3B%20%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%26nbsp%3B%20" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span class="comment">//JDK源代码：&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">public</span><span>&nbsp;</span><span class="keyword">final</span><span>&nbsp;</span><span class="keyword">boolean</span><span>&nbsp;equals(Object&nbsp;other)&nbsp;{&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span><span>&nbsp;</span><span class="keyword">this</span><span>==other;&nbsp;&nbsp;</span></span></li><li><span>}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="4" title="【解惑】理解java枚举类型">//JDK源代码：    
public final boolean equals(Object other) {
        return this==other;
}&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </pre>
<p><br><span style="color: #ff0000;">4、枚举类可以在switch语句中使用。</span>
</p>
<div class="dp-highlighter" id=""><div class="bar"><div class="tools">Java代码 <embed wmode="transparent" src="/javascripts/syntaxhighlighter/clipboard_new.swf" width="14" height="15" flashvars="clipboard=Color%20color%3DColor.RED%3B%0Aswitch(color)%7B%0A%20%20%20%20%20%20%20%20case%20RED%3A%20System.out.println(%22it&#39;s%20red%22)%3Bbreak%3B%0A%20%20%20%20%20%20%20%20case%20BLUE%3A%20System.out.println(%22it&#39;s%20blue%22)%3Bbreak%3B%0A%20%20%20%20%20%20%20%20case%20BLACK%3A%20System.out.println(%22it&#39;s%20blue%22)%3Bbreak%3B%0A%7D" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">&nbsp;<a href="javascript:void()" title="收藏这段代码" onclick="code_favorites_do_favorite(this);return false;"><img class="star" src="./【解惑】理解java枚举类型_files/icon_star.png" alt="收藏代码"><img class="spinner" src="./【解惑】理解java枚举类型_files/spinner.gif" style="display:none"></a></div></div><ol start="1" class="dp-j"><li><span><span>Color&nbsp;color=Color.RED;&nbsp;&nbsp;</span></span></li><li><span><span class="keyword">switch</span><span>(color){&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case</span><span>&nbsp;RED:&nbsp;System.out.println(</span><span class="string">"it's&nbsp;red"</span><span>);</span><span class="keyword">break</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case</span><span>&nbsp;BLUE:&nbsp;System.out.println(</span><span class="string">"it's&nbsp;blue"</span><span>);</span><span class="keyword">break</span><span>;&nbsp;&nbsp;</span></span></li><li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">case</span><span>&nbsp;BLACK:&nbsp;System.out.println(</span><span class="string">"it's&nbsp;blue"</span><span>);</span><span class="keyword">break</span><span>;&nbsp;&nbsp;</span></span></li><li><span>}&nbsp;&nbsp;</span></li></ol></div><pre name="code" class="java" style="display: none; " codeable_type="Post" codeable_id="1183828" source_url="http://www.iteye.com/topic/477731#1183828" pre_index="5" title="【解惑】理解java枚举类型">Color color=Color.RED;
switch(color){
        case RED: System.out.println("it's red");break;
        case BLUE: System.out.println("it's blue");break;
        case BLACK: System.out.println("it's blue");break;
}</pre>
<p>&nbsp;</p>
    </div>
    

          <div id="topic_copyright">声明：ITeye文章版权属于作者，受法律保护。没有作者书面许可不得转载。 </div>
      <div id="forum_recommended_f5"><span>推荐链接</span><ul><li><a href="http://www.iteye.com/clicks/854" target="_blank"><span style="font-weight:bold;color:red">Java开发新方式：专注UI，快速开发！</span></a></li><li><a href="http://www.iteye.com/clicks/609" target="_blank"><script type="text/javascript">/*468*60，iteye新闻内页页底*/ var cpro_id = 'u671994';</script><script src="./【解惑】理解java枚举类型_files/c.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8" src="./【解惑】理解java枚举类型_files/ecom"></script><div style="display:none">-</div> <iframe id="cproIframe1" src="./【解惑】理解java枚举类型_files/uijs.htm" width="468" height="60" align="center,center" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" allowtransparency="true"></iframe></a></li></ul></div>
              <div id="forum_recommended_f0"><iframe src="./【解惑】理解java枚举类型_files/155.htm" scrolling="no" width="728" height="90" frameborder="0"></iframe></div>
        </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://hxraid.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://hxraid.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=Heart.X.Raid" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://hxraid.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=Heart.X.Raid" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
              </div>
                    </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1185138">
  <td class="postauthor">
    <ul>
      <li class="name">YiSingQ</li>
      <li>等级: 初级会员</li>
      <li><a href="http://easin.iteye.com/" target="_blank"><img alt="YiSingQ的博客" class="logo" src="./【解惑】理解java枚举类型_files/37be06ab-f431-381a-ad34-cb5a62f4fe2e.jpg" title="YiSingQ的博客: 分享是一种美德"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 95</li>
      <li>积分: 40</li>
      <li>来自: 广州</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      以前对于Java的enum枚举类型没怎么注意，因为写代码相对少用了点，现在LZ你的文章写得详细，真的是学习了。。。
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://easin.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://easin.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=YiSingQ" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://easin.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=YiSingQ" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1185138" title="YiSingQ回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1185138" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1185226">
  <td class="postauthor">
    <ul>
      <li class="name">8vip</li>
      <li>等级: 初级会员</li>
      <li><a href="http://8vip.iteye.com/" target="_blank"><img alt="8vip的博客" class="logo" src="./【解惑】理解java枚举类型_files/9a7201a3-f6df-37c3-94ed-8538a6364658.bmp" title="8vip的博客: "></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 83</li>
      <li>积分: 20</li>
      <li>来自: 秦时明月</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      枚举我用的也很少 .
<br>感谢楼主
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://8vip.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://8vip.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=8vip" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://8vip.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=8vip" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1185226" title="8vip回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1185226" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1185299">
  <td class="postauthor">
    <ul>
      <li class="name">yanglei008</li>
      <li>等级: 初级会员</li>
      <li><a href="http://yanglei008.iteye.com/" target="_blank"><img alt="yanglei008的博客" class="logo" src="./【解惑】理解java枚举类型_files/user-logo.gif" title="yanglei008的博客: 兰馨岚雨"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 2</li>
      <li>积分: 30</li>
      <li>来自: 上海</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      的确枚举类用的很少~~~
<br>就算用到也没深入研究~~~
<br>不错~~
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://yanglei008.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://yanglei008.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=yanglei008" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://yanglei008.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=yanglei008" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1185299" title="yanglei008回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1185299" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1185918">
  <td class="postauthor">
    <ul>
      <li class="name">Heart.X.Raid</li>
      <li>等级: <img src="./【解惑】理解java枚举类型_files/star5.gif" alt="五星会员" title="五星会员"></li>
      <li><a href="http://hxraid.iteye.com/" target="_blank"><img alt="Heart.X.Raid的博客" class="logo" src="./【解惑】理解java枚举类型_files/fb281055-5f2a-3cc5-bd1d-af93d8b0fedd.jpg" title="Heart.X.Raid的博客: 爪哇人"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 72</li>
      <li>积分: 530</li>
      <li>来自: 武汉</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      枚举类用的是不多，但是一旦需要用的时候却十分的方便。
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://hxraid.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://hxraid.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=Heart.X.Raid" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://hxraid.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=Heart.X.Raid" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1185918" title="Heart.X.Raid回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1185918" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1186085">
  <td class="postauthor">
    <ul>
      <li class="name">wangdgsc</li>
      <li>等级: 初级会员</li>
      <li><a href="http://wangdgsc.iteye.com/" target="_blank"><img alt="wangdgsc的博客" class="logo" src="./【解惑】理解java枚举类型_files/user-logo.gif" title="wangdgsc的博客: "></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 53</li>
      <li>积分: 10</li>
      <li>来自: 长沙</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      枚举类可以用来做单例，很方便的
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://wangdgsc.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://wangdgsc.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=wangdgsc" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://wangdgsc.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=wangdgsc" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1186085" title="wangdgsc回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1186085" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1186103">
  <td class="postauthor">
    <ul>
      <li class="name">yeminping</li>
      <li>等级: 初级会员</li>
      <li><a href="http://yeminping.iteye.com/" target="_blank"><img alt="yeminping的博客" class="logo" src="./【解惑】理解java枚举类型_files/6167ef76-690a-3229-a1d6-277c454bb6e2.jpg" title="yeminping的博客: 星风社区"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 15</li>
      <li>积分: 10</li>
      <li>来自: 福州</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-27&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      用的人是很少，但深入了解，在业务分析中恰当的应用应该了起到很好的作用
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://yeminping.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://yeminping.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=yeminping" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://yeminping.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=yeminping" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1186103" title="yeminping回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1186103" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1186385">
  <td class="postauthor">
    <ul>
      <li class="name">徐风子</li>
      <li>等级: 初级会员</li>
      <li><a href="http://iswind.iteye.com/" target="_blank"><img alt="徐风子的博客" class="logo" src="./【解惑】理解java枚举类型_files/user-logo.gif" title="徐风子的博客: 徐风子的博客"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 120</li>
      <li>积分: 30</li>
      <li>来自: 北京</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-28&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      以前也经常用枚举，但一直没注意到原来是直接继承了java/lang/Enu类，刚才去看了一下字节码确实是这样，谢谢。
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://iswind.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://iswind.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=%E5%BE%90%E9%A3%8E%E5%AD%90" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://iswind.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=%E5%BE%90%E9%A3%8E%E5%AD%90" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1186385" title="徐风子回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1186385" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1186508">
  <td class="postauthor">
    <ul>
      <li class="name">putonyuer</li>
      <li>等级: 初级会员</li>
      <li><a href="http://putonyuer.iteye.com/" target="_blank"><img alt="putonyuer的博客" class="logo" src="./【解惑】理解java枚举类型_files/user-logo.gif" title="putonyuer的博客: "></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 82</li>
      <li>积分: 0</li>
      <li>来自: 重庆</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-28&nbsp;&nbsp;
        
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      <div class="quote_title">wangdgsc 写道</div><div class="quote_div">枚举类可以用来做单例，很方便的</div>
<br>
<br>
<br><img src="./【解惑】理解java枚举类型_files/icon_idea.gif"> 
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://putonyuer.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://putonyuer.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=putonyuer" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://putonyuer.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=putonyuer" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1186508" title="putonyuer回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1186508" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>
<tr id="1186929">
  <td class="postauthor">
    <ul>
      <li class="name">ZangXT</li>
      <li>等级: 初级会员</li>
      <li><a href="http://zangxt.iteye.com/" target="_blank"><img alt="ZangXT的博客" class="logo" src="./【解惑】理解java枚举类型_files/ef51376f-3292-3c69-a8dc-f521e246815b.jpg" title="ZangXT的博客: 走火入魔的Java初学者"></a></li>
      <li>性别: <img src="./【解惑】理解java枚举类型_files/icon_minigender_1.gif" title="男"></li>      <li>文章: 90</li>
      <li>积分: 30</li>
      <li>来自: 北京</li>
      <li><img src="./【解惑】理解java枚举类型_files/offline.gif"></li>
    </ul>
  </td>
  <td class="postcontent">
    <div class="postactions">
      <div class="description">
        &nbsp;&nbsp;
        发表时间：2009-09-28&nbsp;&nbsp;
        最后修改：2009-09-28
      </div>
      <div class="links">
        
        
          
          
          
        
      </div>
    </div>
    <div class="postbody clearfix">
      
      
      看一下Effective Java第一版，然后反编译一下enum类生成的代码，更能清楚的了解和应用。
<br>实现分析：
<br><a target="_blank" href="http://blog.csdn.net/ZangXT/archive/2008/10/29/3174741.aspx">http://blog.csdn.net/ZangXT/archive/2008/10/29/3174741.aspx</a>
    </div>
    

            </td>
  </tr>
  <tr>
    <td class="postauthor"><a href="http://www.iteye.com/topic/477731#">返回顶楼</a></td>
    <td class="postcontent">
      <div class="icons">
        <a href="http://zangxt.iteye.com/" class="icon_www" title="浏览作者的博客">&nbsp;</a>
        <a href="http://zangxt.iteye.com/blog/profile" class="icon_profile" title="浏览作者资料">&nbsp;</a>
        <a href="http://my.iteye.com/messages/new?message%5Breceiver_name%5D=ZangXT" class="icon_pm" title="发送站内短信">&nbsp;</a>
        <a href="http://zangxt.iteye.com/blog/guest_book" class="icon_guestbook" title="给作者留言">&nbsp;</a>
        <a href="http://my.iteye.com/feed?subscription%5Bsubscribed_user_name%5D=ZangXT" class="icon_rss" onclick="var f = document.createElement(&#39;form&#39;); f.style.display = &#39;none&#39;; this.parentNode.appendChild(f); f.method = &#39;POST&#39;; f.action = this.href;var s = document.createElement(&#39;input&#39;); s.setAttribute(&#39;type&#39;, &#39;hidden&#39;); s.setAttribute(&#39;name&#39;, &#39;authenticity_token&#39;); s.setAttribute(&#39;value&#39;, &#39;zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k=&#39;); f.appendChild(s);f.submit();return false;" title="关注作者">&nbsp;</a>
                  <a href="http://www.iteye.com/topic/477731#1186929" title="ZangXT回帖:【解惑】理解java枚举类型">回帖地址</a>
              </div>
                        <div id="post_rate_box_1186929" class="post_rate_box"><a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="good" title="好">0</a> <a href="http://www.iteye.com/topic/477731#" onclick="return false;" class="hidden" title="差">0</a> 请登录后投票</div>              </td>
</tr>
<tr class="sep2"><td colspan="2"></td></tr>

  </tbody>
</table>


<div class="actions">
  <div class="buttons"></div>
  <div class="wrapper"><div class="pagination"><span class="disabled prev_page">« 上一页</span> <span class="current">1</span> <a href="http://www.iteye.com/topic/477731?page=2" rel="next">2</a> <a href="http://www.iteye.com/topic/477731?page=2" class="next_page" rel="next">下一页 »</a></div></div>
</div>

<div>
  <div class="crumbs">
    <a href="http://www.iteye.com/forums">论坛首页</a> <span class="arrow">→</span>
    <a href="http://www.iteye.com/forums/board/Java">Java企业应用版</a>
    <br><br>跳转论坛:<select id="forum_urlname" name="forum[urlname]" onchange="window.location=&#39;/forums/board/&#39;+this.value"><option value="mobile">移动开发技术</option>
<option value="web">Web前端技术</option>
<option value="Java" selected="selected">Java企业应用</option>
<option value="language">编程语言技术</option>
<option value="Tech">综合技术</option>
<option value="New">入门技术</option>
<option value="Job">招聘求职</option>
<option value="Life">海阔天空</option></select>
     
      <ul id="recommended_jobs" style="list-style-type:none;border:1px solid #f8aa4f;width:400px;height:110px;margin-top:5px;padding:7px 0;overflow:hidden;" onmousemove="marqueeing = false;" onmouseout="marqueeing = true;"><li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2297" target="_blank" title="云南:云南远信诚聘软件工程师（Java）">云南: 云南远信诚聘软件工程师（Java）</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2143" target="_blank" title="上海:用友汽车软件诚聘中级java程序员（工作地点：上海安亭）">上海: 用友汽车软件诚聘中级java程序员（工作地点：</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2144" target="_blank" title="广东:用友汽车软件诚聘中级JAVA工程师 工作地点：广州">广东: 用友汽车软件诚聘中级JAVA工程师 工作地点：</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2140" target="_blank" title="上海:用友汽车软件诚聘高级java开发工程师（UAP平台）">上海: 用友汽车软件诚聘高级java开发工程师（UAP平</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2137" target="_blank" title="吉林:用友汽车软件诚聘高级Java工程师工作地点：长春、北京">吉林: 用友汽车软件诚聘高级Java工程师工作地点：长</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2078" target="_blank" title="上海:用友汽车软件诚聘项目经理">上海: 用友汽车软件诚聘项目经理</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2064" target="_blank" title="上海:用友汽车软件诚聘高级Java程序员">上海: 用友汽车软件诚聘高级Java程序员</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2141" target="_blank" title="上海:用友汽车软件诚聘初级java开发工程师（UAP平台）">上海: 用友汽车软件诚聘初级java开发工程师（UAP平</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2509" target="_blank" title="上海:ITeye官方招聘和猎头诚聘Junior Product Manager">上海: ITeye官方招聘和猎头诚聘Junior Product Man</a></li>
        
          <li style="padding-left:20px;margin-left:15px;background:transparent url(/images/board-tab-list.png) no-repeat scroll left center;"><a href="http://www.iteye.com/jobs/2321" target="_blank" title="云南:云南远信诚聘高级软件工程师(J2EE) ">云南: 云南远信诚聘高级软件工程师(J2EE) </a></li>
        
      
        
          </ul>
      <script type="text/javascript">
        var marqueeing = true;
        function marquee(){
          if(marqueeing) {
            var container=document.getElementById("recommended_jobs");
            container.appendChild(container.firstChild);
          }
        }
        setInterval("marquee()", 4000);
      </script>
    
  </div>

  
</div>

<div style="display:none">
  <form action="http://www.iteye.com/posts/rate" id="post_rate_form" method="post" onsubmit="new Ajax.Request(&#39;/posts/rate&#39;, {asynchronous:true, evalScripts:true, parameters:Form.serialize(this)}); return false;"><div style="margin:0;padding:0;display:inline"><input name="authenticity_token" type="hidden" value="zDYXmsibP2ATyr8fWPVff3qrNpw7knzeXeGsNk7470k="></div>
    <input type="hidden" id="post_rate_id" name="id">
    <input type="hidden" id="post_rate_type" name="type">
  </form></div>

<script type="text/javascript">
  function processComment() {
    fix_image_size($$('div.postbody img'), 760);
    
    $$('#forum_main > #posts > tr[id]').each(function(tr){
      var post_id = tr.id;
      $$("#"+post_id+" pre[name=code]").each(function(pre, index){
        var location = window.location;
        source_url = location.protocol + "//" + location.host + location.pathname + location.search;
        source_url += "#" + post_id;
        pre.writeAttribute('codeable_type', 'Post');
        pre.writeAttribute('codeable_id', post_id);
        pre.writeAttribute('source_url', source_url);
        pre.writeAttribute('pre_index', index);
        pre.writeAttribute('title', '【解惑】理解java枚举类型');
      });
    });
  }

  dp.SyntaxHighlighter.HighlightAll('code', true, true);
  processComment();
  code_favorites_init();

  function rate_post(id, type) {
    Element.update('post_rate_box_' + id, '提交中...');
    new Ajax.Request('/posts/rate', {asynchronous:true, evalScripts:true, parameters:{"id":id, "type":type}});
  }

  function rate_topic(type) {
    Element.update('topic_rate_box', '提交中...');
    new Ajax.Request('/topics/rate', {asynchronous:true, evalScripts:true, parameters:{"id":477731, "type":type}});
  }
</script>



        </div>
        <div id="nav">
  <div class="wrapper">
    <ul>
            <li><a href="http://www.iteye.com/">首页</a></li>
      <li><a href="http://www.iteye.com/news">资讯</a></li>
      <li><a href="http://www.iteye.com/magazines">精华</a></li>
      <li><a href="http://www.iteye.com/forums" class="selected">论坛</a></li>
      <li><a href="http://www.iteye.com/ask">问答</a></li>
      <li><a href="http://www.iteye.com/blogs">博客</a></li>
      <li><a href="http://www.iteye.com/blogs/subjects">专栏</a></li>
      <li><a href="http://www.iteye.com/groups">群组</a></li>
      <li><a target="_blank" href="http://job.iteye.com/iteye">招聘</a></li>
      <li class="last"><a href="http://www.iteye.com/search">搜索</a></li>
    </ul>
  </div>
</div>
      </div>
      <div id="footer">
  <div id="site_nav">
    <ul>
      <li><a href="http://www.iteye.com/index/service">广告服务</a></li>
      <li><a href="http://webmaster.iteye.com/">ITeye黑板报</a></li>
      <li><a href="http://www.iteye.com/index/contactus">联系我们</a></li>
      <li class="last"><a href="http://www.iteye.com/index/friend_links">友情链接</a></li>
    </ul>
  </div>
  <div id="copyright">
    © 2003-2012 ITeye.com.    [ <a href="http://www.miibeian.gov.cn/">京ICP证110151号</a>  京公网安备110105010620 ]<br>
    百联优力(北京)投资有限公司  版权所有<br>
  </div>
</div>

    </div>
    <script type="text/javascript">
  document.write("<img src='http://stat.iteye.com/?url="+ encodeURIComponent(document.location.href) + "&referrer=" + encodeURIComponent(document.referrer) + "&user_id=' width='0' height='0' />");
</script><img src="./【解惑】理解java枚举类型_files/saved_resource" width="0" height="0">

  

</body></html>