/* Minification failed. Returning unminified contents.
(242,25): run-time error CSS1062: Expected semicolon or closing curly-brace, found ':'
 */

body p {
    voice-family: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 13px;
}

h1, h2, h3, h4 {
    text-decoration: none;
    color: #006bad;
    background-color: #fff;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 16px;
}

h4 {
    font-size: 16px;
}

.pagelayout {
    background: #fff;
    position: absolute;
    top: 15px;
    margin: 5px 5px 5px 5px;
}

.leftcolumn {
    width: 220px;
    float: left;
    margin-left: -1px;
    padding: 10px;
    text-align: left;
    line-height: 1.5;
}

.leftcolumn ul {
    padding: 5px;
}

.rightcolumn {
    width: 220px;
    float: right;
    margin-right: -1px;
    padding: 10px;
    text-align: right;
}

.centercolumn {
    padding: 10px;
    margin-left: 230px;
}

.imageFrame {
    border: 0;
    text-align: center;
}

.header {
    background-color: #fff;
    color: #006;
    margin-bottom: 5px;
    margin-left: 10px;
}

a.headermaintitle:link, a.headermaintitle:visited, a.headermaintitle:hover {
    color: #006bad;
    font-size: 24px;
    background-color: #fff;
}

a.headersubtitle:link, a.headersubtitle:visited, a.headersubtitle:hover {
    text-decoration: none;
    color: #006bad;
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
    background-color: #fff;
}

.footer {
    width: 100%;
    background-color: #fff;
    color: #006;
    border-top: 1px solid #006;
    font-size: 11px;
    text-align: center;
    padding: 2px 10px 0 0;
    clear: both;
}

.spacer {
    clear: both;
}

.datetitle {
    text-align: left;
    padding-right: 2px;
    margin-top: 0;
    padding-left: 2px;
    font-weight: bold;
    font-size: 12px;
    background: #7ba5ce;
    margin-bottom: 1px;
    padding-bottom: 2px;
    color: #fff;
    line-height: 14px;
    padding-top: 2px;
    border-bottom: #999 1px solid;
    letter-spacing: .2em;
    text-align: left;
}

.listtitle {
    padding-right: 2px;
    margin-top: 0;
    padding-left: 2px;
    font-weight: bold;
    font-size: 12px;
    background: #7ba5ce;
    margin-bottom: 1px;
    padding-bottom: 2px;
    color: #fff;
    line-height: 14px;
    padding-top: 2px;
    letter-spacing: .2em;
    text-align: left;
}

h3 {
    padding-right: 2px;
    margin-top: 0;
    padding-left: 2px;
    font-weight: bold;
    font-size: 12px;
    background: #7ba5ce;
    margin-bottom: 1px;
    padding-bottom: 2px;
    color: #fff;
    line-height: 14px;
    padding-top: 2px;
    letter-spacing: .2em;
    text-align: left;
}

.list {
    border: 1px #aaa dotted;
    border-top: 0;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.postlist {
    border: 1px #aaa dotted;
    border-top: 0;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.singlepost {
    border: 0;
    background-color: #fff;
    color: #006;
    border-bottom: 1px solid #006;
    margin-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
}

.itemdesc {
    background-color: #fff;
    color: #000;
    font-size: 11px;
    text-align: left;
    padding-bottom: 5px;
}

.posttitle {
    padding: 5px 0 5px 0;
}

a.posttitle:link, a.posttitle:visited, a.posttitle:hover {
    text-decoration: underline;
    color: #006bad;
    font-size: 16px;
    background-color: #fff;
    font-weight: bold;
}

.singleposttitle {
    text-decoration: underline;
    color: #006bad;
    font-size: 22px;
    background-color: #fff;
    font-weight: bold;
}

a.singleposttitle:link, a.singleposttitle:visited, a.singleposttitle:hover {
    text-decoration: underline;
    color: #006bad;
    font-size: 22px;
    background-color: #fff;
    font-weight: bold;
}

a.itemdesc:link, a.itemdesc:active, a.itemdesc:visited {
    text-decoration: none;
    color: #006bad;
    font-size: 11px;
    background-color: #fff;
    font-weight: normal;
}

a.itemdesc:hover {
    text-decoration: underline;
    background-color: #fff;
    color: #006bad;
}

ul.entrylist {
    list-style: none;
    color: #000;
    font-size: 12px;
    border: 0 border-top:0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10;
    padding-right: 5;
}

li.entrylistitem {
    padding: 5px 0 5px 0;
    margin: 3px 0 3px 0;
    text-align: left;
}

a.entrylisttitle:link, a.entrylisttitle:visited, a.entrylisttitle:active, a.entrylisttitle:hover {
    text-decoration: underline;
    color: #006bad;
    font-size: 13px;
    font-weight: bold;
    background-color: #fff;
}

ul.list {
    list-style: none;
    color: #000;
    font-size: 12px;
    border: 1px #aaa dotted;
    border-top: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#leftmenu ul {
    list-style: none;
    color: #000;
    font-size: 12px;
    border: 1px #aaa dotted;
    border-top: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}

#leftmenu li {
    padding-left: 0;
    padding-right: 0;
    margin-left: 5px;
    text-align: left;
}

li.listitem {
    padding-left: 0;
    padding-right: 0;
    margin-left: 5px;
    text-align: left;
}

a.listitem, a.listitem:link, a.listitem:visited, a.listitem:active {
    text-decoration: none;
    color: #006bad;
    font-size: 14px;
    background-color: #fff;
    font-weight: normal;
}

a.listitem:hover {
    background-color: #fff;
    color: #006bad;
    text-decoration: underline;
}

blockquote {
    background: #e1ebf4;
    border: 2px solid #666;
    margin: 0 15px 10px 15px;
    padding: 5px 5px 5px 8px;
}

img {
    border: none;
}

div.seperator {
    background-color: #fff;
    border-top: 1px solid #006bad;
    padding: 0 0 0 0;
    margin: 5px 0 0 0;
    height: 1px;
    width: 95%;
}

a:link, a:visited, a:active {
    color: #006bad;
    text-decoration: none;
}

a:hover {
    background: #000;
    color: #fff;
}

.commentform {
    text-align: left;
    font-size: 14px;
}

.moreinfotitle {
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

.moreinfo {
    border: 0;
    background-color: #fff;
    margin: 15px 0 15px 0;
}

ul.morelist {
    list-style: none;
    border: 0;
    border-top: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
}

li.morelistitem {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    text-align: left;
    font-size: 13px;
    margin-bottom: 10px;
}

a.printlink:link, a.printlink:visited {
    text-decoration: none;
    color: #006bad;
    background-color: #fff;
    font-weight: normal;
}

a.printlink:hover {
    text-decoration: underline;
}

.Cal {
    border: 1px solid #999;
    width: 220px;
    font-family: Arial;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 180px;
    background-color: #eee;
}

.CalTitle {
    background-color: #7ba5ce;
    border-color: #adf;
    font-family: Arial;
    font-size: 13px;
    color: #fff;
    margin-left: 0;
    padding: 0;
    height: 100%;
    font-weight: bold;
}

.CalOtherMonthDay {
    color: gray;
}

.CalSelector {
}

a.CalNextPrev, a.CalNextPrev:link, a.CalNextPrev:visited, a.CalNextPrev:active {
    color: #fff;
}

.CalNextPrev {
    color: #fff;
}

.CalDayHeader {
    background-color: #ccc;
}

.CalSelectedDay {
}

.CalWeekendDay {
}

.CalTodayDay {
    background-color: #ccc;
}

.clear {
    clear: right;
}

#author_profile_follow {
    clear: both;
}

.c_b_p_desc {
    line-height: 1.5;
}

.postbody {
    line-height: 1.5;
}

@media only screen and (max-width: 767px) {
    .leftcolumn{width:auto;float: none;}
    .pagelayout{display:flex; flex-flow: column;}
    #leftmenu{order:2;}
    .centercolumn{order:1;margin-left:0;}
    .footer{order:3;}
    .Cal{width: 100%;}
}
