<!DOCTYPE html>
<!-- saved from url=(0071)http://www.csgmooc.com/01712/teacher/practicalCenter/practicalPractical -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="http://www.csgmooc.com:80/01712/">--><base href=".">

  	<title>学吧在线-实训步骤</title>
     <meta name="renderer" content="webkit">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0;">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
		   <!-- Main Style Sheet -->
		    <link rel="stylesheet" href="./图形计算_files/main.css">
		    <link rel="stylesheet" href="./图形计算_files/reset.css">
		    <link href="./图形计算_files/photoswipe.css" rel="stylesheet">
		    <link href="./图形计算_files/default-skin.css" rel="stylesheet">
		   
		    <link rel="stylesheet" type="text/css" href="./图形计算_files/animate.css">
  			<link rel="stylesheet" type="text/css" href="./图形计算_files/buttons.css">
  			<style type="text/css">
          	img {
                max-width: 100%;
              }
    
    		</style>
		    <!-- Respond.js for IE 8 or less only -->
		    <script>window.jQuery || document.write('<script src="commjs/jquery-1.9.1.min.js"><\/script>')</script><script src="./图形计算_files/jquery-1.9.1.min.js"></script>
		    <script src="./图形计算_files/plugins.js"></script>
		    <script src="./图形计算_files/photoswipe.min.js"></script>
		    <script src="./图形计算_files/photoswipe-ui-default.min.js"></script>
		    <script src="./图形计算_files/jquery.noty.packaged.min.js" type="text/javascript"></script>
  			<script src="./图形计算_files/notify.js" type="text/javascript"></script>
		    <script type="text/javascript" src="./图形计算_files/jquery.qrcode-0.12.0.min.js"></script>
		    
		  <script type="text/javascript">
		  
		  var body_wid = screen.width;
		  
		  function toBack(taskid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		     		 "<input type='hidden' name='taskid' value='"+taskid+"'/>" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		   function toexBack(experimentid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		  			 "<input type='hidden' name='taskid' value='0'/>" +
		     		 "<input type='hidden' name='experimentid' value='"+experimentid+"' />" +
		     		 "<input type='hidden' name='courseid' value="+''+" >" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		  //点击知识点和答案，页面跳转到其所在div事件
			function onScoll(obj) {
			    $("html,body").stop(true);
			    $("html,body").animate({scrollTop: $(obj).offset().top}, 1000);
			}
		  
		  $(function(){
		  		
				$("#warning").click(function(){
					
					mNotify.toast("warning","无可用虚机，请联系供应商获取虚机授权。");
				
				});
	    	//为 场景任务 第一个<li>添加选中样式
	    	
	       //场景任务
	    	$(".p-about-knowloge").click(function(){
	    	   var vi=$(this).attr("vi");
	            if($(this).find("i").hasClass("i-border-down")){
	                $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	            }else{
	                $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	               
	    	    $("#startstudy"+vi+" a").remove();
	    		var taskid=$(this).attr("taskid");
	    		var experimentid=$(this).attr("experimentid");
	    		if(typeof(taskid)!="undefined"){
	    		 $("#knowledgelist"+vi+" li").remove();
	    		var url="teacher/practicalCenter/loadChapter";
	    		var args={"taskid":taskid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.tklist.length>0){
	    		$.each(data.tklist,function(i,k){
	    			$("#knowledgelist"+vi).append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toBack("+taskid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    	});
	    		}
	    		   if(typeof(experimentid)!="undefined"){
	    		 $("#eknowledgelist li").remove();
	    		var url="teacher/practicalCenter/loadKnowledgeByExperiment";
	    		var args={"experimentid":experimentid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.eklist.length>0){
	    		$.each(data.eklist,function(i,k){
	    			$("#eknowledgelist").append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toexBack("+experimentid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    		});
	    		}
	    		
	    		
	    
	            }
	            $(this).next().find("i").removeClass("i-border-down").addClass("i-border-up");
	            $("#practical-answer" + vi).css("display","none");
	            $("#practical-knowledge" + vi).slideToggle(500);
	            
			 	onScoll("#practical-knowledge" + vi);//1.29添加
	    	
	     });
	     //查看答案
	         $(".p-look-answer-see").click(function(){

	        var vi=$(this).attr("vi");

	        if($(this).find("i").hasClass("i-border-down")){
	            $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	        }else{
	            $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	        }
	        $(this).prev().find("i").removeClass("i-border-down").addClass("i-border-up");
	        $("#practical-knowledge" + vi).css("display","none");
	        $("#practical-answer" + vi).fadeToggle(500);
	        
	         onScoll("#practical-answer" + vi);//1.29添加
	    }); 

	        
	     var numberToTime=function(number){
	     var HOUR_MILLS = 60*60*1000;
	     var MIN_MILLS = 60*1000;
	     var SEN_MILLS = 1000;
	   
	         var total_time = number*1000;
				
				var show_hour = parseInt(total_time / HOUR_MILLS);
			    var show_min = parseInt((total_time - (show_hour*HOUR_MILLS)) / MIN_MILLS);
			    var show_sen = parseInt((total_time - (show_hour*HOUR_MILLS + show_min*MIN_MILLS)) / SEN_MILLS);
				
			    var time = pad(show_hour,2)+":"+pad(show_min,2)+":"+pad(show_sen,2);
			   
			    return time;
	     }
	 
	   });
    </script>
    
    <style type="text/css">
    	.history {
   	 		color: #fff !important;
    		margin-right: 10px
		}

		.history_img {
   			 margin-top: 13px;
    		 margin-right: 5px;
		}
    </style>
    
  </head>
  
 <body class="homepage" data-spy="scroll" data-target=".navbar" style="overflow-y:scroll;">
<!--[if lte IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
  <header role="header" style="height: 48px; margin-right: 0; padding-right: 0;">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container" style=" color: #ffffff">
            <div class="row">
                <div class="col-md-8 nam">
              		<div style="line-height: 50px">
                	<!--以下链接由服务端确定返回地址，不同的转入对应不同的页面转出-->
                	
                    
                    
                    <a href="javascript:history.go(-1)" class="history" id="back">
	                            <img src="./图形计算_files/back.png" class="history_img pull-left">
	                           	 返回
	                        </a>
                    <b>SE_JAVA_EXP_E034P</b>
                      <!-- 适配二维码 -->
                       <!--  <script type="text/javascript" src="js/jquery.qrcode-0.12.0.min.js"></script> -->
					      <script>
					    jQuery(function(){
					    jQuery('#qrcode').qrcode({
						width   : 100,
						height  : 100,
						text	: "http://www.csgmooc.com:80/01712/mob/practicalCenter/scan?experimentid=52"					});
					});
					</script>
                    <!-- 结束 -->
                   
                    
            	</div>
                </div>
                  <div class="col-md-2 pull-right ">
                      <!-- <button class="p-buttn btn-blue resul" style="width: 135px; border-radius: 5px; box-shadow: none"><img src="img/p-submit-icon.png" style="margin-right: 10px;margin-top: -7px;">提交结果</button><span class="glyphicon glyphicon-th-list" style='color:#fff'></span> -->
                      <span class="ioc_list" style="background:#fff;color:#fff;width:20px;height:20px;background:url(&quot;practical/img/ioc_list.png&quot;);margin-top:15px;cursor:pointer"></span>
                  </div>
            </div><!--/.row-->
        </div><!--/.container -->
      </nav>
  </header>
<!--/.header-->
<input type="hidden" id="nums" value="0">
<main role="main">
    <div class="container">
        <div class="practical">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <section class="practical-left">
                        <div class="p-left-list-fixed">
                            <!-- <div class="p-enter">
                              	<a href="javascript:void(0)" id="warning"> <span class="icon fa fa-desktop" style="margin-right: 10px;"></span > 进入虚拟机( Q ) <span
                                        class="icon fa fa-play " style="margin-left: 70px;"></span>
                                </a>
                                </div> -->
                               <div class="p-left-list">
                                
                                <!--/.p-precondition-->
                                
                                
                                 <div class="p-precondition" style="display: none">
                                    <ul>
                                        <li class="p-precondition-active" style="border-radius: 5px 5px 0 0;"><a href="http://www.csgmooc.com/01712/#"> <span>&nbsp;</span><i style="margin-right: 5px;">+</i>前置条件</a></li>
                     
                                    </ul>
                                </div><!--/.p-precondition-->
                                 <div class="p_progress">
                                    <ul>
                                        <li liflag="0" class="p_progress_active"><a href="javascript:void(0)"><span>&nbsp;</span>实验任务1</a></li>
                                       
                                        <li><a href="javascript:void(0)"><span>&nbsp;</span> 完成效果预览</a></li>
                                    </ul>
                                </div><!--/.p_progress-->
                                
                                
                                
                                <div class="p-mobile-development">
                                    <a href="javascript:void(0)"> <span>&nbsp;</span><i></i>移动端开发步骤</a>
                                </div>
                            </div>
                            <!--/.p-left-list-->
                        </div>
                        <!--p-left-list-fixed-->
                    </section>
                    <!--/.practical-left-->
                </div>
                
                <div class="col-md-9" id="showtasks">
                   
                    <!--/.p-task01-->
                    <!-- 场景任务 -->
                    
                    
                    <!-- 实验案例 -->
                    
                      <section class="practical-right p-task" id="taskli0" style="display: block">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->16版.图形计算</h3>
							<!-- <p class="p_task_type"></p> -->
                       <!--  <p><i>任务类型：按要求写代码</i></p> -->

                        <div class="practical-right-cont">
                           <p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">1、实验要求</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">本实验要求：以计算图形的周长和面积为背景，体验接口与实现类的应用特性。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp;<span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240);">1-1.&nbsp;业务说明：</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 0, 0);">1-1.1. 本实验以计算图形的周长和面积为背景。</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 0, 0);">&nbsp; &nbsp; &nbsp; &nbsp; 1-1.2.&nbsp;图形有多种，各自的周长和面积的计算方法不同。&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 0, 0);"> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;1-1.3.&nbsp;本实验以正方形图形计算为例来体验接口及实现类的应用特性。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong><strong><span style="color: rgb(0, 176, 240); font-size: 13px; font-family: 微软雅黑, sans-serif;"></span></strong></span></p><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; 1） 接口可以理解为一类需求方法集合，但又有不同的具体实现；</span></p><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑, sans-serif; font-size: 13px;">&nbsp;&nbsp;</span><span style="font-size: 14px; font-family: Consolas;">2<span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">）</span></span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">参照本案例实现，可以自行实现其它图形的计算，如<span style="font-size: 14px; color: red;">长方形、圆形</span>等。</span></span></p></td></tr></tbody></table><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;"></span></p><p style="margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp; 1-2.&nbsp;创建工程并配置环境：</span></p><p><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-2.1.&nbsp;限制1. 创建实验工程，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">SE_JAVA_EXP_E034P</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 1-2.2.&nbsp;限制2. 创建包，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-2.3.&nbsp;限制3. 创建包，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.impl</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; <span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240);">&nbsp;&nbsp;1-3.&nbsp;创建接口和接口方法：</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-3.1.&nbsp;限制1. <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">在cn.campsg.java.experiment </span>包中创建计算图形接口类：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">ShapeCalc</span>。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-3.2.&nbsp;在ShapeCalc接口中创建计算图形周长和面积的函数：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); background: red; padding: 0px 7px; word-break: break-all; border-style: solid;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">访问权限</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">方法名称</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">返回值</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">方法参数</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">参数说明</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">方法说明</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">public</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">calcPerim</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">float</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; &nbsp; 无参数</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; &nbsp; 无</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">计算图形周长</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">public </span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">calcArea</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">float</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; &nbsp; 无参数</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; &nbsp; 无</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">计算图形面积</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; <span style="font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240);">&nbsp;&nbsp;1-4.&nbsp;创建实现接口的类：</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-4.1.&nbsp;限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.impl</span>包中创建接口实现类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）类名：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">SquareCalImpl</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）SquareCalImpl类需实现ShapeCalc接口。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-4.2.&nbsp;为SquareCalImpl类创建私有属性：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); background: red; padding: 0px 7px; word-break: break-all; border-style: solid;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">序号</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性权限</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性名称</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性类型</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性说明</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">1</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">private</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">length</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">float</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">正方形的边长</span></p></td></tr><tr><td colspan="5" valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif; color: red; font-size: 14px;">&nbsp;说明：实现属性的setter/getter方法</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-4.3.&nbsp;为SquareCalImpl创建0参构造函数。</span></p><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 1-4.4.&nbsp;在SquareCalImpl类中实现ShapeCalc接口方法calcPerim：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）此方法需要已知正方形的边长，周长计算规则如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">正方形的周长 = 正方形各边长之和</span> ;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）返回周长计算结果。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 1-4.5.&nbsp;在SquareCalImpl类中实现ShapeCal接口方法calcArea：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）此方法需要已知正方形的边长，面积计算规则如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">&nbsp;&nbsp;正方形的面积 = 边长 * 边长</span> &nbsp;;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）返回面积计算结果。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;1-5.&nbsp;运行显示结果：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-5.1.&nbsp;限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>包中创建主类：MainClass；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-5.2.&nbsp;为MainClass创建公共静态入口主方法：main；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-5.3.&nbsp;在main方法中，创建并实例化一个正方形的接口对象，设置正方形的边长。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1-5.4.&nbsp;在main方法中，显示正方形的周长和面积计算结果。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">2、实现思路</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;2-1.&nbsp;创建工程并配置环境。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;2-2.&nbsp;创建接口和接口方法：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-2.1.&nbsp;在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment </span>包中创建找工作接口：ShapeCalc；</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-2.2.&nbsp;为ShapeCalc类创建接口方法如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border: 1px solid windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="margin-top: 10px; line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240);">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong style="font-size: 14px;"><span style="font-size: 14px; color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp;&nbsp;</span><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcPerim();</span></span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-size: 14px;"><span style="font-size: 14px; font-weight: bold; font-family: Consolas; color: rgb(127, 0, 85);">&nbsp;public</span> <strong style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcArea();</span></span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;2-3.&nbsp;创建实现接口的类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-3.1.&nbsp;在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.impl</span>包中创建接口实现类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）类名：SquareCalImpl;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）SquareCalImpl类需实现ShapeCalc接口；</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-3.2.&nbsp;为SquareCalImpl类定义私有属性：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); background: red; padding: 0px 7px; border-style: solid;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">序号</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性权限</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性名称</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性类型</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: red; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; color: white; font-size: 14px;">属性说明</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">1</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px; word-break: break-all;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">private</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">length</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">float</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">正方形的边长</span></p></td></tr><tr><td colspan="5" valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px; word-break: break-all;"><p><span style="font-size: 14px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif; color: red;">说明：实现属性的setter/getter方法</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">+ 提示</span></span></p></td></tr></tbody></table><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border: 1px solid windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="color: rgb(0, 176, 240); font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;"><span style="font-family: 微软雅黑, sans-serif; color: rgb(0, 176, 240);"><strong>&nbsp;&nbsp;</strong></span>1） 由于本类是ShapeCalc的实现类，故需要实现接口的calcPerim，calcArea方法；</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;2-3.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为SquareCalImpl创建0参默认构造器。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; 2-3.4.&nbsp;</span><span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">在类SquareCalImpl中实现接口方法如下：</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-size: 13px; font-family: Consolas; color: rgb(127, 0, 85);">&nbsp; public</span></strong> <strong><span style="font-size: 13px; font-family: Consolas; color: rgb(127, 0, 85);">float </span></strong><span style="font-size: 13px; font-family: Consolas;">calcPerim() {</span><span style="font-family: Consolas; font-size: 13px;">}</span></span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-size: 14px;"><strong><span style="font-size: 13px; font-family: Consolas; color: rgb(127, 0, 85);">&nbsp; public</span></strong> <strong><span style="font-size: 13px; font-family: Consolas; color: rgb(127, 0, 85);">float </span></strong><span style="font-size: 13px; font-family: Consolas;">calcArea() {</span><span style="font-family: Consolas; font-size: 13px;">}</span></span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-3.5.&nbsp;calcPerim正方形的周长计算规则如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）定义浮点型变量（float peri）表示正方形的周长：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<strong>&nbsp; &nbsp;&nbsp;</strong>float peri = length * 4 ;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）返回周长计算结果：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;return peri ;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-3.6.&nbsp;calcArea正方形的面积计算规则如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;1）定义浮点型变量（float area）表示正方形的面积：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;float area= length * length ;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2）返回面积计算结果：</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;return area;</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 14px;"><strong><span style="font-size: 14px; color: rgb(0, 176, 240); font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; 1）接口可以理解为一类需求方法集合，但又有不同的具体实现；</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; 2）参照本案例实现，可以自行实现其它图形的计算，如长方形、圆形等。</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;2-4.&nbsp;运行显示结果：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-4.1.&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">在包cn.campsg.java.experiment</span>中创建业务主类：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">MainClass</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-4.2.&nbsp;在MainClass中定义主函数main；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-4.3. 在main方法中，创建并实例化一个正方形的接口对象，设置正方形的边长。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;2-4.4.&nbsp;在main方法中，显示正方形的周长和面积计算结果。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; word-break: break-all; border-style: solid; background-color: rgb(238, 236, 225);"><p style="line-height: 1.5em; margin-top: 10px;"><span style="color: rgb(0, 176, 240); font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">&nbsp; public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">class</span></strong><span style="font-size: 14px; font-family: Consolas;"> MainClass{</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">static</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-size: 14px; font-family: Consolas;"> main(String[] </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">args</span><span style="font-size: 14px; font-family: Consolas;">) {</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//实例化正方形的接口对象</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SquareCalImpl </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;"> = </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">new</span></strong><span style="font-size: 14px; font-family: Consolas;"> SquareCalImpl();</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//设置正方形的边长</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.setLength(5.0f);</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//计算正方形的周长</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.</span><strong><em><span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">out</span></em></strong><span style="font-size: 14px; font-family: Consolas;">.println(</span><span style="font-size: 14px; font-family: Consolas; color: rgb(42, 0, 255);">"正方形的周长为："</span><span style="font-size: 14px; font-family: Consolas;">+</span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.calcPerim());</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//计算正方形的面积</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.</span><strong><em><span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">out</span></em></strong><span style="font-size: 14px; font-family: Consolas;">.println(</span><span style="font-size: 14px; font-family: Consolas; color: rgb(42, 0, 255);">"正方形的面积为："</span><span style="font-size: 14px; font-family: Consolas;">+</span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.calcArea());</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; }</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; }</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="color: rgb(0, 176, 240); font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 14px; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">3、验证与测试</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;3-1.&nbsp;在工程中定位主类MainClass。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;3-2.&nbsp;右键点击MainClass类，依次选择：Run As-&gt;Java Application。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px;">&nbsp; &nbsp;&nbsp;3-3.&nbsp;运行程序，查看输出结果是否符合预期。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><br></span></p>
                        </div>
                        <!--/.practical-right-cont-->
                        <div class="form-group practical-right-btn">
                            <a class="p-about-knowloge" id="experimenknowledge" experimentid="52" href="javascript:void(0)" vi="0">相关知识点<i class="i-border-up"></i></a>
                            
                            
                           <!-- 从电脑登录，显示答案 -->
                         
                          
                          	<a class="p-look-answer-see p-buttn btn-blue" type="button" href="javascript:void(0)" vi="0">查看答案<i class="i-border-down"></i></a>
                          
                          
                           
                           
					     
                        </div>
                        <!--/.practical-right-btn-->
                    </section>
       				  <div class="practical-right-toggle-knowlage" id="practical-knowledge0" style="display: none;">
                        <h3><span>&nbsp;</span>任务知识点</h3>
                        <ul id="eknowledgelist">
                          
                           
                        </ul>
                        <div class="practical-right-btn" id="startstudy0">
                       
                        </div>
                        <!--/.practical-right-btn-->
                    </div>
                    <!--/.practical-right-toggle-knowlage-->
                    <div unselectable="on" style="user-select: none; display: block;" onselectstart="return false;" class="practical-right-toggle-answer" id="practical-answer0">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->
                            	任务答案</h3>

                        <div class="practical-right-answer-cont">
                            <p>
                                  </p><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">代码清单：cn.campsg.java.experiment.ShapeCal.java</span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; word-break: break-all; border-style: solid;"><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">interface</span></strong><span style="font-size: 14px; font-family: Consolas;"> ShapeCalc {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 95, 191);">/**</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 95, 191);">&nbsp;&nbsp;&nbsp; &nbsp;* 计算图形的周长和面积</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; color: rgb(63, 95, 191); font-size: 14px;">&nbsp;&nbsp;&nbsp; &nbsp;*/</span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcPerim();</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcArea();</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; </span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">}</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp;</span><span style="font-family: 微软雅黑, sans-serif; font-size: 13px;">代码清单：cn.campsg.java.experiment.impl.SquareCalImpl.java</span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; border-style: solid;"><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">class</span></strong><span style="font-size: 14px; font-family: Consolas;"> SquareCalImpl </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">implements</span></strong><span style="font-size: 14px; font-family: Consolas;"> ShapeCalc {</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; </span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">private</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">length</span><span style="font-size: 14px; font-family: Consolas;">;</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; </span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> getLength() {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">return</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">length</span><span style="font-size: 14px; font-family: Consolas;">;</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-size: 14px; font-family: Consolas;"> setLength(</span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">length</span><span style="font-size: 14px; font-family: Consolas;">) {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">this</span></strong><span style="font-size: 14px; font-family: Consolas;">.</span><span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">length</span><span style="font-size: 14px; font-family: Consolas;"> = </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">length</span><span style="font-size: 14px; font-family: Consolas;">;</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong><span style="font-size: 14px; font-family: Consolas;"> SquareCalImpl(){}</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; </span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(100, 100, 100);">@Override</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcPerim() {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">peri</span><span style="font-size: 14px; font-family: Consolas;"> = </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">this</span></strong><span style="font-size: 14px; font-family: Consolas;">.getLength()*4;</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">return</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">peri</span><span style="font-size: 14px; font-family: Consolas;">;</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(100, 100, 100);">@Override</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong><span style="font-size: 14px; font-family: Consolas;"> calcArea() {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">float</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">area</span><span style="font-size: 14px; font-family: Consolas;"> = </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">this</span></strong><span style="font-size: 14px; font-family: Consolas;">.getLength() * </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">this</span></strong><span style="font-size: 14px; font-family: Consolas;">.getLength() ;</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">return</span></strong> <span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">area</span><span style="font-size: 14px; font-family: Consolas;">;</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">}</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px; margin-bottom: 10px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">代码清单：cn.campsg.java.experiment.MainClass.java</span></p><table><tbody><tr class="firstRow"><td width="568" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; border-style: solid;"><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">class</span></strong><span style="font-size: 14px; font-family: Consolas;"> MainClass{</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">static</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-size: 14px; font-family: Consolas;"> main(String[] </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">args</span><span style="font-size: 14px; font-family: Consolas;">) {</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//实例化正方形的接口对象</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; SquareCalImpl </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;"> = </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">new</span></strong><span style="font-size: 14px; font-family: Consolas;"> SquareCalImpl();</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//设置正方形的边长</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.setLength(5.0f);</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//计算正方形的周长</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.</span><strong><em><span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">out</span></em></strong><span style="font-size: 14px; font-family: Consolas;">.println(</span><span style="font-size: 14px; font-family: Consolas; color: rgb(42, 0, 255);">"正方形的周长为："</span><span style="font-size: 14px; font-family: Consolas;">+</span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.calcPerim());</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(63, 127, 95);">//计算正方形的面积</span></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; System.</span><strong><em><span style="font-size: 14px; font-family: Consolas; color: rgb(0, 0, 192);">out</span></em></strong><span style="font-size: 14px; font-family: Consolas;">.println(</span><span style="font-size: 14px; font-family: Consolas; color: rgb(42, 0, 255);">"正方形的面积为："</span><span style="font-size: 14px; font-family: Consolas;">+</span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">sc</span><span style="font-size: 14px; font-family: Consolas;">.calcArea());</span></span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp;&nbsp;&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">}</span></p></td></tr></tbody></table><p><br></p>
                            <p></p>
                        </div>

                    </div>
                    
                    <!--/.p-task04-->
                    <section class="practical-right p-task" id="preImage">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->完成效果预览</h3>
                        <div class="practical-right-preview">
                 
					<img src="./图形计算_files/u_1493018217156.png" style=" cursor: url(practical/img/search.ico), auto" class="img-responsive">
				
				
                        </div>
                    </section>
                    <!--/.p-task05-->
                    <section class="practical-right p-task" id="mobile-development">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->移动端开发步骤</h3>
                        <div class="practical-right-mobile">
                            <div id="qrcode" class="img-01 img-responsive"><canvas width="200" height="200"></canvas></div> 
                            <img src="./图形计算_files/p-mobile-01.png" class="img-02 img-responsive">
                        </div>
                    </section>
                </div>
                <!--/.col-md-9 col-sm-9-->
            </div>
            <!--/.row-->
        </div>
        <!--teacher-->
    </div>
    
     <!-- 1.29 add 手机自适应，左右箭头切换，此div效果只在移动端显示【开始】-->
    <div id="toggle_arrow">
        <!--
            菜单数vi的值：前置条件的list值 + （实验任务 + 完成效果预览）的list值
                         即：$(".p-precondition ul li").length + $(".p_progress ul li").length
            左边（left_arrow）vi的值为菜单数的最小值，默认为0，无需改变。
            右边（right_arrow）vi的值为菜单数的最大值，从后台取出。
        -->
        <div class="left_arrow" vi="0">
            <span class="left_arrow_ico">&nbsp;</span>
        </div>
        <div class="right_arrow" vi="3">
            <span class="right_arrow_ico">&nbsp;</span>
        </div>
    </div>
    <!-- 1.29 add 手机自适应，左右箭头切换，此div只在移动端显示【结束】-->
    
</main>
<!--2015.12.7新增-->
<div class="bg_practical"></div>
<!--bg_practical-->
<div class="bg_practical_preview">
    
			<img src="./图形计算_files/u_1493018217156.png">
	
	
</div>

<!--2016.4.19 添加（返回顶部功能）-->
<div class="backNav" style="display: none;">
    <span class="top_arrow"></span>
</div>

<!-- 1.25 add start-->
<!-- 手机图片放大弹出模态框【开始】 -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar" style="opacity:0;">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__loading-indicator">
                <div class="pswp__loading-indicator__line"></div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--facebook"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--twitter"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--pinterest"></a>
                    <a href="http://www.csgmooc.com/01712/#" download="" class="pswp__share--download"></a>
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- 手机图片放大弹出模态框【结束】 -->
<!--手机图片放大【开始】-->
<script type="text/javascript">
    (function () {//获取图片原始尺寸
        // 读取尺寸大小
        var imgReady = (function () {
            var list = [], intervalId = null,
            // 用来执行队列
                    tick = function () {
                        var i = 0;
                        for (; i < list.length; i++) {
                            list[i].end ? list.splice(i--, 1) : list[i]();
                        }
                        ;
                        !list.length && stop();
                    },
            // 停止所有定时器队列
                    stop = function () {
                        clearInterval(intervalId);
                        intervalId = null;
                    };
            return function (url, ready, load, error) {
                var onready, width, height, newWidth, newHeight, img = new Image();
                img.src = url;
                // 如果图片被缓存，则直接返回缓存数据
                if (img.complete) {
                    ready.call(img);
                    load && load.call(img);
                    return;
                }
                ;
                width = img.width;
                height = img.height;
                img.onerror = function () {
                    error && error.call(img);
                    onready.end = true;
                    img = img.onload = img.onerror = null;
                };
                // 图片尺寸就绪
                onready = function () {
                    newWidth = img.width;
                    newHeight = img.height;
                    if (newWidth !== width || newHeight !== height || newWidth * newHeight > 1024) {
                        // 如果图片已经在其他地方加载可使用面积检测
                        ready.call(img);
                        onready.end = true;
                    }
                    ;
                };
                onready();
                // 完全加载完毕的事件
                img.onload = function () {
                    // onload在定时器时间差范围内可能比onready快
                    // 这里进行检查并保证onready优先执行
                    !onready.end && onready();
                    load && load.call(img);
                    // IE gif动画会循环执行onload，置空onload即可
                    img = img.onload = img.onerror = null;
                };
                // 加入队列中定期执行
                if (!onready.end) {
                    list.push(onready);
                    // 无论何时只允许出现一个定时器，减少浏览器性能损耗
                    if (intervalId === null) intervalId = setInterval(tick, 40);
                }
                ;
            };
        })();
    })();
</script>
<script src="./图形计算_files/initPhotoSwipeFromDOM.js"></script>
<!-- 初始化图片放大函数 -->
<script>initPhotoSwipeFromDOM('.gallery');</script>
<script type="text/javascript">
//  点击菜单切换按钮。
 $(function(){
     $(".right_arrow").attr("vi",$(".p-precondition ul li").length+$(".p_progress ul li").length);
 });
</script>

<!--手机图片放大【结束】-->
<script src="./图形计算_files/main.js"></script>
<!-- 1.25 add end-->
<script type="text/javascript">
//由于没有找到样式中的代码所以在此用js添加
$(".cursor_zoom ").css("max-width","94%");
</script>


</body></html>