<!DOCTYPE html>
<!-- saved from url=(0071)http://www.csgmooc.com/01712/teacher/practicalCenter/practicalPractical -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="http://www.csgmooc.com:80/01712/">--><base href=".">

  	<title>学吧在线-实训步骤</title>
     <meta name="renderer" content="webkit">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0;">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
		   <!-- Main Style Sheet -->
		    <link rel="stylesheet" href="./银行储户取款_files/main.css">
		    <link rel="stylesheet" href="./银行储户取款_files/reset.css">
		    <link href="./银行储户取款_files/photoswipe.css" rel="stylesheet">
		    <link href="./银行储户取款_files/default-skin.css" rel="stylesheet">
		   
		    <link rel="stylesheet" type="text/css" href="./银行储户取款_files/animate.css">
  			<link rel="stylesheet" type="text/css" href="./银行储户取款_files/buttons.css">
  			<style type="text/css">
          	img {
                max-width: 100%;
              }
    
    		</style>
		    <!-- Respond.js for IE 8 or less only -->
		    <script>window.jQuery || document.write('<script src="commjs/jquery-1.9.1.min.js"><\/script>')</script><script src="./银行储户取款_files/jquery-1.9.1.min.js"></script>
		    <script src="./银行储户取款_files/plugins.js"></script>
		    <script src="./银行储户取款_files/photoswipe.min.js"></script>
		    <script src="./银行储户取款_files/photoswipe-ui-default.min.js"></script>
		    <script src="./银行储户取款_files/jquery.noty.packaged.min.js" type="text/javascript"></script>
  			<script src="./银行储户取款_files/notify.js" type="text/javascript"></script>
		    <script type="text/javascript" src="./银行储户取款_files/jquery.qrcode-0.12.0.min.js"></script>
		    
		  <script type="text/javascript">
		  
		  var body_wid = screen.width;
		  
		  function toBack(taskid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		     		 "<input type='hidden' name='taskid' value='"+taskid+"'/>" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		   function toexBack(experimentid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		  			 "<input type='hidden' name='taskid' value='0'/>" +
		     		 "<input type='hidden' name='experimentid' value='"+experimentid+"' />" +
		     		 "<input type='hidden' name='courseid' value="+''+" >" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		  //点击知识点和答案，页面跳转到其所在div事件
			function onScoll(obj) {
			    $("html,body").stop(true);
			    $("html,body").animate({scrollTop: $(obj).offset().top}, 1000);
			}
		  
		  $(function(){
		  		
				$("#warning").click(function(){
					
					mNotify.toast("warning","无可用虚机，请联系供应商获取虚机授权。");
				
				});
	    	//为 场景任务 第一个<li>添加选中样式
	    	
	       //场景任务
	    	$(".p-about-knowloge").click(function(){
	    	   var vi=$(this).attr("vi");
	            if($(this).find("i").hasClass("i-border-down")){
	                $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	            }else{
	                $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	               
	    	    $("#startstudy"+vi+" a").remove();
	    		var taskid=$(this).attr("taskid");
	    		var experimentid=$(this).attr("experimentid");
	    		if(typeof(taskid)!="undefined"){
	    		 $("#knowledgelist"+vi+" li").remove();
	    		var url="teacher/practicalCenter/loadChapter";
	    		var args={"taskid":taskid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.tklist.length>0){
	    		$.each(data.tklist,function(i,k){
	    			$("#knowledgelist"+vi).append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toBack("+taskid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    	});
	    		}
	    		   if(typeof(experimentid)!="undefined"){
	    		 $("#eknowledgelist li").remove();
	    		var url="teacher/practicalCenter/loadKnowledgeByExperiment";
	    		var args={"experimentid":experimentid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.eklist.length>0){
	    		$.each(data.eklist,function(i,k){
	    			$("#eknowledgelist").append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toexBack("+experimentid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    		});
	    		}
	    		
	    		
	    
	            }
	            $(this).next().find("i").removeClass("i-border-down").addClass("i-border-up");
	            $("#practical-answer" + vi).css("display","none");
	            $("#practical-knowledge" + vi).slideToggle(500);
	            
			 	onScoll("#practical-knowledge" + vi);//1.29添加
	    	
	     });
	     //查看答案
	         $(".p-look-answer-see").click(function(){

	        var vi=$(this).attr("vi");

	        if($(this).find("i").hasClass("i-border-down")){
	            $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	        }else{
	            $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	        }
	        $(this).prev().find("i").removeClass("i-border-down").addClass("i-border-up");
	        $("#practical-knowledge" + vi).css("display","none");
	        $("#practical-answer" + vi).fadeToggle(500);
	        
	         onScoll("#practical-answer" + vi);//1.29添加
	    }); 

	        
	     var numberToTime=function(number){
	     var HOUR_MILLS = 60*60*1000;
	     var MIN_MILLS = 60*1000;
	     var SEN_MILLS = 1000;
	   
	         var total_time = number*1000;
				
				var show_hour = parseInt(total_time / HOUR_MILLS);
			    var show_min = parseInt((total_time - (show_hour*HOUR_MILLS)) / MIN_MILLS);
			    var show_sen = parseInt((total_time - (show_hour*HOUR_MILLS + show_min*MIN_MILLS)) / SEN_MILLS);
				
			    var time = pad(show_hour,2)+":"+pad(show_min,2)+":"+pad(show_sen,2);
			   
			    return time;
	     }
	 
	   });
    </script>
    
    <style type="text/css">
    	.history {
   	 		color: #fff !important;
    		margin-right: 10px
		}

		.history_img {
   			 margin-top: 13px;
    		 margin-right: 5px;
		}
    </style>
    
  </head>
  
 <body class="homepage" data-spy="scroll" data-target=".navbar" style="overflow-y:scroll;">
<!--[if lte IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
  <header role="header" style="height: 48px; margin-right: 0; padding-right: 0;">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container" style=" color: #ffffff">
            <div class="row">
                <div class="col-md-8 nam">
              		<div style="line-height: 50px">
                	<!--以下链接由服务端确定返回地址，不同的转入对应不同的页面转出-->
                	
                    
                    
                    <a href="javascript:history.go(-1)" class="history" id="back">
	                            <img src="./银行储户取款_files/back.png" class="history_img pull-left">
	                           	 返回
	                        </a>
                    <b>SE_JAVA_EXP_E037</b>
                      <!-- 适配二维码 -->
                       <!--  <script type="text/javascript" src="js/jquery.qrcode-0.12.0.min.js"></script> -->
					      <script>
					    jQuery(function(){
					    jQuery('#qrcode').qrcode({
						width   : 100,
						height  : 100,
						text	: "http://www.csgmooc.com:80/01712/mob/practicalCenter/scan?experimentid=40"					});
					});
					</script>
                    <!-- 结束 -->
                   
                    
            	</div>
                </div>
                  <div class="col-md-2 pull-right ">
                      <!-- <button class="p-buttn btn-blue resul" style="width: 135px; border-radius: 5px; box-shadow: none"><img src="img/p-submit-icon.png" style="margin-right: 10px;margin-top: -7px;">提交结果</button><span class="glyphicon glyphicon-th-list" style='color:#fff'></span> -->
                      <span class="ioc_list" style="background:#fff;color:#fff;width:20px;height:20px;background:url(&quot;practical/img/ioc_list.png&quot;);margin-top:15px;cursor:pointer"></span>
                  </div>
            </div><!--/.row-->
        </div><!--/.container -->
      </nav>
  </header>
<!--/.header-->
<input type="hidden" id="nums" value="0">
<main role="main">
    <div class="container">
        <div class="practical">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <section class="practical-left">
                        <div class="p-left-list-fixed">
                            <!-- <div class="p-enter">
                              	<a href="javascript:void(0)" id="warning"> <span class="icon fa fa-desktop" style="margin-right: 10px;"></span > 进入虚拟机( Q ) <span
                                        class="icon fa fa-play " style="margin-left: 70px;"></span>
                                </a>
                                </div> -->
                               <div class="p-left-list">
                                
                                <!--/.p-precondition-->
                                
                                
                                 <div class="p-precondition" style="display: none">
                                    <ul>
                                        <li class="p-precondition-active" style="border-radius: 5px 5px 0 0;"><a href="http://www.csgmooc.com/01712/#"> <span>&nbsp;</span><i style="margin-right: 5px;">+</i>前置条件</a></li>
                     
                                    </ul>
                                </div><!--/.p-precondition-->
                                 <div class="p_progress">
                                    <ul>
                                        <li liflag="0" class="p_progress_active"><a href="javascript:void(0)"><span>&nbsp;</span>实验任务1</a></li>
                                       
                                        <li><a href="javascript:void(0)"><span>&nbsp;</span> 完成效果预览</a></li>
                                    </ul>
                                </div><!--/.p_progress-->
                                
                                
                                
                                <div class="p-mobile-development">
                                    <a href="javascript:void(0)"> <span>&nbsp;</span><i></i>移动端开发步骤</a>
                                </div>
                            </div>
                            <!--/.p-left-list-->
                        </div>
                        <!--p-left-list-fixed-->
                    </section>
                    <!--/.practical-left-->
                </div>
                
                <div class="col-md-9" id="showtasks">
                   
                    <!--/.p-task01-->
                    <!-- 场景任务 -->
                    
                    
                    <!-- 实验案例 -->
                    
                      <section class="practical-right p-task" id="taskli0" style="display: block">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->16版.银行储户取款</h3>
							<!-- <p class="p_task_type"></p> -->
                       <!--  <p><i>任务类型：按要求写代码</i></p> -->

                        <div class="practical-right-cont">
                           <p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">1、实验要求</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">&nbsp; &nbsp; 本实验要求：以储户到银行取款为业务背景，体验余额不足时银行的异常处理机制。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-1. 业务说明：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-1.1. 本实验以银行储户取款为业务背景。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-1.2. 储户取款时，若遇余额不足银行通过异常通知储户。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-1.3. 如金额正常，则显示取款金额和取款后的账户余额。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-2. 创建工程并配置环境：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.1. 限制1. 创建工程，命名为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">SE_JAVA_EXP_E037</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.2. 限制2. 创建包，命名为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.3. 限制3. 创建包，命名为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-3. 创建银行业务实体类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.1. 限制1. 在<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span> 包中创建银行业务类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）类名：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">Bank</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.2. 为银行业务类Bank定义私有成员变量，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">balance</span>：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）该变量用于描述用户的<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">账户余额</span>，数据类型为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">long</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）本实验要求，账户余额默认设置为<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">1000</span>元。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1-3.3. 为银行业务类Bank创建0参构造器。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.4. 为银行业务类Bank定义取款方法，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）限制1. 方法名为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）限制2. 将<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>方法设定为1参的公共方法，无返回；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3）参数：长整型，用于描述储户的取款金额；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.5. 取款方法<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>的业务逻辑：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1）作用：模拟银行的取款操作。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）当取款金额大于账户余额<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">balance</span>时，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>方法需要抛出异常。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3）限制1. 抛出的异常为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">java.lang.InterruptedException</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>4）取款金额有效时，更新账户余额：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">账户余额 = 账户余额 - 取款金额</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>5）向控制台输出取款信息如下：&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp;</span>”您的取款额为：”</span>+ 取款金额 +<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);">“；账户余额为：”</span>+ 账户余额 。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">2、实现思路</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>2-1. 创建工程并配置环境。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>2-2. 创建银行实体类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.1. 在<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity </span>包中创建抽象类：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">Bank</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.2. 为银行业务类Bank私有成员变量，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">balance</span>：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）账户余额属性：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(112, 48, 160);">private long</span> <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">balance </span>= 1000L</span>;</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>2-2.3. 为Bank类创建0参构造器。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.4. 为银行业务类Bank定义取款方法，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>：</span></p><table width="458" align="center"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext; background-color: rgb(238, 236, 225);" width="458" valign="top"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="margin-top: 10px; line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-family: 微软雅黑;">&nbsp;<span style="font-size: 14px; font-family: 微软雅黑; color: rgb(0, 176, 240);"> +提示</span></span></strong><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="line-height: 1.5em;"><span style="font-size: 14px;"><strong><span style="font-family: Consolas; color: rgb(127, 0, 85);">&nbsp; public</span></strong><span style="font-family: Consolas;">&nbsp;</span><strong><span style="font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-family: Consolas;">&nbsp;withDraw(</span><strong><span style="font-family: Consolas; color: rgb(127, 0, 85);">long</span></strong><span style="font-family: Consolas;">&nbsp;</span><span style="font-family: Consolas; color: rgb(106, 62, 62);">cash</span><span style="font-family: Consolas;">)&nbsp;{</span></span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;">&nbsp; }</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas; font-size: 14px;"></span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>1）为确保余额不足时withDraw可抛出异常，在方位尾部增加抛出异常的申明。</span></p><table width="458" align="center"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext; background-color: rgb(238, 236, 225);" width="458" valign="top"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="margin-top: 10px; line-height: 1.5em;"><strong><span style="font-family: 微软雅黑;font-size: 14px">&nbsp; <span style="font-family: 微软雅黑; font-size: 14px; color: rgb(0, 176, 240);">+提示</span></span></strong></p><p style="margin-bottom: 10px; line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">&nbsp; throws </span></strong><span style="font-family: Consolas;font-size: 14px">InterruptedException</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.5. 取款方法<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>的业务逻辑：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）当cash（取款金额）大于<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">balance</span>（账户余额）时，<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">withDraw</span>抛出异常。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）抛出的异常为：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">InterruptedException</span>，并中断取款操作。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3）取款金额有效时，更新账户余额：balance = balance - cash；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>4）取款金额有效时，返回信息如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);">”您的取款额为：”</span>+ cash +<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);">“；账户余额为：”</span>+ balance 。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;">3、验证与测试</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-1. 在包<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>中创建业务测试类：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">MainClass</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-2. 在MainClass中创建入口主方法：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">main</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-3. 接收用户输入的取款金额：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3-3.1. 要求用户输入取款金额，提示语句：<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);">"请输入取款金额："</span>。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-3.2. 创建Scanner对象，设置参数：System.in：</span></p><table width="458" align="center"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext; background-color: rgb(238, 236, 225);" width="458" valign="top"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="margin-top: 10px; line-height: 1.5em;"><strong><span style="font-family: 微软雅黑;font-size: 14px">&nbsp; </span></strong><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑; font-size: 14px;">+</span></strong><strong><span style="font-family: 微软雅黑; font-size: 14px;">&nbsp;<span style="font-family: 微软雅黑;">提示</span></span></strong></span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; Scanner </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">in</span><span style="font-family: Consolas;font-size: 14px">=</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">new</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;Scanner(System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">in</span></em></strong><span style="font-family: Consolas;font-size: 14px">);</span></p></td></tr></tbody></table><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-3.3. 调用Scanner的nextLine方法获取用户输入的取款金额（字符串）。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-3.4. 通过Long类的parseLong方法，将取款金额转为long（长整型）。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3-3.5. 注意1：捕捉parseLong方法可能抛出的<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">NumberFormatException</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3-3.6. 如果parseLong方法抛出<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">NumberFormatException</span>，则向控制台输出：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(0, 112, 192);">“输入金额不正确，请重新输入取款金额”</span></span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-3.7. 捕获异常后，调用close方法关闭Scanner，并退出应用。</span></p><table width="458" align="center"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext; background-color: rgb(238, 236, 225);" width="458" valign="top"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="margin-top: 10px; line-height: 1.5em;"><strong><span style="font-family: 微软雅黑;font-size: 14px">&nbsp; </span></strong><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑; font-size: 14px;">+</span></strong><strong><span style="font-family: 微软雅黑; font-size: 14px;">&nbsp;<span style="font-family: 微软雅黑;">提示</span></span></strong></span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">&nbsp; long</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= 0L;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; Scanner </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">scanner</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">new</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;Scanner(System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">in</span></em></strong><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.print(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">请输入取款金额：</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;font-size:14px">&nbsp;</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">&nbsp; try</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;{</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= Long.</span><em><span style="font-family: Consolas;font-size: 14px">parseLong</span></em><span style="font-family: Consolas;font-size: 14px">(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">scanner</span><span style="font-family: Consolas;font-size: 14px">.nextLine());</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; } </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">catch</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;(NumberFormatException </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">nfe</span><span style="font-family: Consolas;font-size: 14px">) {</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.println(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">输入金额不正确，请重新输入取款金额</span><span style="font-family:Consolas">."</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>scanner</span><span style="font-family: Consolas;font-size: 14px">.close();</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>return</span></strong><span style="font-family: Consolas;font-size: 14px">;</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; }</span></p></td></tr></tbody></table><p style="line-height: 1.5em; margin-top: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-4. 执行取款操作：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-4.1. 在main方法中，创建一个银行实体类对象：bank；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-4.2. 调用bank对象的withDraw函数，并传入用户输入的取款金额。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3-4.3. 注意1：捕捉withDraw函数可能抛出的<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">InterruptedException</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3-4.4. 如抛出<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">InterruptedException</span>，则输出<span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; color: rgb(255, 0, 0);">异常对象中保存的错误消息</span>。</span></p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>3-4.5. 关闭控制台输入对象：scanner。</span></p><table width="458" align="center"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext; background-color: rgb(238, 236, 225);" width="458" valign="top"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px;"><strong><span style="font-family: 微软雅黑;"></span></strong></span></p><p style="line-height: 1.5em; margin-top: 10px;"><strong><span style="font-family: 微软雅黑;font-size: 14px">&nbsp; </span></strong><span style="color: rgb(0, 176, 240);"><strong><span style="font-family: 微软雅黑; font-size: 14px;">+&nbsp;<span style="font-family: 微软雅黑;">提示</span></span></strong></span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">&nbsp; try</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;{</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">&nbsp; <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>bank</span><span style="font-family: Consolas;font-size: 14px">.withDraw(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; } </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">catch</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;(InterruptedException </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">ie</span><span style="font-family: Consolas;font-size: 14px">) {</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; <span style="font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.println(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">ie</span><span style="font-family: Consolas;font-size: 14px">.getMessage());</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">&nbsp; }</span> </p><p style="line-height: 1.5em; margin-bottom: 10px;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">&nbsp; scanner</span><span style="font-family: Consolas;font-size: 14px">.close();</span></p></td></tr></tbody></table>
                        </div>
                        <!--/.practical-right-cont-->
                        <div class="form-group practical-right-btn">
                            <a class="p-about-knowloge" id="experimenknowledge" experimentid="40" href="javascript:void(0)" vi="0">相关知识点<i class="i-border-up"></i></a>
                            
                            
                           <!-- 从电脑登录，显示答案 -->
                         
                          
                          	<a class="p-look-answer-see p-buttn btn-blue" type="button" href="javascript:void(0)" vi="0">查看答案<i class="i-border-down"></i></a>
                          
                          
                           
                           
					     
                        </div>
                        <!--/.practical-right-btn-->
                    </section>
       				  <div class="practical-right-toggle-knowlage" id="practical-knowledge0" style="display: none;">
                        <h3><span>&nbsp;</span>任务知识点</h3>
                        <ul id="eknowledgelist">
                          
                           
                        </ul>
                        <div class="practical-right-btn" id="startstudy0">
                       
                        </div>
                        <!--/.practical-right-btn-->
                    </div>
                    <!--/.practical-right-toggle-knowlage-->
                    <div unselectable="on" style="user-select: none; display: block;" onselectstart="return false;" class="practical-right-toggle-answer" id="practical-answer0">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->
                            	任务答案</h3>

                        <div class="practical-right-answer-cont">
                            <p>
                                  </p><p style="line-height: 1.5em;"><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">代码清单</span></span><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">：</span></span><span style="font-family: 微软雅黑;font-size: 14px">cn.campsg.java.experiment.entity.</span><span style="font-family: 微软雅黑;font-size: 14px">Bank</span><span style=";font-family:微软雅黑;font-size:14px">.java</span></p><table width="560"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext;" width="560" valign="top"><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">public</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">class</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;Bank {</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,127,95);font-size:14px">&nbsp; &nbsp; // <span style="font-family:宋体">为业务简单起见，账户余额固定</span></span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>private</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">long</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><span style=";font-family:Consolas;color:rgb(0,0,192);font-size:14px">balance</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= 1000l;</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>/**</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>&nbsp;* <span style="font-family:宋体">取款操作</span></span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>&nbsp;* </span><strong><span style="font-family: Consolas;color: rgb(127, 159, 191);font-size: 14px">@param</span></strong><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px">&nbsp;cash</span><span style="font-family:宋体;font-size:14px">&nbsp;</span><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px">取款额度</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>&nbsp;* </span><strong><span style="font-family: Consolas;color: rgb(127, 159, 191);font-size: 14px">@throws</span></strong><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px">&nbsp;InterruptedException</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>&nbsp;* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family:宋体">余额不足抛出取款异常</span></span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(63,95,191);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>&nbsp;*/</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>public</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">void</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;withDraw(</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">long</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">) </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">throws</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;InterruptedException {</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>if</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;&gt; </span><span style=";font-family:Consolas;color:rgb(0,0,192);font-size:14px">balance</span><span style="font-family: Consolas;font-size: 14px">)</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>throw</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">new</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;InterruptedException(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">您的余额不足</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>this</span></strong><span style="font-family: Consolas;font-size: 14px">.</span><span style=";font-family:Consolas;color:rgb(0,0,192);font-size:14px">balance</span><span style="font-family: Consolas;font-size: 14px">&nbsp;-= </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.println(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">您取款额为：</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">&nbsp;+ </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;+ </span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">",<span style="font-family:宋体">账户余额为：</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">&nbsp;</span></p><p style="text-indent: 308px; line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">+ </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">this</span></strong><span style="font-family: Consolas;font-size: 14px">.</span><span style=";font-family:Consolas;color:rgb(0,0,192);font-size:14px">balance</span><span style="font-family: Consolas;font-size: 14px">&nbsp;+ </span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">。</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>}</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">}</span></p></td></tr></tbody></table><p style="line-height: 1.5em;"><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">代码清单</span></span><span style=";font-family:微软雅黑;font-size:14px"><span style="font-family:微软雅黑">：</span></span><span style="font-family: 微软雅黑;font-size: 14px">cn.campsg.java.experiment.</span><span style="font-family: 微软雅黑;font-size: 14px">MainClass.java</span></p><table width="560"><tbody><tr class="firstRow"><td style="padding: 0px 7px; border: 1px solid windowtext;" width="560" valign="top"><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">public</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">class</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;MainClass {</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>public</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">static</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">void</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;main(String[] </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">args</span><span style="font-family: Consolas;font-size: 14px">) {</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>Bank </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">bank</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">new</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;Bank();</span></p><p><br></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>long</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= 0L;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>Scanner </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">scanner</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">new</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;Scanner(System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">in</span></em></strong><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.print(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">请输入取款金额：</span><span style="font-family:Consolas">"</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p><br></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>try</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;{</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>cash</span><span style="font-family: Consolas;font-size: 14px">&nbsp;= Long.</span><em><span style="font-family: Consolas;font-size: 14px">parseLong</span></em><span style="font-family: Consolas;font-size: 14px">(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">scanner</span><span style="font-family: Consolas;font-size: 14px">.nextLine());</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>} </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">catch</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;(NumberFormatException </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">nfe</span><span style="font-family: Consolas;font-size: 14px">) {</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.println(</span><span style=";font-family:Consolas;color:rgb(42,0,255);font-size:14px">"<span style="font-family:宋体">输入金额不正确，请重新输入取款金额</span><span style="font-family:Consolas">."</span></span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>scanner</span><span style="font-family: Consolas;font-size: 14px">.close();</span></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>return</span></strong><span style="font-family: Consolas;font-size: 14px">;</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>}</span></p><p><br></p><p style="line-height: 1.5em;"><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>try</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;{</span></p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>bank</span><span style="font-family: Consolas;font-size: 14px">.withDraw(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">cash</span><span style="font-family: Consolas;font-size: 14px">);</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>} </span><strong><span style="font-family: Consolas;color: rgb(127, 0, 85);font-size: 14px">catch</span></strong><span style="font-family: Consolas;font-size: 14px">&nbsp;(InterruptedException </span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">ie</span><span style="font-family: Consolas;font-size: 14px">) {</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>System.</span><strong><em><span style="font-family: Consolas;color: rgb(0, 0, 192);font-size: 14px">out</span></em></strong><span style="font-family: Consolas;font-size: 14px">.println(</span><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px">ie</span><span style="font-family: Consolas;font-size: 14px">.getMessage());</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>}</span> </p><p style="line-height: 1.5em;"><span style=";font-family:Consolas;color:rgb(106,62,62);font-size:14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>scanner</span><span style="font-family: Consolas;font-size: 14px">.close();</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px"><span style="color: rgb(63, 127, 95); font-family: Consolas; font-size: 14px; line-height: 24px;">&nbsp; &nbsp;&nbsp;</span>}</span></p><p style="line-height: 1.5em;"><span style="font-family: Consolas;font-size: 14px">}</span></p></td></tr></tbody></table>
                            <p></p>
                        </div>

                    </div>
                    
                    <!--/.p-task04-->
                    <section class="practical-right p-task" id="preImage">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->完成效果预览</h3>
                        <div class="practical-right-preview">
                 
					<img src="./银行储户取款_files/u_1478583068218.png" style=" cursor: url(practical/img/search.ico), auto" class="img-responsive">
				
				
                        </div>
                    </section>
                    <!--/.p-task05-->
                    <section class="practical-right p-task" id="mobile-development">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->移动端开发步骤</h3>
                        <div class="practical-right-mobile">
                            <div id="qrcode" class="img-01 img-responsive"><canvas width="200" height="200"></canvas></div> 
                            <img src="./银行储户取款_files/p-mobile-01.png" class="img-02 img-responsive">
                        </div>
                    </section>
                </div>
                <!--/.col-md-9 col-sm-9-->
            </div>
            <!--/.row-->
        </div>
        <!--teacher-->
    </div>
    
     <!-- 1.29 add 手机自适应，左右箭头切换，此div效果只在移动端显示【开始】-->
    <div id="toggle_arrow">
        <!--
            菜单数vi的值：前置条件的list值 + （实验任务 + 完成效果预览）的list值
                         即：$(".p-precondition ul li").length + $(".p_progress ul li").length
            左边（left_arrow）vi的值为菜单数的最小值，默认为0，无需改变。
            右边（right_arrow）vi的值为菜单数的最大值，从后台取出。
        -->
        <div class="left_arrow" vi="0">
            <span class="left_arrow_ico">&nbsp;</span>
        </div>
        <div class="right_arrow" vi="3">
            <span class="right_arrow_ico">&nbsp;</span>
        </div>
    </div>
    <!-- 1.29 add 手机自适应，左右箭头切换，此div只在移动端显示【结束】-->
    
</main>
<!--2015.12.7新增-->
<div class="bg_practical"></div>
<!--bg_practical-->
<div class="bg_practical_preview">
    
			<img src="./银行储户取款_files/u_1478583068218.png">
	
	
</div>

<!--2016.4.19 添加（返回顶部功能）-->
<div class="backNav" style="display: block;">
    <span class="top_arrow"></span>
</div>

<!-- 1.25 add start-->
<!-- 手机图片放大弹出模态框【开始】 -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar" style="opacity:0;">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__loading-indicator">
                <div class="pswp__loading-indicator__line"></div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--facebook"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--twitter"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--pinterest"></a>
                    <a href="http://www.csgmooc.com/01712/#" download="" class="pswp__share--download"></a>
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- 手机图片放大弹出模态框【结束】 -->
<!--手机图片放大【开始】-->
<script type="text/javascript">
    (function () {//获取图片原始尺寸
        // 读取尺寸大小
        var imgReady = (function () {
            var list = [], intervalId = null,
            // 用来执行队列
                    tick = function () {
                        var i = 0;
                        for (; i < list.length; i++) {
                            list[i].end ? list.splice(i--, 1) : list[i]();
                        }
                        ;
                        !list.length && stop();
                    },
            // 停止所有定时器队列
                    stop = function () {
                        clearInterval(intervalId);
                        intervalId = null;
                    };
            return function (url, ready, load, error) {
                var onready, width, height, newWidth, newHeight, img = new Image();
                img.src = url;
                // 如果图片被缓存，则直接返回缓存数据
                if (img.complete) {
                    ready.call(img);
                    load && load.call(img);
                    return;
                }
                ;
                width = img.width;
                height = img.height;
                img.onerror = function () {
                    error && error.call(img);
                    onready.end = true;
                    img = img.onload = img.onerror = null;
                };
                // 图片尺寸就绪
                onready = function () {
                    newWidth = img.width;
                    newHeight = img.height;
                    if (newWidth !== width || newHeight !== height || newWidth * newHeight > 1024) {
                        // 如果图片已经在其他地方加载可使用面积检测
                        ready.call(img);
                        onready.end = true;
                    }
                    ;
                };
                onready();
                // 完全加载完毕的事件
                img.onload = function () {
                    // onload在定时器时间差范围内可能比onready快
                    // 这里进行检查并保证onready优先执行
                    !onready.end && onready();
                    load && load.call(img);
                    // IE gif动画会循环执行onload，置空onload即可
                    img = img.onload = img.onerror = null;
                };
                // 加入队列中定期执行
                if (!onready.end) {
                    list.push(onready);
                    // 无论何时只允许出现一个定时器，减少浏览器性能损耗
                    if (intervalId === null) intervalId = setInterval(tick, 40);
                }
                ;
            };
        })();
    })();
</script>
<script src="./银行储户取款_files/initPhotoSwipeFromDOM.js"></script>
<!-- 初始化图片放大函数 -->
<script>initPhotoSwipeFromDOM('.gallery');</script>
<script type="text/javascript">
//  点击菜单切换按钮。
 $(function(){
     $(".right_arrow").attr("vi",$(".p-precondition ul li").length+$(".p_progress ul li").length);
 });
</script>

<!--手机图片放大【结束】-->
<script src="./银行储户取款_files/main.js"></script>
<!-- 1.25 add end-->
<script type="text/javascript">
//由于没有找到样式中的代码所以在此用js添加
$(".cursor_zoom ").css("max-width","94%");
</script>


</body></html>