<!DOCTYPE html>
<!-- saved from url=(0071)http://www.csgmooc.com/01712/teacher/practicalCenter/practicalPractical -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="http://www.csgmooc.com:80/01712/">--><base href=".">

  	<title>学吧在线-实训步骤</title>
     <meta name="renderer" content="webkit">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	 <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0;">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
		   <!-- Main Style Sheet -->
		    <link rel="stylesheet" href="./我是歌手_files/main.css">
		    <link rel="stylesheet" href="./我是歌手_files/reset.css">
		    <link href="./我是歌手_files/photoswipe.css" rel="stylesheet">
		    <link href="./我是歌手_files/default-skin.css" rel="stylesheet">
		   
		    <link rel="stylesheet" type="text/css" href="./我是歌手_files/animate.css">
  			<link rel="stylesheet" type="text/css" href="./我是歌手_files/buttons.css">
  			<style type="text/css">
          	img {
                max-width: 100%;
              }
    
    		</style>
		    <!-- Respond.js for IE 8 or less only -->
		    <script>window.jQuery || document.write('<script src="commjs/jquery-1.9.1.min.js"><\/script>')</script><script src="./我是歌手_files/jquery-1.9.1.min.js"></script>
		    <script src="./我是歌手_files/plugins.js"></script>
		    <script src="./我是歌手_files/photoswipe.min.js"></script>
		    <script src="./我是歌手_files/photoswipe-ui-default.min.js"></script>
		    <script src="./我是歌手_files/jquery.noty.packaged.min.js" type="text/javascript"></script>
  			<script src="./我是歌手_files/notify.js" type="text/javascript"></script>
		    <script type="text/javascript" src="./我是歌手_files/jquery.qrcode-0.12.0.min.js"></script>
		    
		  <script type="text/javascript">
		  
		  var body_wid = screen.width;
		  
		  function toBack(taskid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		     		 "<input type='hidden' name='taskid' value='"+taskid+"'/>" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		   function toexBack(experimentid){
		  	var t_form = $("<form action='teacher/practicalCenter/videolearn' name='taskForm' method='post'>"+
		  			 "<input type='hidden' name='taskid' value='0'/>" +
		     		 "<input type='hidden' name='experimentid' value='"+experimentid+"' />" +
		     		 "<input type='hidden' name='courseid' value="+''+" >" +
		     		 "</form>");
		  	$("body").append(t_form);
		  	$("form[name='taskForm']").submit();   
		  }
		  
		  //点击知识点和答案，页面跳转到其所在div事件
			function onScoll(obj) {
			    $("html,body").stop(true);
			    $("html,body").animate({scrollTop: $(obj).offset().top}, 1000);
			}
		  
		  $(function(){
		  		
				$("#warning").click(function(){
					
					mNotify.toast("warning","无可用虚机，请联系供应商获取虚机授权。");
				
				});
	    	//为 场景任务 第一个<li>添加选中样式
	    	
	       //场景任务
	    	$(".p-about-knowloge").click(function(){
	    	   var vi=$(this).attr("vi");
	            if($(this).find("i").hasClass("i-border-down")){
	                $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	            }else{
	                $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	               
	    	    $("#startstudy"+vi+" a").remove();
	    		var taskid=$(this).attr("taskid");
	    		var experimentid=$(this).attr("experimentid");
	    		if(typeof(taskid)!="undefined"){
	    		 $("#knowledgelist"+vi+" li").remove();
	    		var url="teacher/practicalCenter/loadChapter";
	    		var args={"taskid":taskid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.tklist.length>0){
	    		$.each(data.tklist,function(i,k){
	    			$("#knowledgelist"+vi).append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toBack("+taskid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    	});
	    		}
	    		   if(typeof(experimentid)!="undefined"){
	    		 $("#eknowledgelist li").remove();
	    		var url="teacher/practicalCenter/loadKnowledgeByExperiment";
	    		var args={"experimentid":experimentid};
	    		$.getJSON(url,args,function(data){
	    		
	    		if(data.eklist.length>0){
	    		$.each(data.eklist,function(i,k){
	    			$("#eknowledgelist").append("<li><a href='javascript:void(0)'>"+k.knowledge.name+"<span class='pull-right'>"+numberToTime(k.knowledge.videolen)+"</span></a></li>");
	    			
	    		   });
	    		
	    		$("#startstudy"+vi).append("<a class='p-look-answer-see p-buttn btn-blue' href='javascript:toexBack("+experimentid+")'  type='button'  style='border-radius: 5px;'>开始学习</a>");
	    		}
	    		});
	    		}
	    		
	    		
	    
	            }
	            $(this).next().find("i").removeClass("i-border-down").addClass("i-border-up");
	            $("#practical-answer" + vi).css("display","none");
	            $("#practical-knowledge" + vi).slideToggle(500);
	            
			 	onScoll("#practical-knowledge" + vi);//1.29添加
	    	
	     });
	     //查看答案
	         $(".p-look-answer-see").click(function(){

	        var vi=$(this).attr("vi");

	        if($(this).find("i").hasClass("i-border-down")){
	            $(this).find("i").removeClass("i-border-down").addClass("i-border-up");
	        }else{
	            $(this).find("i").removeClass("i-border-up").addClass("i-border-down");
	        }
	        $(this).prev().find("i").removeClass("i-border-down").addClass("i-border-up");
	        $("#practical-knowledge" + vi).css("display","none");
	        $("#practical-answer" + vi).fadeToggle(500);
	        
	         onScoll("#practical-answer" + vi);//1.29添加
	    }); 

	        
	     var numberToTime=function(number){
	     var HOUR_MILLS = 60*60*1000;
	     var MIN_MILLS = 60*1000;
	     var SEN_MILLS = 1000;
	   
	         var total_time = number*1000;
				
				var show_hour = parseInt(total_time / HOUR_MILLS);
			    var show_min = parseInt((total_time - (show_hour*HOUR_MILLS)) / MIN_MILLS);
			    var show_sen = parseInt((total_time - (show_hour*HOUR_MILLS + show_min*MIN_MILLS)) / SEN_MILLS);
				
			    var time = pad(show_hour,2)+":"+pad(show_min,2)+":"+pad(show_sen,2);
			   
			    return time;
	     }
	 
	   });
    </script>
    
    <style type="text/css">
    	.history {
   	 		color: #fff !important;
    		margin-right: 10px
		}

		.history_img {
   			 margin-top: 13px;
    		 margin-right: 5px;
		}
    </style>
    
  </head>
  
 <body class="homepage" data-spy="scroll" data-target=".navbar" style="overflow-y:scroll;">
<!--[if lte IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->
  <header role="header" style="height: 48px; margin-right: 0; padding-right: 0;">
      <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
        <div class="container" style=" color: #ffffff">
            <div class="row">
                <div class="col-md-8 nam">
              		<div style="line-height: 50px">
                	<!--以下链接由服务端确定返回地址，不同的转入对应不同的页面转出-->
                	
                    
                    
                    <a href="javascript:history.go(-1)" class="history" id="back">
	                            <img src="./我是歌手_files/back.png" class="history_img pull-left">
	                           	 返回
	                        </a>
                    <b>SE_JAVA_EXP_E035P</b>
                      <!-- 适配二维码 -->
                       <!--  <script type="text/javascript" src="js/jquery.qrcode-0.12.0.min.js"></script> -->
					      <script>
					    jQuery(function(){
					    jQuery('#qrcode').qrcode({
						width   : 100,
						height  : 100,
						text	: "http://www.csgmooc.com:80/01712/mob/practicalCenter/scan?experimentid=53"					});
					});
					</script>
                    <!-- 结束 -->
                   
                    
            	</div>
                </div>
                  <div class="col-md-2 pull-right ">
                      <!-- <button class="p-buttn btn-blue resul" style="width: 135px; border-radius: 5px; box-shadow: none"><img src="img/p-submit-icon.png" style="margin-right: 10px;margin-top: -7px;">提交结果</button><span class="glyphicon glyphicon-th-list" style='color:#fff'></span> -->
                      <span class="ioc_list" style="background:#fff;color:#fff;width:20px;height:20px;background:url(&quot;practical/img/ioc_list.png&quot;);margin-top:15px;cursor:pointer"></span>
                  </div>
            </div><!--/.row-->
        </div><!--/.container -->
      </nav>
  </header>
<!--/.header-->
<input type="hidden" id="nums" value="0">
<main role="main">
    <div class="container">
        <div class="practical">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <section class="practical-left">
                        <div class="p-left-list-fixed">
                            <!-- <div class="p-enter">
                              	<a href="javascript:void(0)" id="warning"> <span class="icon fa fa-desktop" style="margin-right: 10px;"></span > 进入虚拟机( Q ) <span
                                        class="icon fa fa-play " style="margin-left: 70px;"></span>
                                </a>
                                </div> -->
                               <div class="p-left-list">
                                
                                <!--/.p-precondition-->
                                
                                
                                 <div class="p-precondition" style="display: none">
                                    <ul>
                                        <li class="p-precondition-active" style="border-radius: 5px 5px 0 0;"><a href="http://www.csgmooc.com/01712/#"> <span>&nbsp;</span><i style="margin-right: 5px;">+</i>前置条件</a></li>
                     
                                    </ul>
                                </div><!--/.p-precondition-->
                                 <div class="p_progress">
                                    <ul>
                                        <li liflag="0" class="p_progress_active"><a href="javascript:void(0)"><span>&nbsp;</span>实验任务1</a></li>
                                       
                                        <li><a href="javascript:void(0)"><span>&nbsp;</span> 完成效果预览</a></li>
                                    </ul>
                                </div><!--/.p_progress-->
                                
                                
                                
                                <div class="p-mobile-development">
                                    <a href="javascript:void(0)"> <span>&nbsp;</span><i></i>移动端开发步骤</a>
                                </div>
                            </div>
                            <!--/.p-left-list-->
                        </div>
                        <!--p-left-list-fixed-->
                    </section>
                    <!--/.practical-left-->
                </div>
                
                <div class="col-md-9" id="showtasks">
                   
                    <!--/.p-task01-->
                    <!-- 场景任务 -->
                    
                    
                    <!-- 实验案例 -->
                    
                      <section class="practical-right p-task" id="taskli0" style="display: block">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->16版.我是歌手</h3>
							<!-- <p class="p_task_type"></p> -->
                       <!--  <p><i>任务类型：按要求写代码</i></p> -->

                        <div class="practical-right-cont">
                           <p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong>1、实验要求</strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">本实验要求：以不同歌手唱不同的歌为背景，体验抽象类的定义和使用。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;1-1.业务说明：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-1.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>歌手是具有对唱歌能力者的统称。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-1.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>具体的歌手又具有不同曲风和种类，如流行类、民族类的；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-1.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>本实验将模拟不同歌手唱不同的歌为背景，体验抽象类的定义和使用。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240);"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;</span>1-2.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span> 创建工程并配置环境</span>：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 创建实验工程，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">SE_JAVA_EXP_E035P</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制2. 创建包，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-2.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制3. 创建包，命名为：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;1-3.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 创建歌手抽象类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>包中创建<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">抽象类</span>：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>类添加“介绍职业”的方法：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span> 显示内容为：”Hello，我是歌手。”;</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）“介绍职业”的方法定义要求如下：</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); background: rgb(255, 0, 0); padding: 0px 7px; border-style: solid;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">访问权限</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法名称</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">返回值</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法参数</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">参数说明</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">public</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">introduce</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">void</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">无</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">无</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法说明</span></p></td><td colspan="4" valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px; word-break: break-all;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">本方用来介绍职业。</span></p></td></tr></tbody></table><p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-3.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>类添加“唱歌“的<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">抽象方法</span>，方法定义要求如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); background: rgb(255, 0, 0); padding: 0px 7px; border-style: solid;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">访问权限</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法名称</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">返回值</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法参数</span></p></td><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; background: rgb(255, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="color: rgb(255, 255, 255); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">参数说明</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">public</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">sing</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">void</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">无</span></p></td><td valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">无</span></p></td></tr><tr><td valign="top" style="border-width: 1px; border-color: rgb(0, 0, 0); border-style: solid; padding: 0px 7px;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">方法说明</span></p></td><td colspan="4" valign="top" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 7px; word-break: break-all;"><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">歌手唱歌的抽象方法。</span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;1-4.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 创建流行歌手类</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-4.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>包中创建流行歌手类: <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">PopSinger</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-4.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>使PopSinger类继承AbstractSinger抽象类。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-4.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在PopSinger类中<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">实现AbstractSinger类里定义的sing抽象方法</span>，实现要求如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在方法体中向控制台输出“<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240);">我是唱流行乐的</span>。”</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;1-5.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 模拟歌手唱歌：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-5.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>包中创建主类：MainClass；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-5.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为MainClass创建入口主方法：main；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-5.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在main中，用流行歌手类实例化一个歌手对象。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-5.4.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在main中，调用歌手对象的introduce方法和sing方法。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1-5.5.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在控制台中查看并验证输出结果。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong>2、实现思路</strong></span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;2-1.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 创建工程并配置环境。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;2-2.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240); white-space: pre;"></span> 创建歌手抽象类：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>包中创建<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">抽象类</span>：<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>类添加“介绍职业”的方法introduce：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>该方法为抽象类的已实现方法，供子类直接使用；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>该方法逻辑实现为显示内容：”<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240);">Hello，我是歌手</span>。”;</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>3）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>本方法定义如下：</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="margin-top: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong></span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 13px;">&nbsp;&nbsp;</span><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-size: 14px; font-family: Consolas;"> introduce() {}</span></span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-2.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">AbstractSinger</span>类添加“唱歌“的<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">抽象方法sing</span>：</span></p><p style="margin-top: 10px; margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>1）本方法由具体子类实现，抽象类中只定义方法形式：</span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; + 提示</span></p><p style="line-height: 1.5em;"><span style="color: rgb(192, 0, 0); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp;<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);"> public abstract void sing()；</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; 说明：1）使用</span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif; color: rgb(255, 0, 0);">abstract</span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">关键字定义抽象方法，抽象方法无需实现；</span></span></p><p style="text-indent: 40px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; 2）拥有抽象方法的类也为抽象类，不能实例化</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; 例如：</span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif; color: rgb(255, 0, 0);">public abstract void hello();</span></span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;2-3.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 创建流行歌手类</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-3.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment.entity</span>包中创建流行歌手类: <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">PopSinger</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-3.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为PopSinger类添加无参构造函数。</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-3.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">使PopSinger类继承AbstractSinger抽象类</span>。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; + 提示</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">&nbsp; 1）使用</span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif; color: rgb(255, 0, 0);">extends</span><span style="font-size: 13px; font-family: 微软雅黑, sans-serif;">关键字来实现类的继承，子类需要实现父类的抽象方法。</span></span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; 2）PopSinger类需实现父类抽象方法sing。</span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-3.4.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">在PopSinger类中实现父类里定义的sing抽象方法</span>，实现要求如下：</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>1）<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在方法体中向控制台输出“<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240);">我是唱流行乐的。</span>”</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; word-break: break-all; background-color: rgb(238, 236, 225);"><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, sans-serif; font-size: 14px;">&nbsp; + 提示</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; 同理，学生可以模仿PopSinger类的创建步骤，自行创建其他歌手类型子类，例如爵士歌手JazzSinger。</span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;2-4.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 模拟歌手唱歌</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-4.1.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>限制1. 在<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(255, 0, 0);">cn.campsg.java.experiment</span>包中创建主类：MainClass；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-4.2.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>为MainClass创建入口主方法：main；</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-4.3.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在main中，用流行歌手类实例化一个歌手对象。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-4.4.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在main中，调用歌手对象的introduce方法和sing方法。</span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span>2-4.5.&nbsp;<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; white-space: pre;"></span>在控制台中查看并验证输出结果。</span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"></span></p><table><tbody><tr class="firstRow"><td valign="top" style="border-width: 1px; border-style: solid; border-color: windowtext; padding: 0px 7px; background-color: rgb(238, 236, 225); word-break: break-all;"><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong><span style="color: rgb(0, 176, 240); font-size: 14px; font-family: 微软雅黑, sans-serif;">&nbsp; + 提示</span></strong></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">&nbsp; public</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">static</span></strong> <strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">void</span></strong><span style="font-size: 14px; font-family: Consolas;"> main(String[] </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">args</span><span style="font-size: 14px; font-family: Consolas;">) {</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AbstractSinger </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">s</span><span style="font-size: 14px; font-family: Consolas;"> = </span><strong><span style="font-size: 14px; font-family: Consolas; color: rgb(127, 0, 85);">new</span></strong><span style="font-size: 14px; font-family: Consolas;"> PopSinger();</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">s</span><span style="font-size: 14px; font-family: Consolas;">.introduce();</span></span></p><p style="line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><span style="font-size: 14px; font-family: Consolas;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 14px; font-family: Consolas; color: rgb(106, 62, 62);">s</span><span style="font-size: 14px; font-family: Consolas;">.sing();</span></span></p><p style="margin-bottom: 10px; line-height: 1.5em;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; }</span></p></td></tr></tbody></table><p style="margin-top: 10px; line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;"><strong>3、验证与测试</strong></span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;3-1.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; color: rgb(0, 176, 240); font-size: 14px; white-space: pre;"></span> 在工程中定位主类MainClass。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;3-2.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240); white-space: pre;"></span> 右键点击MainClass类，依次选择：Run As-&gt;Java Application。</span></p><p style="line-height: 1.5em;"><span style="color: rgb(0, 176, 240); font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp;&nbsp;3-3.<span class="Apple-tab-span" style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px; color: rgb(0, 176, 240); white-space: pre;"></span> 运行程序，查看输出结果是否符合预期。</span></p><p><br></p>
                        </div>
                        <!--/.practical-right-cont-->
                        <div class="form-group practical-right-btn">
                            <a class="p-about-knowloge" id="experimenknowledge" experimentid="53" href="javascript:void(0)" vi="0">相关知识点<i class="i-border-up"></i></a>
                            
                            
                           <!-- 从电脑登录，显示答案 -->
                         
                          
                          	<a class="p-look-answer-see p-buttn btn-blue" type="button" href="javascript:void(0)" vi="0">查看答案<i class="i-border-down"></i></a>
                          
                          
                           
                           
					     
                        </div>
                        <!--/.practical-right-btn-->
                    </section>
       				  <div class="practical-right-toggle-knowlage" id="practical-knowledge0" style="display: none;">
                        <h3><span>&nbsp;</span>任务知识点</h3>
                        <ul id="eknowledgelist">
                          
                           
                        </ul>
                        <div class="practical-right-btn" id="startstudy0">
                       
                        </div>
                        <!--/.practical-right-btn-->
                    </div>
                    <!--/.practical-right-toggle-knowlage-->
                    <div unselectable="on" style="user-select: none; display: block;" onselectstart="return false;" class="practical-right-toggle-answer" id="practical-answer0">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->
                            	任务答案</h3>

                        <div class="practical-right-answer-cont">
                            <p>
                                  </p><p style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">代码清单：</span><span style="font-size: 13px;font-family: 微软雅黑, sans-serif">cn.campsg.java.experiment.entity.</span><span style="font-family: Consolas">AbstractSinger</span><span style="font-size: 13px;font-family: 微软雅黑, sans-serif">.java</span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; border-style: solid;"><p><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">abstract</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">class</span></strong><span style="font-family: Consolas"> AbstractSinger {</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">void</span></strong><span style="font-family: Consolas"> introduce() {</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.</span><strong><em><span style=";font-family:Consolas;color:#0000C0">out</span></em></strong><span style="font-family: Consolas">.println(</span><span style=";font-family:Consolas;color:#2A00FF">"Hello, </span><span style=";font-family:宋体;color:#2A00FF">我是歌手。</span><span style=";font-family:Consolas;color:#2A00FF">"</span><span style="font-family: Consolas">);</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">abstract</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">void</span></strong><span style="font-family: Consolas"> sing();</span></p><p><span style="font-family: Consolas">}</span></p></td></tr></tbody></table><p style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">代码清单：</span><span style="font-size: 13px;font-family: 微软雅黑, sans-serif">cn.campsg.java.experiment.entity.PopSinger.java</span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; border-style: solid;"><p><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">class</span></strong><span style="font-family: Consolas"> PopSinger </span><strong><span style=";font-family:Consolas;color:#7F0055">extends</span></strong><span style="font-family: Consolas"> AbstractSinger{</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span><span style=";font-family:Consolas;color:#646464">@Override</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">void</span></strong><span style="font-family: Consolas"> sing() {</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.</span><strong><em><span style=";font-family:Consolas;color:#0000C0">out</span></em></strong><span style="font-family: Consolas">.println(</span><span style=";font-family:Consolas;color:#2A00FF">"</span><span style=";font-family:宋体;color:#2A00FF">我是唱流行乐的。</span><span style=";font-family:Consolas;color:#2A00FF">"</span><span style="font-family: Consolas">);</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">}</span></p></td></tr></tbody></table><p style="margin-top: 10px; margin-bottom: 10px;"><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">代码清单：</span><span style="font-size: 13px;font-family: 微软雅黑, sans-serif">cn.campsg.java.experiment.MainClass.java</span></p><table><tbody><tr class="firstRow"><td width="560" valign="top" style="border-width: 1px; border-color: windowtext; padding: 0px 7px; border-style: solid;"><p><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">class</span></strong><span style="font-family: Consolas"> MainClass {</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; </span><strong><span style=";font-family:Consolas;color:#7F0055">public</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">static</span></strong> <strong><span style=";font-family:Consolas;color:#7F0055">void</span></strong><span style="font-family: Consolas"> main(String[] </span><span style=";font-family:Consolas;color:#6A3E3E">args</span><span style="font-family: Consolas">) {</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AbstractSinger </span><span style=";font-family:Consolas;color:#6A3E3E">s</span><span style="font-family: Consolas"> = </span><strong><span style=";font-family:Consolas;color:#7F0055">new</span></strong><span style="font-family: Consolas"> PopSinger();</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=";font-family:Consolas;color:#6A3E3E">s</span><span style="font-family: Consolas">.introduce();</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style=";font-family:Consolas;color:#6A3E3E">s</span><span style="font-family: Consolas">.sing();</span></p><p><span style="font-family: Consolas">&nbsp;&nbsp;&nbsp; }&nbsp;&nbsp; </span></p><p><span style="font-family: Consolas">}</span></p></td></tr></tbody></table><p><span style="font-size:13px;font-family:&#39;微软雅黑&#39;,sans-serif">&nbsp;</span></p><p><br></p>
                            <p></p>
                        </div>

                    </div>
                    
                    <!--/.p-task04-->
                    <section class="practical-right p-task" id="preImage">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->完成效果预览</h3>
                        <div class="practical-right-preview">
                 
					<img src="./我是歌手_files/u_1493026465099.png" style=" cursor: url(practical/img/search.ico), auto" class="img-responsive">
				
				
                        </div>
                    </section>
                    <!--/.p-task05-->
                    <section class="practical-right p-task" id="mobile-development">
                        <h3><!-- 1.25 update start-->
                            <!--<span>&nbsp;</span>-->
                            <span class="border">&nbsp;</span>
                            <!-- 1.25 update end-->移动端开发步骤</h3>
                        <div class="practical-right-mobile">
                            <div id="qrcode" class="img-01 img-responsive"><canvas width="200" height="200"></canvas></div> 
                            <img src="./我是歌手_files/p-mobile-01.png" class="img-02 img-responsive">
                        </div>
                    </section>
                </div>
                <!--/.col-md-9 col-sm-9-->
            </div>
            <!--/.row-->
        </div>
        <!--teacher-->
    </div>
    
     <!-- 1.29 add 手机自适应，左右箭头切换，此div效果只在移动端显示【开始】-->
    <div id="toggle_arrow">
        <!--
            菜单数vi的值：前置条件的list值 + （实验任务 + 完成效果预览）的list值
                         即：$(".p-precondition ul li").length + $(".p_progress ul li").length
            左边（left_arrow）vi的值为菜单数的最小值，默认为0，无需改变。
            右边（right_arrow）vi的值为菜单数的最大值，从后台取出。
        -->
        <div class="left_arrow" vi="0">
            <span class="left_arrow_ico">&nbsp;</span>
        </div>
        <div class="right_arrow" vi="3">
            <span class="right_arrow_ico">&nbsp;</span>
        </div>
    </div>
    <!-- 1.29 add 手机自适应，左右箭头切换，此div只在移动端显示【结束】-->
    
</main>
<!--2015.12.7新增-->
<div class="bg_practical"></div>
<!--bg_practical-->
<div class="bg_practical_preview">
    
			<img src="./我是歌手_files/u_1493026465099.png">
	
	
</div>

<!--2016.4.19 添加（返回顶部功能）-->
<div class="backNav" style="display: block;">
    <span class="top_arrow"></span>
</div>

<!-- 1.25 add start-->
<!-- 手机图片放大弹出模态框【开始】 -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar" style="opacity:0;">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__loading-indicator">
                <div class="pswp__loading-indicator__line"></div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip">
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--facebook"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--twitter"></a>
                    <a href="http://www.csgmooc.com/01712/#" class="pswp__share--pinterest"></a>
                    <a href="http://www.csgmooc.com/01712/#" download="" class="pswp__share--download"></a>
                </div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<!-- 手机图片放大弹出模态框【结束】 -->
<!--手机图片放大【开始】-->
<script type="text/javascript">
    (function () {//获取图片原始尺寸
        // 读取尺寸大小
        var imgReady = (function () {
            var list = [], intervalId = null,
            // 用来执行队列
                    tick = function () {
                        var i = 0;
                        for (; i < list.length; i++) {
                            list[i].end ? list.splice(i--, 1) : list[i]();
                        }
                        ;
                        !list.length && stop();
                    },
            // 停止所有定时器队列
                    stop = function () {
                        clearInterval(intervalId);
                        intervalId = null;
                    };
            return function (url, ready, load, error) {
                var onready, width, height, newWidth, newHeight, img = new Image();
                img.src = url;
                // 如果图片被缓存，则直接返回缓存数据
                if (img.complete) {
                    ready.call(img);
                    load && load.call(img);
                    return;
                }
                ;
                width = img.width;
                height = img.height;
                img.onerror = function () {
                    error && error.call(img);
                    onready.end = true;
                    img = img.onload = img.onerror = null;
                };
                // 图片尺寸就绪
                onready = function () {
                    newWidth = img.width;
                    newHeight = img.height;
                    if (newWidth !== width || newHeight !== height || newWidth * newHeight > 1024) {
                        // 如果图片已经在其他地方加载可使用面积检测
                        ready.call(img);
                        onready.end = true;
                    }
                    ;
                };
                onready();
                // 完全加载完毕的事件
                img.onload = function () {
                    // onload在定时器时间差范围内可能比onready快
                    // 这里进行检查并保证onready优先执行
                    !onready.end && onready();
                    load && load.call(img);
                    // IE gif动画会循环执行onload，置空onload即可
                    img = img.onload = img.onerror = null;
                };
                // 加入队列中定期执行
                if (!onready.end) {
                    list.push(onready);
                    // 无论何时只允许出现一个定时器，减少浏览器性能损耗
                    if (intervalId === null) intervalId = setInterval(tick, 40);
                }
                ;
            };
        })();
    })();
</script>
<script src="./我是歌手_files/initPhotoSwipeFromDOM.js"></script>
<!-- 初始化图片放大函数 -->
<script>initPhotoSwipeFromDOM('.gallery');</script>
<script type="text/javascript">
//  点击菜单切换按钮。
 $(function(){
     $(".right_arrow").attr("vi",$(".p-precondition ul li").length+$(".p_progress ul li").length);
 });
</script>

<!--手机图片放大【结束】-->
<script src="./我是歌手_files/main.js"></script>
<!-- 1.25 add end-->
<script type="text/javascript">
//由于没有找到样式中的代码所以在此用js添加
$(".cursor_zoom ").css("max-width","94%");
</script>


</body></html>