﻿body {
}
 
#csdn_shield { position:absolute; z-index:101; left:0px; top:0px; display:block; background-color:#999; width:100%; }

#csdn_divh { position:absolute; z-index:10001; top:30%; left:45%; width:460px; margin-left:-200px; }
#csdn_divh img { border:none; }

.loading { padding:20px; height:60px; text-align:center;font-size:16px; background:url(images/wait.gif) no-repeat center bottom #ffffff;}
.h1title { font-size:20px; margin-top:0px; padding-top:6px; border-bottom:solid 4px #FFE2D2;}
.openbox { border:solid 10px #FFE2D2; border-radius:10px; padding:10px; background-color:#fff; font-size:14px;}
.boxbody {}

#vcfrm { width:150px; height:50px; overflow:hidden; border:none; }

#csdn_divh a.revc { position:relative; top:-20px; margin-left:10px;}

#sperr { color:Red; }

#tr_third {}
#tr_third a { margin-right:8px; }

.clearfix { display:block; *display:inline-block;}
.clearfix:after {content:"."; display:block; height:0; clear:both; visibility:hidden;}
.csdn_loginbox{ margin:0 auto; background-image:url(images/login_bg.png); padding:3px; margin-top:100px; border-radius: 4px;}
.login_content{ width:auto;max-width:406px;text-align:left; margin:0 auto; background-color:#fbfbfb; border: solid 1px #ccc; padding:40px 82px;box-shadow:0px 0px 1px #fff inset; border-radius: 4px; position:fixed;top:50%;margin-top:-180px;}
.login_content_inner{width: 240px;margin:0 auto;}
@media (max-width:768px){
	.login_content{
		padding:40px 30px;
		left：50%;
		margin-left: -150px;
		
	}
}

.csdn_loginbox .close{ border: none; background:url(images/icons.png) -10px 10px no-repeat; width:30px; height:30px; position:absolute; top:0; right:0;border-radius: 3px; cursor:pointer;}
.csdn_loginbox .close:hover{ background:url(images/icons.png) -10px -19px no-repeat;}
.csdn_loginbox .point{ font-size:12px; color:#ff6666; text-align:center; margin-bottom:5px;}

.csdn_loginbox .user_id{ width:210px; height:30px; border-radius: 3px;border:1px #e3e3e3 solid; margin-bottom:10px;background:url(images/icons.png) #fff -8px -155px no-repeat; padding-left:30px;}
.csdn_loginbox .password{  width:210px; height:30px; border-radius: 3px; border:1px #e3e3e3 solid; margin-bottom:10px;background:url(images/icons.png) #fff -8px -187px no-repeat; padding-left:30px;}
.csdn_loginbox .remember{ font-size:12px; text-align:left; color:#999; margin-bottom:20px; vertical-align:middle; line-height: 13px;}  
.csdn_loginbox .remember input{ float:left; margin-right:10px; float:left; vertical-align:middle;}
.csdn_loginbox .login_bt{ text-align:left; padding:8px 22px; cursor:pointer; border: 1px solid #ef5f06; background-color:#ff6c1e; margin-top:1px; font-size:14px; font-weight:bold; color:#FFF;  border-radius: 3px; margin-bottom:35px;}
.csdn_loginbox .login_bt:hover{ background-color:#ff3300; border: 1px solid #cc3300; }

.csdn_loginbox .pw_lg{ float:right; font-size:12px; color:#999;margin-top:18px;}
.csdn_loginbox .pw_lg a{ color:#999; text-decoration:none; padding:0 5px;}
.csdn_loginbox a.pw_a{ padding-right:0;}
.csdn_loginbox .pw_lg a:hover{ color:#06c;}

.csdn_loginbox .lg_3{ font-size:12px; color:#666; line-height:22px; text-align:left;}
.csdn_loginbox .lg_3 a{ display:block; float:right; background-image:url(images/icons.png); background-repeat:no-repeat;width:20px; height:20px;margin-left: 8px; border-radius: 3px;}
.csdn_loginbox .lg_3 a:hover { background-color:#eee; }
.csdn_loginbox .weibo{ background-position:-13px -90px; margin-left:0; } 
.csdn_loginbox .qq{ background-position:-13px -56px;} 
.csdn_loginbox .google{ background-position:-13px -125px;} 
.csdn_loginbox .github{ background-position:-14px -226px; } 
.csdn_loginbox .LinkedIn{ background-position:-14px -262px;} 
.csdn_loginbox .baidu{ background-position:-14px -289px;} 
.csdn_loginbox .lg_3 a.wechat{ background-image:url("http://127.0.0.1:8080/images/login-third-party.png"); background-position:-228px -4;width:18px;height:18px;} 

div#csdn_divh { width:auto; }