/*!
 * Bootstrap Buttons v2.0.2
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


.nty_confirm_button {
  border-radius:7px;
  border:0px;
  width:60px;
  height:25px;
  font-size:14px;
  letter-spacing:1px;
  font-family: "Microsoft YaHei";
  color:#FFFFFF;
  background-color: #227dc5;
  cursor: pointer;
}

.nty_reset_button {
  border-radius:7px;
  border:0px;
  width:60px;
  height:25px;
  font-size:14px;
  letter-spacing:1px;
  font-family: "Microsoft YaHei";
  color:#ffffff;
  background-color: #E54B4B;
  cursor: pointer;
}


.nty_confirm_button {
    border-radius: 2px;
    border: 1px solid #3486c6;
    width: 64px;
    height: 28px;
    font-size: 12px;
    /*letter-spacing: 2px;*/
    font-family: 'Microsoft YaHei';
    color: #ffffff;
    background-color: #3d96d2;
    box-shadow: 0px 1px 1px rgba(120, 120, 120, 0.2);
}
.nty_confirm_button:hover {
    opacity: 0.8;
    -moz-transition: opacity .5s ease-in-out;
    -webkit-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
}
.nty_reset_button {
    border-radius: 2px;
    border: 1px solid #dfdfdf;
    width: 64px;
    height: 28px;
    font-size: 12px;
    color: #3399ff;
    font-family: 'Microsoft YaHei';
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(170, 170, 170, 0.2);
    margin-left: 40px;
}
.nty_reset_button:hover{
    background-color: #f8f8f8;
}
