body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset, img, abbr {
    border: 0;
}
address, caption, cite, code, dfn, em,
h1, h2, h3, h4, h5, h6, strong, th, var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption, th, td {
    font-weight: normal;
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
a, a:link, a:visited, a:hover, a:active{
    text-decoration:none
}

:focus {
    outline: 0;
}
input, textarea, select, button {
    font-size: 100%;
    font-family: inherit;
}
select {
    margin: 0;
}
i,s,b{font-style: normal;}
body{
    font: 14px/18px Microsoft Yahei, Verdana, Simsun, Helvetica, Arial;
    color: #333;
    background: #E9EDF0;
}
main{
    min-height: 400px;
}
