<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/violin508/p/4335956.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JAVA中方法重载，方法覆盖，方法继承等小结 - TheViolin - 博客园</title>
<link type="text/css" rel="stylesheet" href="./JAVA中方法重载，方法覆盖，方法继承等小结_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./JAVA中方法重载，方法覆盖，方法继承等小结_files/bundle-marvin3-brown.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./JAVA中方法重载，方法覆盖，方法继承等小结_files/bundle-marvin3-brown-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/violin508/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/violin508/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/violin508/wlwmanifest.xml">
<script src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/jquery.js" type="text/javascript"></script><script src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/jquery(1).js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'violin508', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">
.c_ad_block,[id^="div-gpt-ad-"],#ibanner��#banner_right,[id^="ad_b"],#banner_right,[id^="cnblogs_a"],[id^="cnblogs_b"],#ad_right_text {display:none!important;display:none}</style>
<script language="javascript" type="text/javascript" src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('[id="bb9c190068b8405587e5006f905e790c"]');</script><script type="text/javascript" src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/dq"></script></head><style type="text/css" id="1741180944">[id="bb9c190068b8405587e5006f905e790c"]{display:none;position:absolute;top:-1000000px;visibility:hidden}</style>
<body>
<a name="top"></a>

<div id="top">
	
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/violin508/">hztech</a></h1>
<p id="tagline"></p>
</div>
<div id="leftmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="blog_nav_myhome" href="http://www.cnblogs.com/violin508/">首页</a></li>
			<li><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="blog_nav_contact" accesskey="9" rel="nofollow" href="https://msg.cnblogs.com/send/TheViolin">联系</a></li>
			<li><a id="blog_nav_rss" href="http://www.cnblogs.com/violin508/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/violin508/rss"><img src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/xml.gif" alt="订阅"></a>
			</li><li><a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
		
	
</div>
<div id="rightmenu">
	
		<div id="blog_stats">
<h3>统计</h3>
	<ul>
		<li>随笔 - 20
		</li><li>文章 - 0
		</li><li>评论 - 0
		</li><li>引用 - 0
	</li>
</ul></div>
		<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>      
	
</div>
<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./JAVA中方法重载，方法覆盖，方法继承等小结_files/JAVA中方法重载，方法覆盖，方法继承等小结.html">JAVA中方法重载，方法覆盖，方法继承等小结</a>
		</h2>
		<div id="cnblogs_post_body"><p>1.方法重载（method overload）的具体规范</p>
<p>如果有两个方法的方法名相同，但参数不一致，那么可以说一个方法是另一个方法的重载。</p>
<div class="para">一.方法名一定要相同。</div>
<div class="para">二.方法的参数表必须不同，包括参数的类型或个数，以此区分不同的方法体。</div>
<div class="para">1.如果参数个数不同，就不管它的参数类型了！</div>
<div class="para">2.如果参数个数相同，那么参数的类型或者参数的顺序必须不同。</div>
<div class="para">三.方法的返回类型、<a href="http://baike.baidu.com/view/2366445.htm" target="_blank">修饰符</a>可以相同，也可不同。</div>
<div class="para">四.main方法也可以被重载</div>
<div class="para">方法重载的作用：可以一个相同的方法传入不同的参数以达到想要的结果</div>
<div class="para">&nbsp;</div>
<div class="para">
<div><strong>2.方法继承</strong><strong>：</strong>利用extends关键字一个方法继承另一个方法，而且只能直接继承一个类。</div>
<div>&nbsp;</div>
<div>一.当Sub类和Base类在同一个包时Sub类继承Base类中的public/protected/默认级别的变量个方法</div>
<div>
<p>备注：在不同包时继承public/protected级别的变量和方法。</p>
<p>方法继承的作用可以提高代码的重用性和安全性</p>
<p>3.Java中的不同包中的访问权限</p>
<p><span class="con">1,public 2,protected 3,(default) 4,private<br>1任何类都可以访问<br>2在同一个包中的所有类可以访问,以及该类的子类<br>3同一个包中的所有类<br>4只能在本类中访问</span></p>
<div><strong>3、方法覆盖（method&nbsp;override）</strong>：如果在子类中定义一个方法，其名称、返回类型及参数签名正好与父类中某个方法的名称、返回类型及参数签名相匹配，那么可以说，子类的方法覆盖了父类的方法。</div>
<div>
<ul>
<li>子类的方法名称返回类型及参数签名 必须与父类的一致</li>
<li>子类方法不能缩小父类方法的访问权限</li>
<li>&nbsp;子类方法不能抛出比父类方法更多的异常</li>
<li>方法覆盖只存在于子类和父类之间，同一个类中只能重载</li>
<li>父类的静态方法不能被子类覆盖为非静态方法</li>
<li>子类可以定义于父类的静态方法同名的静态方法，以便在子类中隐藏父类的静态方法（满足覆盖约束）， &nbsp; &nbsp;</li>
<li>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;而且Java虚拟机把静态方法和所属的类绑定，而把实例方法和所属的实例绑定。</li>
<li>父类的非静态方法不能被子类覆盖为静态方法</li>
<li>父类的私有方法不能被子类覆盖</li>
<li>父类的抽象方法可以被子类通过两种途径覆盖（即实现和覆盖）</li>
<li>父类的非抽象方法可以被覆盖为抽象方法</li>
</ul>
</div>
<div><strong>4、Super关键字：</strong>super和this关键字都可以用来覆盖Java语言的默认作用域，使被屏蔽的方法或变量变为可见。</div>
<div>
<ul>
<li>父类的成员变量和方法为private使用super访问编译出错</li>
<li>在类的构造方法种，通过super语句调用这个类的父类的构造方法</li>
<li>在子类种访问父类的被屏蔽的方法和属性</li>
<li>只能在构造方法或实例方法内使用super关键字，而在静态方法和静态代码块内不能使用super</li>
</ul>
</div>
<div><strong>5、多态：</strong></div>
<div>
<ul>
<li>对于一个引用类型的变量，Java编译器按照它的声明的类型来处理</li>
<li>对于一个引用类型的变量，运行时Java虚拟机按照它的实际引用的对象来处理</li>
<li>运行时环境中，通过引用类型变量来访问所引用对象的方法和属性时，Java虚拟机采用以下绑定规则</li>
</ul>
</div>
<div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;1）实例方法与引用变量实际引用的对象的方法绑定，属于动态绑定</div>
<div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;2）静态方法与引用变量所声明的类型的方法绑定，属于静态绑定</div>
<div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;3）成员变量（包括静态和实例变量）与引用变量所声明的类型的成员变量绑定，属于静态绑定&nbsp;&nbsp; &nbsp;</div>
<div>备注：上转型对象</div>
<div><br>上转型对象具有如下特点:
<br>1)上转型对象不能操作子类新增的成员变量(失掉了这部分属性),不能使用子类新增的方法(失掉了一些功能).
<br>2)上转型对象可以操作子类继承或隐藏的成员变量,也可以使用子类继承的或重写的方法.
<br>3)上转型对象操作子类继承或重写的方法时,就时通知对应的子类对象去调用这些方法.因此,如果子类重写了父类的某个方法后,对象的上转型对象调用这个方法时,一定是调用了这个重写的方法.
<br>4)可以讲对象的上转型对象再强制转换到一个子类的对象,这时,该子类对象又具备了子类的所有属性和功能.（也就是下溯）</div>
<div>概括就是上转型对象用的是父类的变量和方法，子类只能重写（覆盖）父类的方法，因为是动态绑定的</div>
<div>&nbsp; &nbsp; &nbsp; &nbsp;</div>
<div>作用：多态有编译时多态 和运行时多态。<br>第一个是通过方法重载实现；第二个是通过方法覆盖实现（子类覆盖父类方法）。<br>第一种就是我们调用方法是不用区分参数类型，程序会自动执行相应方法，如： 加法运算，可以使int相加，可以是double相加，都是同一个方法名。<br>第二种就是动态绑定，使用父类引用指向子类对象，再调用某一父类中的方法时，不同子类会表现出不同结果。 这样的作用就是扩展性极好，玩过网游的话应该知道 游戏中有不同的角色，它们都有一个父类，它们做相同动作时表现出来的效果就会不一样，比如跑，魔法师的跑跟战士的跑就不会一样，这就是俩者都覆盖了父类中的跑方法，各自有自己的现实，表现出来多态。  如果有一天你想再加个角色，只用再写一个类继承该父类，覆盖其中的跑方法就行了，其他代码不用怎么改，所以可维护性也很好。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
<p><span class="con">&nbsp;</span></p>
<div><strong>6、继承的利弊和使用原则：</strong></div>
<div>
<ul>
<li>集成数的层次不可太多</li>
<li>集成数的上层为抽象层</li>

</ul>


</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（1）定义了下层子类都用友的相同属性和方法，并且尽可能默认实现，从而提高重用性</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（2）代表系统的接口，描述系统所能提供的服务</div>
<div>
<ul>
<li>继承关系最大的弱点：打破封装</li>
<li>精心设计专门用于被继承的类</li>

</ul>


</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（1）对这些类必须提供良好的文档说明</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（2）尽可能的封装父类的实现细节，把代表时间细节的属性和方法定义为private类型</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（3）如果某些实现细节必须被子类访问，定义为protected类型</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（4）把不允许子类覆盖的方法定义为final类型</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（5）父类的构造方法不允许调用可被子类覆盖的方法</div>
<div>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;（6）如果某些类不是专门为了继承而设计，那么随意继承它是不安全的</div>
</div>
</div>
<div class="para">&nbsp;</div>
<div class="para">&nbsp;</div>
<div class="para">&nbsp;</div></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>


		<p class="postfoot">
			posted on <span id="post-date">2015-03-13 20:27</span> <a href="http://www.cnblogs.com/violin508/">TheViolin</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=4335956" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/violin508/p/4335956.html#" onclick="AddToWz(4335956);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=204564,cb_entryId=4335956,cb_blogApp=currentBlogApp,cb_blogUserGuid='2883db75-9169-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2015/3/13 20:27:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/violin508/p/4335956.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/violin508/p/4335956.html#top">返回顶部</a></div>
<div id="comment_form_container"></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © TheViolin
</p>



<iframe frameborder="0" scrolling="no" src="./JAVA中方法重载，方法覆盖，方法继承等小结_files/4.html" style="visibility: hidden; width: 299px; height: 249px; right: 0px; bottom: 0px; position: fixed; border: none; opacity: 0; background: white;"></iframe></body></html>