<!DOCTYPE html>
<!-- saved from url=(0062)https://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Java中的集合类 - xiao秋 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./Java中的集合类 - xiao秋 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Java中的集合类 - xiao秋 - 博客园_files/bundle-elf.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Java中的集合类 - xiao秋 - 博客园_files/bundle-elf-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/xiaoqv/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/xiaoqv/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/xiaoqv/wlwmanifest.xml">
<script async="" src="./Java中的集合类 - xiao秋 - 博客园_files/analytics.js"></script><script src="./Java中的集合类 - xiao秋 - 博客园_files/jquery.js" type="text/javascript"></script><style type="text/css" abt="234"></style>  
<script type="text/javascript">var currentBlogApp = 'xiaoqv', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./Java中的集合类 - xiao秋 - 博客园_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">
[id^="ad_"] {display:none!important;display:none}</style>
<script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head><style type="text/css" id="1005705117"></style>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/xiaoqv/"><img id="blogLogo" src="./Java中的集合类 - xiao秋 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/xiaoqv/">xiao秋</a></h1>
<h2>非淡泊无以明志，非宁静无以致远！</h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/xiaoqv/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/xiao%E7%A7%8B">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/xiaoqv/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/xiaoqv/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 65&nbsp; </span>
<span id="stats_article_count">文章 - 5&nbsp; </span>
<span id="stats-comment_count">评论 - 8</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html">Java中的集合类</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><p>Java集合类与数组的区别：Java的集合类的长度是动态的，数组则是固定长度的。</p>
<p>Java集合类与数组的联系：使用相应的toArray()和Arrays.asList()方法可以回想转换。</p>
<p>首先来看看Java集合框架中的接口：</p>
<p>Collection接口实现类中存放的是元素和Map接口实现类中存放的是键值对。</p>
<p>Set接口和List接口：Set接口不保证维护元素的顺序，而且元素不能重复。List接口维护元素的顺序，而且元素可以重复。</p>
<p>SortedSet和SortedMap提供了排序的功能。&nbsp;</p>
<p><img src="./Java中的集合类 - xiao秋 - 博客园_files/2011112417033634.png" alt=""></p>
<p>再来看看接口的实现：</p>
<p>HashSet和LinkedHashSet：HashSet，为快速查找而设计的Set。存入HashSet的对象必须实现hashCode()和equals()。LinkedHashSet，具有HashSet的查询速度，且内部使用链表维护元素的顺序(插入的次序)，于是在使用迭代器遍历Set时，结果会按元素插入的次序显示。</p>
<p>TreeSet: 提供排序功能的Set，底层为树结构&nbsp;。相比较HashSet其查询速度低，如果只是进行元素的查询，我们一般使用HashSet。</p>
<p>ArrayList和LinkedList：ArrayList底层采用数组实现，具有较高的查询速度。LinkedList底层采用双向循环列表实现，进行插入和删除操作时具有较高的速度，我们还可以使用LinkedList来实现队列和栈。</p>
<p>TreeMap和HashMap：HashMap具有较高的速度(查询增删)，TreeMap则提供了按照键进行排序的功能。</p>
<p><img src="./Java中的集合类 - xiao秋 - 博客园_files/2011112418084222.png" alt=""></p>
<p>Properties:该类也是集合类，里面的键和值都是String类型，通过它我们可以获取系统属性，读取配置文件。</p>
<p>Collections:通过该类，我们可以对集合类进行一些排序和查找最大最小操作。</p>
<p>Arrays：该类提供了操作数组的一些方法。</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/xiaoqv/category/337794.html" target="_blank">Java无难事</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2262142,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;99ae12d2-779c-e011-a53f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Java中的集合类 - xiao秋 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Java中的集合类 - xiao秋 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xiaoqv/" target="_blank"><img src="./Java中的集合类 - xiao秋 - 博客园_files/u310001.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xiaoqv/">xiao秋</a><br>
            <a href="http://home.cnblogs.com/u/xiaoqv/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/xiaoqv/followers">粉丝 - 60</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;99ae12d2-779c-e011-a53f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(2262142,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(2262142,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/23/2259899.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/23/2259899.html" title="发布于2011-11-23 10:43">Java输入输出学习总结</a><br><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262345.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262345.html" title="发布于2011-11-24 22:10">从键盘读取数据，回车才能显示的问题</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2011-11-24 18:38</span> <a href="http://www.cnblogs.com/xiaoqv/">xiao秋</a> 阅读(<span id="post_view_count">5686</span>) 评论(<span id="post_comment_count">1</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=2262142" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html#" onclick="AddToWz(2262142);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=91669,cb_entryId=2262142,cb_blogApp=currentBlogApp,cb_blogUserGuid='99ae12d2-779c-e011-a53f-842b2b196315',cb_entryCreatedDate='2011/11/24 18:38:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"></span>
				</div>
				<a href="https://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html#2675491" class="layer">#1楼</a><a name="2675491" id="comment_anchor_2675491"></a><span id="comment-maxId" style="display:none;">2675491</span><span id="comment-maxDate" style="display:none;">2013/5/8 10:41:50</span>  <span class="comment_date">2013-05-08 10:41</span> <a id="a_comment_author_2675491" href="http://www.cnblogs.com/yaowukonga/" target="_blank">古来征战几人回</a> <a href="http://msg.cnblogs.com/send/%E5%8F%A4%E6%9D%A5%E5%BE%81%E6%88%98%E5%87%A0%E4%BA%BA%E5%9B%9E" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_2675491" class="blog_comment_body">这个框架图不错，很系统！要是能有在详细的介绍就更好了！</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(2675491,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(2675491,&#39;Bury&#39;,this)">反对(0)</a></div><span id="comment_2675491_avatar" style="display:none;">http://pic.cnblogs.com/face/340579/20140524002202.png</span>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/582401/" target="_blank">盖茨在亚利桑那沙漠购买了2.5万英亩地</a><br> ·  <a href="http://news.cnblogs.com/n/582400/" target="_blank">知乎“被暴力离职”员工现身，官博之后再爆实录、录音|独家</a><br> ·  <a href="http://news.cnblogs.com/n/582399/" target="_blank">双11九岁了，当你在“剁手”的时候，知道阿里真正想做的是什么吗？</a><br> ·  <a href="http://news.cnblogs.com/n/582397/" target="_blank">阿里双11凭什么达到1682亿交易额？这些技术支撑或许是原因</a><br> ·  <a href="http://news.cnblogs.com/n/582396/" target="_blank">7岁男孩丧失了2/3的皮肤后，基因治疗拯救了他的生命</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/563790/" target="_blank">关于编程，你的练习是不是有效的？</a><br> ·  <a href="http://kb.cnblogs.com/page/581467/" target="_blank">改善程序员生活质量的 3+10 习惯</a><br> ·  <a href="http://kb.cnblogs.com/page/568841/" target="_blank">NASA的10条代码编写原则</a><br> ·  <a href="http://kb.cnblogs.com/page/578502/" target="_blank">为什么你参加了那么多培训，却依然表现平平？</a><br> ·  <a href="http://kb.cnblogs.com/page/579832/" target="_blank">写给初学前端工程师的一封信</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/xiaoqv/">xiao秋</a><br>园龄：<a href="http://home.cnblogs.com/u/xiaoqv/" title="入园时间：2011-06-22">6年4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/xiaoqv/followers/">60</a><br>关注：<a href="http://home.cnblogs.com/u/xiaoqv/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;99ae12d2-779c-e011-a53f-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2011/10/01&#39;);return false;">&lt;</a></td><td align="center">2011年11月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2011/12/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/06.html"><u>6</u></a></td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/21.html"><u>21</u></a></td><td align="center">22</td><td align="center"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/23.html"><u>23</u></a></td><td align="center"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24.html"><u>24</u></a></td><td align="center">25</td><td class="CalWeekendDay" align="center"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/26.html"><u>26</u></a></td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/xiaoqv/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/xiaoqv/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/xiaoqv/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/xiaoqv/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/xiaoqv/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/xiaoqv/category/385705.html">HIbernate(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/xiaoqv/category/366699.html">j2ee框架(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/xiaoqv/category/380604.html">javaweb学习笔记(4)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/xiaoqv/category/337884.html">java琐事(6)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/xiaoqv/category/337794.html">Java无难事(2)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/xiaoqv/category/390408.html">jquery(1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/xiaoqv/category/366482.html">巴巴运动网学习笔记(13)</a> </li>

</ul>

</div>

<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/xiaoqv/archive/2012/06.html">2012年6月 (3)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/xiaoqv/archive/2012/05.html">2012年5月 (7)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/xiaoqv/archive/2012/04.html">2012年4月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/xiaoqv/archive/2012/03.html">2012年3月 (6)</a> </li>

<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/xiaoqv/archive/2012/01.html">2012年1月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/xiaoqv/archive/2011/12.html">2011年12月 (5)</a> </li>

<li><a id="CatList_LinkList_1_Link_6" href="http://www.cnblogs.com/xiaoqv/archive/2011/11.html">2011年11月 (12)</a> </li>

<li><a id="CatList_LinkList_1_Link_7" href="http://www.cnblogs.com/xiaoqv/archive/2011/10.html">2011年10月 (25)</a> </li>

</ul>

</div>

<div id="sidebar_articlecategory" class="catListArticleCategory sidebar-block">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/xiaoqv/category/379255.html">网站开发常用技术总结(1)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/18/2292011.html#3498094">1. Re:Servlet,ServletConfig,ServletContext</a></li>
        <li class="recent_comment_body">学习了</li>
        <li class="recent_comment_author">--彭彭9527</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/10/2283348.html#3263401">2. Re:java_web开发入门</a></li>
        <li class="recent_comment_body">方立勋</li>
        <li class="recent_comment_author">--xnchall</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/10/21/2219790.html#3209642">3. Re:解决win7系统下，jar文件不能双击运行的问题</a></li>
        <li class="recent_comment_body">我的注册表里到HKEY_CLASSES_ROOT\Applications\javaw.exe这一层就没有了，为什么？？？<br>我装的是jdk-7u67-windows-x64.exe</li>
        <li class="recent_comment_author">--程序里飘</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/10/2283348.html#3165379">4. Re:java_web开发入门</a></li>
        <li class="recent_comment_body">讲的不错</li>
        <li class="recent_comment_author">--预见未知的自己</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiaoqv/archive/2012/05/10/2494084.html#2937902">5. Re:分页页码计算算法</a></li>
        <li class="recent_comment_body">赞</li>
        <li class="recent_comment_author">--藏在心</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiaoqv/archive/2012/05/14/2500725.html">1. 1.HttpServletResponse对象(69359)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/10/2283348.html">2. java_web开发入门(52587)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/10/21/2219790.html">3. 解决win7系统下，jar文件不能双击运行的问题(8230)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html">4. Java中的集合类(5686)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/21/2295681.html">5. Request和Response(5522)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/10/2283348.html">1. java_web开发入门(3)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html">2. Java中的集合类(1)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/10/21/2219790.html">3. 解决win7系统下，jar文件不能双击运行的问题(1)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2012/05/14/2500725.html">4. 1.HttpServletResponse对象(1)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2012/05/10/2494084.html">5. 分页页码计算算法(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiaoqv/archive/2012/05/14/2500725.html">1. 1.HttpServletResponse对象(5)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/10/2283348.html">2. java_web开发入门(4)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/11/24/2262142.html">3. Java中的集合类(1)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/12/18/2292011.html">4. Servlet,ServletConfig,ServletContext(1)</a></li><li><a href="http://www.cnblogs.com/xiaoqv/archive/2011/10/10/2204972.html">5. 初学java之Enum枚举(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 xiao秋
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>